You notice several of the crew members talking among themselves. Several of them have seemed agitated as of late.
Listening in, you pick up that most of them have started to have nightmares‒dreams of spilt blood and still bodies. Others claim to have heard whispers and seen a shadowy figure moving about in the dimmer areas of the ship.
One crew member, Loudon, starts relating a story he had recently. While the ship was being loaded with the artifacts, he had visited a local bar. "I was sitting there when one of the locals accosted me, knowing I was a member of this very ship.
"He had this look on his face, like he was looking at a dead man walking. He told me I best be afraid of that temple, and the curse laid upon it and it's contents. Told me stories of locals who had stumbled upon it returning as raving lunatics, and of strange apparitions being seen in the dark. 
"I at first didn't believe any of it, but then he told me about what had happened there just recently. About how one of the archeologists had attacked the others, eyes glazed over, raving about their prize finding: the Keystone. He was shot dead after nearly tearing someone's throat out.
"It was enough to convince me. I mean, didn't the digging crew seem relieved to see us load up the relics? And there had been that recent death, right? And our orders that the Keystone's container is not to be disturbed under any circumstances. 
His story finished, he takes a seat on a nearby chair, watching as the various crew members start whispering among themselves. As ridiculous as it was (it sounded like something from a cheap holomag), it seems it has gotten to the crew. It might be best to address the situation, either by giving the crew some kind words or by tearing apart this tall tale.
+ [Reassure the Crew] -> Reassure
+ [Chastise Loudon and the Crew] -> Chastise

=== Reassure ===
You decide that calming down the crew is more important than chastising Loudon. "There is no such thing as curses, and even if there is, I will make sure you all stay safe during our trip. We also have one of the best medical professionals employed by Kellis on board. Despite her dour demeanor, Ripley is qualified to help with your mental wellness as well as your physical health."
"Lastly, the Keystone is simply invaluable, hence its name. That's the only reason Kellis is being so protective of it." Some of your crew members show visible relief at your words, although some are still shaken up. You notice Loudon glowering. You take note to keep watch on him.
-> END

=== Chastise ===
Loudon needs to be called out on his lies. "There is no such thing as curses and I will not allow you to be peddling this pack of lies to the others. Any further mention of this superstitious nonsense will result in docked pay. 
"Consider yourself on thin ice, Loudon. Your peddling these baseless rumors will not be tolerated. Keep it up and you stand the risk of having your employment terminated." Your words don't exactly reassure the crew, as you come off as defensive. Loudon seems pleased, as your denial has only served to reinforce his story. You'll have to be more careful with your rebukes in the future.
-> END