A group of three crew members call out to you. One of them, having elected to speak for the trio, begins. "To get straight to the point, we are asking to take leave immediately." Sensing that she is unlikely to elaborate without prodding, you tell them you can not accept their request without reason.
Not wanting this to be the end of the matter, another member speaks up. "I had some kinda vision recently. Not one of them nightmares that we all've been havin' recently, but simply a dream. There was this figure, dressed in robes and bandages. I just remember its words. It told us we should leave the ship. It didn't sound demandin' or threatenin', it sounded just like it was givin' us advice."
The last of them then speaks up. "We know this sounds ridiculous." Despite the dirty look from the vision seer, they continue. "However, we're still on edge from the recent happenings. The nightmares and other strange crap. We won't cause any problems if you deny us (at least I won't), but we ask regardless."
Granting their request would leave you shorthanded, and their reason for asking is flimsy at best. However, as the last to speak mentioned, tension is still high from the recent events, and it might improve their spirits if you are supportive and understanding.
+ [Grant Their Request] -> Grant
+ [Deny Their Request] -> Deny

=== Grant ===
Although keeping things running smoothly will be harder without them, you decide to grant the trio's request and allow them to take leave. They will depart as soon as you find a suitable drop off point for them.
Although some of your crew is annoyed by the fact that they will have to put in some extra time here and there to make up for the three's absence, almost everyone is heartened by the empathy you have shown.
-> END

=== Deny ===
You make it clear that you need all hands-on deck in case of an emergency. With the troubles that you have faced so far, you can't spare anyone. That's not to mention the fact that there could be parties other than Equinox that know about your highly valuable cargo.
-> END