As you progress ever closer to your destination, Lanri contacts you, distraught. "I'm sorry. I was getting a meal for the crew ready. I had started to prepare it last night. This morning I looked and there's this mold all over it. I must have left it out. Please forgive me. I, I could have made someone really sick...I promise it won't happen again. I, I've been having trouble sleeping, but, but I swear that won't prevent me from doing my job. Please."
Despite what it will cost to replace the food, you let her know that she won't suffer any disciplinary action just to make sure that she gets the sleep she needs, even if she has to ask Ripley for some sleeping pills.
Soon after, Ripley also speaks with you. "I just got done talking with Lanri. I gave her some sleep aides as you suggested. However, she's not the only one who has come to me with these symptoms. Trouble sleeping, bad dreams, and general fatigue. I myself have been struggling to get enough rest. The images of...of my past...of...
"Never mind. What I'm getting at is that the crew is stressed. This curse business combined with the usual dangers is causing a lot of anxiety and tension.  They need shorter shifts and lighter loads. I know it will negatively affect our resources, but you will only upset them and cause more mistakes if you refuse."
+ [Allow Shortened Work Shifts] -> Allow
+ [Don't Allow the Shorter Shifts] -> Reject

=== Allow ===
Despite the impact of having less work get done, you need your crew to be reliable and less prone to mistakes. You allow any crew members who ask to have lighter shifts for several days.
While this brightens the spirits of your crew members and will help improve their performance in the long run, you will have to be vigilant for the time being. Less food is being produced, energy output will be down, and there will be holes in your security, so you will have to tread carefully.
-> END

=== Reject ===
You veto the shorter shifts. While the crew may be stressed and may make a mistake or two, you still need them working the whole time. Food needs to be grown. Energy needs to be produced. The ship needs to be secured.
Your job isn't to make the crew like you, and it isn't to keep them happy. Your job is to do what Kellis tells you, and to do that, your crew needs to do their jobs.
-> END