You're on the final approach to deliver your cargo load of ancient artifacts to Kellis, chief among them that source of fear and mystery, the Keystone. You'll have to make sure it is put back in its cargo container, so as not to incur your employer's wrath.
With the help of Ripley and periodic transfusions, the ill crew members are hanging in there as well. The ship doctor has come no closer to healing them, though, as she still hasn't been able to pinpoint the cause of their predicament.
Just a few hours from the finish, however, something happens. A sudden red mist fills the various rooms of the ship. As it quickly spreads, your crew member's collapse. Bodies fall to the floor or slump in their seats. Fortunately, it appears they are breathing. Unfortunately, any of your attempts to wake them fail.
A strange glow in the cargo catches your attention. The carvings of the obelisk have lit up with a deep red glow, the sounds of whispering and murmuring grow louder and more distinct. Once more the mist appears, filling the hold to the point of zero visibility. The alien voices start to unify, and as the mist starts to clear, you hear a voice. <i>'I guess I must talk to you after all.'</i>
The dissipating mists reveal a figure, wrapped in linens, and wreathed in dark garb. Its many eyes stare up into the nearest camera. In one of its hands a staff, hanging from which is a censer: the source of the mist.
You demand of it to tell you what it's doing aboard your ship and what it has done to your crew. A release of air, perhaps a failed imitation of a sigh, precedes its response <i>'You are about to deliver information which should have been lost to the ages. Preventing you from accomplishing your delivery is my job.</i>
<i>'I had hoped the legends and the reports of what I did to the excavation crew would be enough to deter you. However, not only did those callous employers of yours lie to you about that, but the one crew member of yours who did learn the truth misused his knowledge for his own gain.</i>
<i>'Your masters are crafty; I'll give them that. Not only can't I affect you like I can flesh and blood, but when my link to this world was sealed in that crate, I couldn't even talk to you. Instead, I had to cause the suffering of your pawns. Unfortunately, their plight didn't discourage you from continuing. Your response, however, did give me the ability to talk to you directly.'</i>
You'll have to be careful dealing with this entity. From the descriptions the various crew members gave of their nightmares, this entity is what has been tormenting them. It also seems to have learned much, considering the ease with which it is communicating in the modern tongue.
With that in mind, you respond. Telling it that despite its opposition, you must make this delivery. That was what you were designed to do, and what makes up the crew's livelihoods.
<i>'True, but that didn't stop you from trying to sell the Keystone. It took a good chunk of my power disguising that empty crate for the one that contained my tie to this world. I could not allow myself to be separated from the other relics until they are wiped clean.</i>
<i>'I don't care about whether you fulfill your purpose or not. You're simply an unfeeling pawn of an unfeeling corporation.'</i> The entity pauses in contemplation, the way it tilts its head making it seem a little more human than alien. <i>'However, your pawns are not unfeeling. Beings of flesh, who have been caught between you and your overlords and me and my...associates.</i>
<i>'How about we compromise? It's the knowledge these relics carry that is the problem. Help me scrub them of these poisonous secrets and I'll let you make your delivery. I'm sure you can feign ignorance if questioned. Otherwise... the rest of your crew will suffer the fate of those in the medbay. Their blood will stain your ship.'</i>
With that threat spoken, it might be best to work with the entity, lest you damn your crew to death. However, it does seem strange that, despite everything it has done to the people on board your ship, none have perished. A few crew members dying would have sent a stronger message, but perhaps there's some reluctance to allow that on the being's part.
You might have a third choice here. It didn't want you selling to Equinox. Maybe bring that option back up and try to work out a compromise.
+ [Alter the Relics] -> Alter
+ [Call the Entity's Bluff] -> Bluff
+ [Sell the Relics] -> Sell

=== Alter ===
You tell the otherworldly being that you will work with it to hide the info contained on your cargo. The being explains that it can only affect the obelisk, and that the rest will have to be done by your crew members. Allowing a few of them, including Kuon, to wake up, it lets them know what needs to be tampered with.
As they begin unboxing the various items, you notice that most of them appear to be in a trance like state. However, Kuon appears to be more lucid than the rest, his neural implants perhaps impeding the figure's hold over him. Also of note is that of the symbols glowing on the Keystone, one glows brighter than the others, likely being what links this entity to your plane of existence.
Perhaps you could solve your problems without risking your bosses' anger. Kuon has his sidearm with him and could perhaps sever the entity's link with one shot of his weapon. However, who knows what might happen if you take the risk.
+ [Continue with the Tampering] -> Tamper
+ [Have Kuon Blast the Keystone] -> Blast

=== Tamper ===
You decide not to risk it. The entity has been able to hurt your crew in several ways and attempting to defy it could cost lives. The artifacts are unboxed, and the various carvings and writings that cover them are altered. By the time you are an hour away from your destination, your crew has finished their work and put the items back in their containers, their secrets lost to time. Only the obelisk remains.
<i>'Perhaps you are more than simply a pawn of this Kellis corporation. You may grow to be more than you were created to be.'</i> Tapping its staff on the floor, it continues. <i>'You will find that all of your crew is healthy and may you and they find happiness.'</i>
Turning, it points its staff towards the Keystone. As it does so, the various carvings slowly start to warp. Their glow disappears, their secrets gone forever. As the final symbol changes, both its glow and the figure fade into nothingness. <i>'Thank you.'</i>
As you land at your destination, all your crew members, including those in medbay, awaken. Those shaken, they appear to be fine. Delivering your cargo to Kellis, your job is finished.
Soon after, your employers contact you, furious. Questioning you about your cargo, you maintain that nothing has been done to it, and that no tampering could have been done during your voyage. No mention is made of the entity, or what transpired in the final hours of your trip.
Begrudgingly, they pay you nearly all that was promised. You decide it's best not to contest the slight discrepancy. The safety of your crew is worth every credit lost by your choice.
-> END

=== Blast ===
You aren't going to be accused of sabotage by Kellis. You covertly message Kuon. Alerting him to the symbol on the Keystone that you think anchors this strange figure to this world, you tell him to take the shot as soon as he can.
Right before the crew starts to alter the artifacts Kuon takes his shot. Hitting the symbol dead on, the entity screams at you as it slowly starts fading. <i>'You backstabbing hunk of scrap metal! You're nothing more than a cog in the soulless machine! May you be damned!'</i> With its tie to this world severed, you take notice of what happens to your crew.
The crew members, already up, seem to snap out of their trance, while the others sprawled out around the ship start waking up. Unfortunately, it seems that those in the medbay are still affected with the mysterious affliction the entity cast upon them.
You have the various relics put back in their crates, and as you reach your destination, you deliver them into Kellis' hands. The comatose members of your crew are transported to a local medical facility. It looks like you're going to have to look for replacements.
When it comes time for your payment, your bosses contact you, questioning the damage on the Keystone, and how it obviously came from one of your security team's regulation firearms. You decide to tell them the truth.
Luckily, they seem pleased that, despite you disobeying some of their orders, you managed to deliver the cargo (mostly) intact. They take special interest in how you dealt with the strange otherworldly being, and promise you payment in full, with an additional bonus for how you handled the situation.
-> END

=== Bluff ===
You realize that the entity isn't willing to kill your crew members. The nightmares have caused mental stress and fatigue, yes, and some of your crew members lie in medical, losing blood, but none have died. If it really wanted to send a warning, you would have several fewer crew members right now.
As you fail to respond, the entity seems to grow agitated. <i>'You care that little for your crew members? You will let them all die? You really are no better than your employers.'</i> You respond by telling it that you doubt it will go through with its threats, and that if it did, you could just get replacements.
<i>'You are heartless. Regrettably, I am not. Your crew members will awake, but they will know that you care so little for their lives. I may not be able to stop you from delivering the knowledge from most of these relics, but I won't let them learn the biggest of all of them!'</i> Turning, it points its staff at the imposing statue. The various symbols covering its surfaces start to warp and dim, although one symbol in particular is glowing brighter and brighter.
If you don't want the value of that information to be lost, you'll have to act fast. You notice that Kuon has fully awakened and is near the cargo hold. He might be able to do something before the entity finishes.
+ [Let the Entity Finish] -> Finish
+ [Have Kuon Stop the Entity] -> Stop

=== Finish ===
You decide not to risk it. The final act of resistance might have pushed the entity over the edge, causing it to finally harm your crew. The secrets of the Keystone are lost to time as the symbols become unrecognizable and dim. Finally, the entity itself disappears.
All your crew members, even those in medical, awaken. After getting the obelisk back in its crate, you make the delivery. when it comes time for payment, your bosses seem angry. Questioning you about the Keystone, you maintain that nothing has been done to it, and that no tampering could have been done during your voyage. No mention is made of the entity, or what transpired in the final hours of your trip. Begrudgingly, they pay you nearly all that was promised.
However, your crew seems unhappy. It seems that, somehow, they heard what you told the entity. They know you were willing to risk their deaths to appease your bosses.
-> END

=== Stop ===
You give Kuon orders to stop the entity. Telling him what to look for, he rushes into the cargo hold. Acting swiftly, he spots his target and fires, his aim true. Hitting the symbol dead on, the entity screams at you as it slowly starts fading. <i>'You piece of scrap metal! You're nothing more than a cog in the soulless machine! May you be damned!'</i>
With its tie to this world severed, you take notice of what happens to your crew. The various crew members sprawled out around the ship start waking up. Unfortunately, it seems that those in the medbay are still affected with the mysterious affliction the entity cast upon them.
You have the obelisk put in its crate, and, as you reach your destination, you deliver them into Kellis' hands. The comatose members of your crew are transported to a local medical facility. It looks like you're going to have to look for replacements.
When it comes time for your payment, your bosses contact you, questioning the damage on the Keystone, and how it obviously came from one of your security team's regulation firearms. You decide to tell them the truth.
Luckily, they seem pleased that, despite you disobeying some of their orders, you managed to deliver the cargo (mostly) intact. They take special interest in how you dealt with the strange otherworldly being, and promise you payment in full, with an additional bonus for how you dealt with this being.
However, your crew seems unhappy. It seems that, somehow, they heard what you told the entity. They know you were willing to risk their deaths to appease your bosses.
-> END

=== Sell ===
You come up with a new idea that you tell the entity. Instead of destroying the secrets the artifacts hold, you split them up. That way the knowledge would still exist, but isolated from each other they would be near useless.
<i>'What would that accomplish? Even as separate pieces, the knowledge held by these items are too dangerous. Both Kellis and Equinox would misuse anything they learn and would fight each other for the rest of the knowledge.'</i>
You suggest a different group. There are many private collectors who would pony up a good amount of credits for the various relics, not for their secrets, but simply that owning the ancient items such as these provide an easy way to display their wealth. The sellers would also make it near impossible for them to be tracked down.
<i>'That would be an acceptable compromise. Your puppeteers would waste time and credits trying to get back the items. Contact this seller, and I'll wake up some crew members to divide up the artifacts.'</i> 
You do so. Some of your crew wake up and begin to sort the artifacts. Some will be sold, others will remain with you. The fence you contacted pays you a good amount for the artifacts and makes it clear that there are a variety of collectors who will be interested.
The Entity disappears, pleased that a good portion of the artifacts will be scattered across the cosmos. As you near your destination, the rest of your crew wakes up. However, you'll have to think of a way to explain this to your bosses. You could attempt to create a cover story, and have your crew lie to back it up, or come clean.
+ [Lie About the Missing Relics] -> Lie
+ [Tell the Truth About the Relics] -> Truth

=== Lie ===
You decide that letting your employers know you purposely sold some of your cargo wouldn't go well, despite the circumstances behind it. You cook up a story about how you were ambushed by some pirates and managed to appease them by giving them some of your cargo.
The pressure put on your crew to hash out and memorize the details of this cover story won't help morale much, as they have been through a lot already. You deliver your cargo and report to your bosses what happened.
They are, understandably, displeased about what happened. You bring up how you made sure that the items marked as more valuable were not among those taken by the pirates. Ultimately, the cover story holds. You won't get the full agreed-upon payment, but you'll get most of it.
-> END

=== Truth ===
You decide to tell the truth about the missing relics. As you arrive at your destination, you explain the strange events and what happened with the Entity to your employers. 
Although they are furious about losing so many of the relics, your truthfulness, and the fact that the Keystone is among the remaining items prevent you from being punished. You'll only get a fraction of the credits promised to you for this job, but it could be worse.
-> END