You are approaching the end of your journey, with just a day left until you reach your destination. However, things have been getting more and more troubling. Kuon has had to fend off multiple attempts to damage your cargo. He has been valiant in his attempts, but he is starting to get worn down. Even he can't go over thirty-six hours of no sleep without being drained.
Sensing his fatigue, he mentions that something might have to be done about "that artifact". Knowing exactly which one he is referring to, the Keystone, makes you ask him why. "I don't know. I swear I hear whispers when I'm near it. Plus, none of the attacks have focused on it.
"I know I spoke against examining it earlier, but I think you need to do something before something really bad happens. I think I can hold out, but the groups making the attempts have only been getting bigger and bigger." Kuon may be right, but you've come this far in obeying your bosses' orders. Would it be smart to disobey them now, so close to the finish?
+ [Push On] -> Push
+ [Do Something About the Keystone] -> Something

=== Push ===
You decide to push on until you reach your destination. Kuon grabs several spare firearms in case the charges on his personal sidearm run low. Come the last 'night' of your voyage, however, it begins.
All of a sudden, all of the sleeping crew members awake. Noticing this, you remotely lock the doors to the cabins and bunkrooms. Your hunch is proved correct when, instead of protesting their sudden confinement, the crew members simply continue their efforts to leave. Kuon, remaining ever vigilant, continues standing guard even as you alert him about what is happening.
However, there is a problem. While Lexa, Ripley, Lanri, and Mateo should be fine in their private cabins, those in the communal bunkrooms might hurt each other as they push against the door.
Although it would be hard for Kuon to do, it might be best to let him deal with them. During the previous attempts, the crew members have shown no hostility towards Kuon even as he subdued them, as they seem too single-minded in their focus of damaging the various relics. Your security chief tells you he is ready regardless of what you chose.
+ [Keep Them in Their Rooms] -> Keep
+ [Let Them Out] -> Out

=== Keep ===
Despite his willingness to uphold his guard, you can see how fatigued Kuon is becoming. The various crew members might hurt themselves, but any injuries shouldn't be too serious, and you'll keep your eye on them just in case.
You reach your destination. Your crew is scratched and bruised, and a few members will require medical care, but there are no life-threatening injuries. Morale is going to be low, but you made it.
As you deliver your cargo, Kellis is pleased, despite how banged up some of the containers are. You get the full payment that was promised to you.
-> END

=== Out ===
Kuon seems confident in his abilities to protect your cargo, so you unlock the bunkrooms' doors, allowing the entranced crew to pour out. You watch as they make their way to the cargo hold, keeping Kuon updated as you go.
However, things take a turn for the worst as the first couple of members enter. Instead of slowly making their way towards the various crates as they had previously, they start rushing towards Kuon. Startled as one goes to take a swing at him, he barely ducks the blow. Recovering quickly, he stuns them with his sidearm, sending them falling to the floor.
As more and more rush in, things just get worse. Although he tries to stun most members, sometimes he has to resort to sharp blows to the legs or arms to defend himself, breaking several limbs and bones.
The worst moment comes at the end. His sidearm out of ammo, he shoots the last two with his spare. As they fall to the floor, the red puddle expanding beneath them shows he forgot to set the other firearms to stun. Beside the corpses, the rest of your crew (excepting the ones locked in their cabins) lie unconscious, some with arms and legs unnaturally bent and broken.
You make your delivery, and although most of your crew is alright, they have started to resent you, as a few of them have been taken to either medical or the mortuary, and the rest feel the aches and pains of what has happened. 
Kuon doesn't visibly show how he feels about the deaths, but his guilt becomes obvious with his requests for his wages for this delivery go to the deceased's families and for permission to take a few days leave. 
As you deliver your cargo, Kellis is pleased, not caring about what has happened to your crew members. You get the full payment that was promised to you.
-> END

=== Something ===
You agree with Kuon that something should be done about the Keystone, whatever it is. You remotely unlock its crate, and as it opens, the sound of whispering and murmuring fills the air. An obelisk stands high, various carved symbols and alien writings covering its surface, one of which is glowing an eerie red light.
Kuon stares at the odd glow for a second, before speaking again. "This is it. I know it. This is what's causing all of this." He starts drawing his sidearm before you order him to stop, telling him that we need to think this through before acting.
You could have him blast it. If he's right, it might be worth angering Kellis slightly to be able to deliver the relics safely. Even if he's wrong, you can simply feign ignorance as to what happened to the artifact.
You could also drop the Keystone off somewhere for safe keeping. There are likely several abandoned space stations, as it's cheaper to just let an obsolete facility become a piece of space junk floating in the void than properly disposing of it.
+ [Blast the Keystone] -> Blast
+ [Hide Keystone] -> Hide

=== Blast ===
You give Kuon the go ahead to fire upon the glowing symbol on the side of the obelisk. The blast hits, and a loud, inhuman scream fills the air. As a chunk of the obelisk crumbles onto the floor, the whispers stop, and the hold falls silent. Kuon sinks to the ground and passes out from exhaustion.
Observing your sleeping crew members, you note that they are sleeping soundly, instead of tossing and turning in their beds. When they wake up, they appear well-rested. You order a few of them to go to the cargo hold and do as you say without asking too many questions.
You have several take Kuon back to his cabin, where your security chief gets a well-deserved rest. The rest place the Keystone back into its container after disposing of the pieces that broke off of it.
Delivering the artifact, you let your crew, now in good spirits, take a much-deserved break. Unsurprisingly, as it comes time for your payment, your employers seem annoyed.
When questioned on the damage seemingly done to the Keystone, you play dumb, telling them that any damage done to the artifacts must have occurred before your trip, as you made sure they could not be tampered with. Although suspicious, they agree to pay you almost the full amount agreed upon. You decide its best not to contest the relatively small amount of credits withheld from you.
-> END

=== Hide ===
You decide to hide the Keystone on a nearby abandoned space station. Kuon and a few other crew members put it back in its crate. Locating one of the derelict facilities, you have them haul the container onto the floating husk and leave it in one of the more intact rooms.
During the final hours of your journey, the members of your crew act like a weight has been lifted off their shoulders. No more wandering the halls in a fugue state. No more creepy visions or voices. No more nightmares.
As you reach your destination and deliver your cargo, you decide to head off your bosses' questions about the Keystone. At first, some of them are furious at you having left the crown jewel of the collection on some abandoned space station. Cooler heads prevail though, especially once you explain what had happened on the ship and reminding them that the container has a built-in tracking device.
It's agreed that you thought quickly, and that you will face no significant punishment, although you won't receive the full amount of credits that was promised you.
-> END