Four crew members enter your private terminal room, Lexa leading the other three. Standing aside, she allows one of the trio to begin speaking. "We, uh, we, we need to ask something. We, uh, we need to get out of here. Please." Sensing that she is unlikely to elaborate without prodding, you tell them you cannot accept their request without reason.
Not wanting this to be the end of the matter, another member speaks up. "I had another of them nightmares. It was even worse, even more vivid, than any of the others I've had recently. This, this thing, dressed in robes and bandages, spoke. I just remember its words. It told us we should leave the ship. The visions of rotting flesh, of, of skulls. It told us this was our fate if we stay."
The last of them whimpers "I, I mean, we, we can't take any more of this. I feel like I'm going crazy, like there's something clawing into my head every time I close my eyes. Please let us go.
Lexa speaks afterward. "I, I know it would leave us shorthanded, but, uh, I think it would help a lot if you granted their request. Please. Everyone feels horrible right now, and this would reassure the crew that you have their back."
+ [Grant Their Request] -> Grant
+ [Deny Their Request] -> Deny

=== Grant ===
Although continuing on will be harder without them, you decide to grant the trio's request and allow them to take leave, much to their relief and Lexa's approval. They will depart as soon as you find a suitable drop-off point for them.
Although some of your already stressed crew is annoyed by the fact that they will have to put in some extra time here and there to make up for the three's absence, almost everyone is heartened by the empathy you have shown.
-> END

=== Deny ===
You make it clear that you need all hands on deck in case of an emergency. With the troubles that you have faced so far, you can't spare anyone. Especially with the strange whispering and the air of danger and mystery surrounding the Keystone.
With your decision made, the trio of crewmates and Lexa leave the terminal room, downtrodden. Despite their visible dismay at your choice, you believe their words that they'll avoid causing trouble.
-> END