As you are traversing across the stars, you get a diagnostic reading from some of the ship's exterior weapons. The plating on them is starting to corrode. You decide to have Mateo check on it.
After an hour or two, Mateo, looking haggard and stressed, gets back to you. "Uh, I, um, I checked up on it. I, I've seen it before, it happens when the manufacturer tries to, uh, cut corners. The plating becomes vulnerable to certain space fungi...or was it a bacterium? I guess you can, uh, say that Kellis buys thin... skinned..."
Stumbling in his attempt at one of his usual witticisms, he continues. "It seems to be, uh, affecting only the plating, the weapons themselves will be, uh, should be fine.
"It does seem to be slowly spreading. If it gets to the plating of the ship's body...it could cause disastrous damage to the integrity of the, uh, ship. I recommend, um, remotely detaching the affected weapons. I know it will leave our defenses wanting, but I don't know if I could properly patch the hull, since I, uh, don't know how to stop it.
+ [Detach Weapons Remotely] -> Detach
+ [Have Mateo Patch the Hull] -> Patch

=== Detach ===
You order Mateo to detach the weapons that are being affected. While your offensive capabilities will be hindered, it might be better than letting your hull be compromised. Hopefully you don't run into pirates or any other hostiles.
-> END

=== Patch ===
You order Mateo to keep the weapons in place and to patch any areas of the hull that need it. As the corrosion creeps across the surface of the ship, Mateo makes sure to keep things patched up to the best of his abilities. Unfortunately, the plating has still been weakened from this ordeal.
-> END