Kuon gets your attention. "I'm sure you've noticed the suspicious goings on by now. The crew is frightened by the strange noises and a shadowy figure, but I believe there is a mundane explanation. I'm asking permission to investigate. I have an idea of the fool that's behind this."
Asking if it is Loudon that he suspects, he replies in the affirmative, annoyance shaping his brow. "That rat keeps adding new details to this supposed curse, especially when it comes to this Keystone. I know you can get evidence with some of the ship's surveillance equipment, but I know if given the chance I'd be able to nail him to the wall with what I'd dig up.
There are benefits to allowing Kuon to play detective. If Loudon is working for someone some tangible proof would make good blackmail material. However, Kuon is invaluable as the leader of the security team and allowing him the time to investigate would leave the ship less secure overall.
+ [Don't Allow the Investigation] -> Refuse
+ [Allow the Investigation] -> Allow

=== Refuse ===
You reject his request. The ship's automated systems have already caught footage of Loudon acting suspicious, and if you give them a little more focus you should be able to get enough evidence to justify his expulsion from the crew. It would be nice to be able to prove a motive, but you value having tight security more.
Kuon seems disappointed for a moment but regains his composure. "I understand and respect your decision. I shall be getting back to work."
-> END

=== Allow ===
You allow his request. "Make sure the security team knows their jobs while you are preoccupied. I'll send you Loudon's schedule so you know when you can search his bunk. I also want you to check out where those noises are coming from.
"Let's try to handle this discreetly, as Loudon's already got the crew upset." Understanding his orders, Kuon goes off to give the security team instructions. You'll have to be careful while he is busy, otherwise things could go poorly for the whole ship.
-> END.