You notice several of the crew members talking among themselves. Several of them have seemed agitated as of late.
Listening in, you pick up that most of them have started to have nightmares‒dreams of spilt blood and still bodies. Others claim to have heard whispers and seen a shadowy figure moving about in the dimmer areas of the ship.
One crew member, Loudon, starts relating a story he had recently. While the ship was being loaded with the artifacts, he had visited a local bar. "As I ordered my drink, someone took note of my outfit. They asked me 'You workin' on that tin can that's takin’ the crap from the ancient ruins?' I told them yes.
"They got this look in their eye. 'You and the rest of the mules best be wary of that shit. Those ruins have stood untouched many a year because of curses laid upon them. It'd be for the best if you dumped those items in the nearest black hole, lest you wind up going mad like those fools who dug it up and disturbed the ancient gods!'
"I at first didn't believe what they said, but afterwards I got more details of what happened just a few days ago. One of the archaeologists, who had poured his blood, sweat, and tears into uncovering the various relics, had attempted to destroy their prize find in the middle of the night. Despite bragging to the bar several weeks before about this momentous find, had taken a laser drill and went to where they were keeping this item.
"Fortunately, he was stopped by his fellow excavator. Unfortunately, she stopped him by gouging out his eyes and ripping out his throat. The rest of the team found her screaming and laughing, having gone completely insane.
"I think the curse is real. The digging crew were happy to have us take the artifacts. And don't you think Kellis's orders surrounding that one relic are strange? I'm telling you they know about the curse and want to keep us in the dark." His story finished, he took a seat on a nearby chair, watching as the various crew members start whispering among themselves.
Loudon's story is ridiculous and filled with falsehoods. There is no such thing as curses, and any booby traps on the artifacts would have been detected by the archaeologists' equipment. Furthermore, Doctor Carter died from getting gored by his laser drill when Doctor Bethell tried to take it from him. Bethell had a breakdown afterward, but the crew member made her sound like she belonged in a horror story in a cheap holomag.
 Despite the lack of veracity in his story, some of the crew members seem shaken up by the tall tale. It might be for the best to offer reassurance to them, or at least call the crewman on his attempt to spread fear.
+ [Reassure the Crew] -> Reassure
+ [Chastise Loudon and the Crew] -> Chastise

=== Reassure ===
You decide that calming down the crew is more important than chastising Loudon. "There is no such thing as curses, and even if there is, I will make sure you all stay safe during our trip. We also have one of the best medical professionals employed by Kellis on board. Despite her dour demeanor, Ripley is qualified to help with your mental wellness as well as your physical health."
"Additionally, the orders surrounding the one cargo container are simply a precaution, as that one relic is invaluable and Kellis doesn't want any chance of it being damaged."
Some of your crew members show visible relief at your words, although some are still shaken up. You notice Loudon glowering. You take note to keep watch on him.
-> END

=== Chastise ===
Loudon needs to be called out on his lies. "There is no such thing as curses, and I will not allow you to be peddling this pack of lies to the others. Any further mention of this superstitious nonsense will result in docked pay. Carter's death was his own fault, not Bethell's.
"Consider yourself on thin ice Loudon. You're peddling these baseless rumors will not be tolerated. Keep it up and you stand the risk of having your employment terminated." Your words don't exactly reassure the crew, as you come off as defensive. Loudon seems pleased, as your denial has only served to reinforce his story. You'll have to be more careful with your rebukes in the future.
-> END