As you approach your second pit stop, Ripley comes to you. "We have a problem. Crew members keep coming to me. Their nightmares are getting worse. Lanri and Mateo are becoming nervous wrecks. Lexa won't even leave her cabin. A lot of the crew keep saying a strange statue is to blame. I've seen it as well...
"When I close my eyes, I see the dead and dying...and that thing. I think it is the cargo container that Kellis told you to keep locked...the one Equinox wanted. I'm starting to believe what Loudon said. Despite your orders, I think it needs to be opened and checked on. Maybe there is some sort of... I don't know, radiation or something coming off it and causing these nightmares. Please. Just to see if we can make the dreams stop."
As she finishes her pleading, Kuon makes his presence known. "I must object. We are under explicit orders not to open the container. I know the crew is suffering. I've had to put with bad dreams every night for several years, so I understand. But I've pushed on, and they need to learn to do so as well. Pissing off our superiors isn't going to do anyone any favors."
Falling silent, Kuon stands there awaiting a response. Ripley doesn't speak up again as well. Both have made their case, and now it is your job to choose who to side with.
+ [Open the Box] -> Open
+ [Keep It Closed] -> Closed

=== Open ===
You decide that, despite your orders, the artifact should be examined. Your crew is already suffering, and you need to see if you can alleviate it. Not to mention the other strange goings on: the black mold and the weird corrosion.
As the crate is opened, the sound of whispering and murmuring fills the air. Revealing in the dim lights of the cargo hold is a strange, alien obelisk. Standing tall, its smooth, dark surface is broken by carvings--hieroglyphics of an ancient, dead race. You're going to have Lanri go over it and make sure that it isn't admitting any sort of radiation or anything else that could be the cause of your recent problems.
-> END

=== Closed ===
You side with Kuon. Your orders are your orders. The cargo is not to be opened. All this cursed artifact business could just be coincidental with what the crew is going through. Opened the cargo may end up solving nothing, and only add more problems when your superiors find out you disobeyed an explicit order.
Kuon is right that your crew will just have to push through the nightmares and anxiety. They may hate you for it, but keeping Kellis happy will be best for everyone.
-> END