A group of three crew members call out to you. One of them, having elected to speak for the trio, begins. "We, uh, we, we need to ask something. We, uh, we need to get out of here. Please." Sensing that she is unlikely to elaborate without prodding, you tell them you can not accept their request without reason.
Not wanting this to be the end of the matter, another member speaks up. "I had another of them nightmares. It was even worse, even more vivid, than any of the others I've had recently. This, this thing, dressed in robes and bandages, spoke. I just remember its words. It told us we should leave the ship. The visions of blood, of, of bodies. It told us this was our fate if we stay."
The last of them whimpers "I, I mean, we, we can't take anymore of this. I feel like I'm going crazy, like there's something clawing into my head every time I close my eyes. Please let us go.
Granting their request would leave you shorthanded, and they aren't the only one suffering from nightmares. However, accepting their request could give your crew some faith in you, as it would show you're willing to listen.
+ [Grant Their Request] -> Grant
+ [Deny Their Request] -> Deny

=== Grant ===
Although continuing on will be harder without them, you decide to grant the trio's request and allow them to take leave. They will depart as soon as you find a suitable drop off point for them.
Although some of your already stressed crew is annoyed by the fact that they will have to put in some extra time here and there to make up for the three's absence, almost everyone is heartened by the empathy you have shown.
-> END

=== Deny ===
You make it clear that you need all hands-on deck in case of an emergency. With the troubles that you have faced so far, you can't spare anyone. That's not to mention the fact that there could be parties other than Equinox that know about your highly valuable cargo.
-> END