Ripley comes to you, looking and sounding fatigued. "I, I need some info. A lot of the crew is coming to me, complaining of nightmares. Myself, I've... every time I close my eyes..." A pause. "The 'cursed' artifact is still onboard. Don't deny it. When I'm not seeing images of things that I tried to, to forget, I'm seeing... it. I don't know what it is, but I know it is sitting in our cargo hold."
Keeping her on your side is priority, so you say the only thing that will do so: the truth. After explaining the labeling 'mishap,' you tell her that she must keep this quiet. "If the crew hears about this, some of them will blame this 'curse' rather than human error." 
Sighing, she replies. "I don't like it, but I understand. Still, something needs to be done to help the crew. There is a lot of stress and anxiety among them right now, and we need to do something to alleviate it. I can make some medicine to help prevent the nightmares. It will ensure a good night's sleep, although the chemicals used will have to be replaced. Alternatively, you can give the various crew members shorter shifts.
"These nightmares. I know I'm not the only one suffering from them. I... They need help." Neither option is great, but you'll have to choose one unless you want unrest to spread among your crew.
+ [Use the Medicine] -> Use
+ [Allow Shortened Work Shifts] -> Allow

=== Use ===
You have her make the medicine for the crew. It will cost you a good chunk of credits, but the crew will be better rested as a result.
Unfortunately, it seems that even after taking the medicine, the crew members are still having nightmares, although they seem much less frequent. The medicine seems to only be a temporary solution.
-> END

=== Allow ===
Despite the risks of lowered productivity, you choose to allow shorter shifts. You put out an announcement telling the crew that any members seeking shorter shifts will get them.
While this brightens the spirits of your crew members and will help improve their performance in the long run, you will have to be vigilant for the time being. Less food is being produced, energy output will be down, and there will be holes in your security, so you will have to tread carefully.
-> END