As you have continued getting ever closer to your destination, your crew has continued doing their usual work. All of a sudden, four members of the crew, all working in different areas of the ship, collapse while going about their jobs. It is simultaneous and without warning. You have their unconscious forms taken into the medbay. 
Ripley reports to you their current condition. "They're stable, but they don't seem to be waking up. They resemble a patient in a medically-induced coma. My examinations reveal no reason for their state. As far as I can tell, they should just get up and walk awa--"
A quick glance at one of the patients stops her midsentence. You focus in on said patient as she rushes over to him. There appears to be a trickle of blood coming from his eyes and ears. A hurried check on the other three reveal they too are bleeding from one or more cranial orifices. 
As you watch her run various tests, you notice her getting increasingly agitated. The blood loss is light and sporadic, but it doesn't appear to be stopping, even when she administers coagulants.  Finally, she speaks to you again. "I, I don't know what is happening. I can't find any specific cause, any reason for this. I did what I've been trained to do, what I've done for years, but it's, it's not stopping.
"Something must be done, I have to do something, I can't let those nightmares come true. I can't fail again, not like during--" Taking several deep breaths, she calms herself down as much as she can. "These four are going to need blood transfusions. I refuse to allow any more death.  This ship and I have seen too much over the years.
"I'm requesting that you allow me to use the ship's stock of plasma. I know it will be costly to replace, but I don't care. Please don't deny this request. I will have to tell every crew member what is going on and ask for blood donations."
After pausing for a moment, she continues. "Please. Help me help them. I don't want to cause more alarm and unrest among the others. I will do what I have to though, consequences be damned."
+ [Use Supply of Plasma] -> Supply
+ [Have Crew Donate Blood] -> Donate

=== Supply ===
You authorize her request despite how much it will cost you to replace your stock of plasma. Springing into action, she hooks the four up. Once your job is finished, you will make sure they get checked into better-equipped facilities where their insurance can cover any costs, instead of you having to foot the bill.
Ripley seems to regain her usual stony demeanor, no longer emanating distress, anxiety, and dread. After making sure everything is okay and that no one is in danger of blood loss, she speaks up once again. "Thank you...and I'm sorry. I felt for sure you were going to deny my request. I should have more faith in you."
-> END

=== Donate ===
Wanting to avoid having to replace costly plasma, you deny her request. You see anger start to fill her face. However, as you make it absolutely clear that she won't be stopped from asking the crew to donate blood, another rare outburst of emotion from your usually stoic doctor is prevented.
You definitely could prevent her from doing so, though. You could lock her in the med bay and out of the supply cabinet, or have Kuon confine her in her cabin, but that would only make things much worse. The crew, already on edge due to their coworkers' collapse, would probably revolt if you purposely kept Ripley from helping them.
Despite some crew members becoming even more alarmed as the sudden need for blood becomes known, enough is given to ensure that the crew members will survive until you reach your goal, at which point they will be taken to better-equipped medical facilities.
-> END