As you approach your second pit stop, Ripley comes to you. "We have a problem. Crew members keep coming to me. Their nightmares are getting worse. Lanri and Mateo are becoming nervous wrecks. Lexa won't even leave her cabin. A lot of the crew keep saying a strange statue is to blame. I've seen it as well...
"When I close my eyes, I see the dead and dying...and that thing. I think it is the Keystone that Kellis told you to keep locked up. I'm starting to believe what Loudon said. Despite your orders, I think it needs to be opened and checked on. Maybe there is some sort of... I don't know, radiation or something coming off it and causing these nightmares. Please. Just to see if we can make the dreams stop."
As she finishes her pleading, Kuon makes his presence known. "I must object. We are under explicit orders to leave the Keystone alone. I know the crew is suffering. I've had to put up with bad dreams every night for several years, so I understand. But I've pushed on, and they need to learn to do so as well. Pissing off our superiors isn't going to do anyone any favors."
Falling silent, Kuon stands there awaiting a response. Ripley doesn't speak up again as well. Both have made their case, and now it is your job to choose who to side with.
+ [Open the Box] -> Open
+ [Keep It Closed] -> Closed

=== Open ===
You decide that, despite your orders, the Keystone should be examined. Your crew is already suffering, and you need to see if you can alleviate it.
As the crate is opened, the sound of whispering and murmuring fills the air. Revealing in the dim lights of the cargo hold is a strange, alien obelisk: the Keystone. Standing tall, its smooth, dark surface is broken by carvings: hieroglyphics of an ancient, dead race.
You're going to have Lanri go over it and make sure that it isn't emitting any sort of radiation or anything else that could be the cause of your recent problems.
-> END

=== Closed ===
You side with Kuon. Orders are orders. The Keystone and its container are not to be disturbed. All this cursed artifact business could just be coincidental with what the crew is going through. Opening the cargo may end up solving nothing, and only add more problems when your superiors find out you disobeyed an explicit order.
Kuon is right that your crew will just have to push through the nightmares and anxiety. They may hate you for it, but keeping Kellis happy will be best for everyone.
-> END