Lexa approaches your terminal and stands at attention. She gives the screen a small nod. Without waiting for your response she begins to speak, "I would like to share some wisdom with you. As a former captain, I believe I possess some insight on how to handle the crew."
*[Dismiss her advice.]
->dismiss
*[Ask Lexa to share her expertise.]
->exp
*[Tell her to continue.]
->con

==dismiss==
Lexa is taken aback. "Well <i>excuse me</i> for trying to help. I just want what's best for... the crew."
->step2

==exp==
"Gladly!" she beams before relaxing her stance and continuing.
->step2

==con==
"That was the plan." She relaxes her stance before she continues.
->step2

==step2==
"The crew is the lifeblood of your ship. You gotta make sure you treat them well, otherwise...otherwise they’ll find themselves a new captain. Understand?"
*[Tell Lexa you are irreplaceable.]
->irre
*[Ask how to better treat the crew.]
->how
*[Ask if she speaks from experience.]
->speak

==irre==
Lexa mumbles under her breath, "Keep telling yourself that…". She clears her throat before continuing.
->step3

==how==
Lexa is at a loss for words. She goes on to explain some of the ways that she liked to improve morale when she was captain. "Anyway…"
->step3

==speak==
A breath is caught in her throat. She chokes for a moment before composing herself. "I do indeed, but I would rather not get into that right now. Continuing on…"
->step3

==step3==
"I hope that this has been helpful to you in some way. If you have nothing else I will promptly depart." Lexa looks towards your terminal with tired eyes, waiting for permission to be dismissed.
*[Thank Lexa for her help.]
->put
*[Dismiss her.]
->diss
*[Let her leave in silence.]
->sil

==put==
"You are most welcome. With that, I will be on my way." She pivots and exits the room. You hear her strike up an amicable conversation with some crew members as the doors slide shut.
->DONE
==diss==
Lexa gives a slight bow before swiftly departing. You wonder if she intends to make this sort of thing a regular occurrence.
->DONE
==sil==
After an extended period of awkward silence Lexa takes the hint and leaves, but not before leering at your terminal.
->DONE