Lexa approaches your terminal and stands at attention. She gives the screen a small nod.Without waiting for your response she begins to speak, “I would like to share some wisdom with you. As a former captain I believe I possess some insight on how to handle the crew.”
+[They're a mystery to me]->mys
+[I value your expertise]->exp
+[Please continue]->con

== mys ==
“Really? I never would have guessed.” A curt smile crosses her lips as she relaxes her stance and continues to speak.
+[Proceed]->step2
== exp ==
“Mhm,sure.” Lexa holds her tongue for a moment before relaxing her stance and continuing.
+[Proceed]->step2
== con ==
“That was the plan.” She relaxes her stance before she continues.
+[Proceed]->step2

== step2 ==
“The crew is the lifeblood of your ship. You gotta make sure you treat them well, otherwise...otherwise they’ll find themselves a new captain. Understand?” She speaks with a somber tone.
+[I'm irreplaceable]->irre
+[How would you do that?]->how
+[Do you speak from experience?]->speak

== irre ==
Lexa mumbles under her breath, “Keep telling yourself that…”. She clears her throat before continuing.
+[Proceed]->step3
== how ==
Lexa is at a loss for words, you’ve caught her off guard. She goes on to explain some of the ways that she liked to improve morale when she was captain. “Anyway…”
+[Proceed]->step3
== speak ==
A breath is caught in her throat, she chokes for a moment before composing herself. “I do indeed, but I would rather not get into that right now. Continuing on…”
+[Proceed]->step3

== step3 ==
“I hope that this has been helpful to you in some way. If you have nothing else I will promptly depart.” Lexa looks towards your terminal with tired eyes, waiting for permission to be dismissed.
+[Thank you for your input]->put
+[You are dismissed]->diss
+[*Let her leave in silence*]->sil

== put ==
“You are most welcome. With that, I will be on my way.” She pivots and exits the room. You hear her strike up an amicable conversation with some crew members as the doors slide shut.
->DONE
== diss ==
Lexa gives a slight bow before swiftly departing. You wonder if she intends to make this sort of thing a regular occurrence.
->DONE
== sil ==
After an extended period of awkward silence Lexa takes the hint and leaves, but not before leering at your terminal.
->DONE