It's once again time for the chief engineer to tune you up. As Mateo performs his work, you notice that he is uncharacteristically quiet. The lack of his wisecracks makes the otherwise usually unnoticed beeping and humming of the various computer banks almost deafening.
Maybe you should break the silence, make sure everything is okay. After all, he is fiddling with your various circuits and wires.
+ ["What's eating you?"] -> PosRes1
+ ["Is there anything bothering you?"] -> NeuRes1
+ [Stay Silent.] -> NegRes1


=== PosRes1 ===
For a second after you speak, silence fills the room. All of a sudden you hear a subdued chuckle escape your mechanic. "I think Lanri's cooking is getting to me. I should have known better than to try her meat loaf surprise again." 
After another bout of silence, he once again speaks, the humor gone from his voice. "It's the anniversary of the grand festival on my home planet. My family would always go. We'd make a day out of it. I don't even know if I could enjoy it now. It's probably a corporate sham now that Kellis has its claws dug so deeply in the planet."
+ ["Don't give up hope. Your abilities may one day make things better."] -> PosRes2
+ ["Don't talk like that. Kellis is only trying to help your planet."] -> NegRes2

=== NeuRes1 ===
You hear a sigh in response. After a moment or two, Mateo responds, his voice quiet and humorless. "It's the anniversary of the grand festival on my home planet. My family would always go. We'd make a day out of it. I don't even know if I could enjoy it now. It's probably a corporate sham now that Kellis has its claws dug so deeply in the planet.
+ ["Don't give up hope. Your abilities may one day make things better."] -> PosRes2
+ ["Don't talk like that. Kellis is only trying to help your planet."] -> NegRes2

=== NegRes1 ===
He finishes up the maintenance. Despite his unusual demeanor, he works fast and efficiently, as is the norm. As he finishes up, your cameras catch sight of his face. He looks haggard, and his eyes are red. You really should ask him if there is anything wrong. 
+ ["What's eating you?"] -> PosRes1
+ ["Is there anything bothering you?"] -> NeuRes1

=== PosRes2 ===
At those words you see him grit his teeth. "What can I do? I'm working for those I hate the most." He calms down, and the ghost of a grin tugs at his mouth. "But I am one of the best engineers and mechanics in the galaxy. You're right. I can make things better from the inside."
His mood lightened, he starts leaving, his job done. Pausing at the door, he looks back at your main terminal with his usual grin. "Don't worry about me making us do a loop-de-loop into a black hole or anything like that. Becoming part of a quantum anomaly doesn't exactly leave me available to sabotage Kellis." And with that bit of cheek, he leaves.
-> END

=== NegRes2 ===
At your words, a change comes over Mateo. Instead of the usual mirth and cheekiness that fills his face, or even the dour and humorless melancholy of moments ago, your chief engineer is instead filled with a cold rage, hate dripping from his voice. "Help? We wouldn't need help if they hadn't come in and taken control of the economy.
"We used to grow our own food, build our own ships, take care of our own. Kellis has stopped all of that. Instead we are just a link in their corporate chain, a cog in their industrial machine. I will put a wrench in that machine one day. "
Most of the fury leaves his face. He slips on his usual grin like a thief slipping on a mask. As he leaves, he pauses at the door. "Yo, Scrap-Heap. You better just hope that you're not one of the pieces that breaks when the time comes."
-> END