Lanri walks, almost skips, into your main terminal room. You can tell she has something she wants to ask, as you see both excitement and curiosity on her face. As you wait for her to make her inquiry, you notice hesitation creep onto her face.
You goad her with a "go on" and she finally speaks. "I finally thought to ask. Well, no, I thought of asking before but I got distracted by other projects. And the other times I remembered, I wasn't able to..."
Realizing she's rambling, she inhales deeply, and exhales. "I was wondering if you would be willing to let me look at your coding and operating systems. An AI at your level is a huge advancement, and Kellis has kept any information under lock and key. I promise if you let me look I won't tell another soul."
+ ["I should fire you for even asking."] -> NegRes1
+ ["Only what I have access to."] -> PosRes1
+ ["Even I can't access most of it."] -> NeuRes1

=== PosRes1 ===
You explain that most of your data is locked away behind encryptions and firewalls that even you can't access them. That said, she's ecstatic to look at what is available.
"Thank you so much. This is incredibly interesting. Even seeing the ways they've locked away most of the data is intriguing. Some of these security methods are really advanced."
After some time she finishes up her browsing. She thanks you for satisfying her curiosity as she leaves.
-> END

=== NeuRes1 ===
There isn't much that Kellis hasn't blocked behind advanced firewalls and encryptions. As you tell her that there isn't much to see, you see her excitement die down. "May I see what is available?"
Allowing this, she spends some time looking at the various security systems that hide your inner workings. She finds this incredibly interesting. Thanking you for sating her curiosity, she leaves.
-> END

=== NegRes1 ===
Your source code and operating system are Kellis trade secrets. Even you don't have access to most of the info, and you definitely aren't allowed to show others what little you do have access to.
Shocked at your harsh rebuke, she mumbles out "I understand" and an apology before she leaves. You might have been a bit harsh, but her question could have gotten both her and you into big trouble.
-> END