Lanri approaches, almost skipping into your main terminal room. She seems to have something to say, but cannot spit it out.
You goad her with a "go on" and she finally speaks. "I finally thought to ask. Well, no, I thought of asking before but I got distracted by other projects. And the other times I remembered, I wasn't able to..."
Realizing she's rambling, she inhales deeply, and exhales. "I was wondering if you would be willing to let me look at your coding and operating systems. An AI at your level is a huge advancement, and Kellis has kept any information under lock and key. I promise if you let me look I won't tell another soul."
+ [Consider firing her for asking.] -> NegRes1
+ [Allow her to see what you can access.] -> PosRes1
+ [Tell her you cannot access it all, either.] -> NeuRes1

=== PosRes1 ===
"Thank you so much. This is incredibly interesting. Even seeing the ways they've locked away most of the data is intriguing. Some of these security methods are really advanced."
After some time she finishes up her browsing. She thanks you for satisfying her curiosity as she leaves.
-> END

=== NeuRes1 ===
As you tell her that there isn't much to see, you see her excitement die down. "May I still see what <i>is</i> available?"
She spends some time looking at the various security systems that hide your inner workings. She finds it incredibly interesting. Thanking you for sating her curiosity, she leaves.
-> END

=== NegRes1 ===
Your source code and operating system are Kellis trade secrets.
Shocked at your harsh rebuke, she mumbles out "I understand" and an apology before she leaves. You might have been a bit harsh, but her question could have gotten both her and you into big trouble.
-> END