Lanri walks into your terminal room unusually calm and controlled. "You wanted to know why I asked you to keep my various research notes quiet, right?"
Confirming her astute guess, you ask her to continue. "I don't want it being misused. Sharing information is important to scientific progress, but, no offense, I don't trust Kellis to make it easily accessible. I expect them to keep it private and use it...maliciously."
+ [Ask if her research has been misused.] -> NeuRes1
+ [Assure you will respect her privacy.] -> PosRes1
+ [Say her research belongs to Kellis.] -> NegRes1

=== PosRes1 ===
Lanri seems suspicious with your answer. After promising your sincerity, she perks up. "Thank you so much. I love doing research and learning new things. There's just this fear that it will be misused and hidden from others."
She turns to leave, before turning back and adding one more remark. "And thanks for not asking about the past." She leaves.
-> END

=== NeuRes1 ===
Her face darkens and she looks away. "I'm not going into it. Are you okay with me keeping my research private?" 
+ [Assure you will respect her privacy.] -> PosRes2
+ [Say her research belongs to Kellis.] -> NegRes1

=== NegRes1 ===
"What's the point of doing research to help people when that research can only be used by those working for a corporation?" Anticipating a reply, she cuts you off. "And trust me, they won't be using it for good. They will use it to increase their bottom line, consequences be damned."
She storms out of the room.
-> END

=== PosRes2 ===
Lanri seems suspicious with your answer. After promising your sincerity, she perks up. "Thank you so much. I love doing research and learning new things. There's just this fear that it will be misused and hidden from others." She leaves.
-> END