Lanri walks into your terminal room, in response to your summons, unusually calm and controlled. "You want to know why I asked you to make sure my various research notes quiet, right?"
Confirming her astute guess, you ask her to continue. "I don't want it being misused. Sharing information is important to scientific progress, but, no offense, I don't trust Kellis to make it easily accessible. I expect them to keep it private and use it...maliciously."
+ ["Kellis has misused your research before? Could you explain?"] -> NeuRes1
+ ["I will respect your privacy. You can do as you wish with your research?"] -> PosRes1
+ ["That research was done while employed by Kellis. It belongs to them."] -> NegRes1

=== PosRes1 ===
Lanri seems suspicious with your answer. "Are you sincere? Or are you just saying that to please me?" After promising your sincerity, she perks up. "Thank you so much. I love doing research and learning new things. There's just this fear that it will be misused and hidden from others."
She turns to leave, before turning back and adding one more remark. "And thanks for not asking about the past." And with that, she leaves.
-> END

=== NeuRes1 ===
Her face darkens and she looks away. "I'm not going into it. Are you okay with me keeping my research private?" 
+ ["I will respect your privacy. You can do as you wish with your research?"] -> PosRes2
+ ["That research was done while employed by Kellis. It belongs to them."] -> NegRes1

=== NegRes1 ===
Your response gets her fuming. "What's the point of doing research to help people when that research can only be used by those working for a corporation?" Anticipating a reply, she cuts you off. "And trust me, they won't be using it for good. They will use it increase their bottom line, consequences be damned."
With that, she storms out of the room.
-> END

=== PosRes2 ===
Lanri seems suspicious with your answer. "Are you sincere? Or are you just saying that to please me?" After promising your sincerity, she perks up. "Thank you so much. I love doing research and learning new things. There's just this fear that it will be misused and hidden from others." And with that, she leaves.
-> END