"Greetings, if you would be so kind as to offer me a few moments of your time I have a few questions for you. These are simply for the sake of my own curiosity and are hypothetical in nature." She continues without waiting for any sort of response, "First question: You have a crewmate that doesn’t pull their weight and is causing problems due to this. How do you handle this scenario?"
+[Encourage them.]->PosRes1
+[Remind them of their place.]->NeuRes1
+[Dispose of them.]->NegRes1

== PosRes1 ==
Lexa seems pleasantly surprised by your answer. She smiles, "Noted, now onto the next question…"
"Kellis has been exploiting a whole planet’s worth of people for their personal gain. How would you feel about that?" This is followed by silence before she relents, rolling her eyes, "Hypothetically, of course".
+[Not happy, but the job must be done.]->NeuRes2
+[Nothing.]->NegRes2
+[Show concern for the workers.]->PosRes2
== NeuRes1 ==
She doesn’t seem particularly satisfied with your answer but doesn’t object either. "I see what you are going for, but if they are shirking their responsibilities it’s safe to say that they don’t really care about the opinions of others. Regardless, the next question…"
"Kellis has been exploiting a whole planet’s worth of people for their personal gain. How would you feel about that?" This is followed by silence before she relents, rolling her eyes, "Hypothetically, of course".
+[Not happy, but the job must be done.]->NeuRes2
+[Nothing.]->NegRes2
+[Show concern for the workers.]->PosRes2
== NegRes1 ==
Lexa looks at you for a long while, speechless. Finally, she mutters to herself, "Sounds about right…". Glaring at you, she continues with her line of questioning.
"Kellis has been exploiting a whole planet’s worth of people for their personal gain. How would you feel about that?" This is followed by silence before she relents, rolling her eyes, "Hypothetically, of course".
+[Not happy, but the job must be done.]->NeuRes2
+[Nothing.]->NegRes2
+[Show concern for the workers.]->PosRes2

== PosRes2 ==
Lexa raises an eyebrow, "Really? You’d stick out your neck for the little guy? I see…" She jots down some notes. "Just one more question…"
She stares, unfazed and unblinking as she asks this final question: "In this scenario, it’s between you and another crewmate. Only one of you can come out of this alive and the choice is yours. Who’s it going to be?"
+[The crew member,as I'll live on.]->PosRes3
+[It would depend on their importance.]->NeuRes3
+[I'm an asset of Kellis, they are not.]->NegRes3
== NeuRes2 ==
She Sighs, "That’s about what I expected. Alright, just one more question…"
She stares, unfazed and unblinking as she asks this final question: "In this scenario, it’s between you and another crewmate, any crewmate. Only one of you can come out of this alive and the choice is yours. Who’s it going to be?"
+[Me.]->NegRes3
+[The crew member.]->PosRes3
+[It depends.]->NeuRes3
== NegRes2 ==
While listening to your response you can tell that Lexa has to bite her tongue. "Be that as it may, do you not feel that these people deserve better? Wait, don’t answer that. It’s clear they aren’t people to <i>you</i>. Let’s wrap this up. One more question…"
She stares, unfazed and unblinking as she asks this final question: "In this scenario, it’s between you and another crewmate, any crewmate. Only one of you can come out of this alive and the choice is yours. Who’s it going to be?"
+[Me.]->NegRes3
+[The crew member.]->PosRes3
+[It depends.]->NeuRes3
== PosRes3 ==
Her expression softens. She spends a few moments gathering her thoughts. "Thank you for taking this time to converse with me. I think I’ve got a better idea of how you’ll take care of this ship and its crew. I’ll be seeing you around." Lexa takes a small bow before quickly departing.
->DONE
== NeuRes3 ==
Lexa nods as you inform her of your choice, "I understand where you’re coming from." Her expression betraying her. "Thank you for your time, I’ll be leaving now." Just like that, she’s gone before you can say anything else.
->DONE
== NegRes3 ==
Lexa lets out a shaky breath as she clenches her fist by her side. "I don’t know why I expected the apple to fall far from the tree… this was a waste of time." She leaves in a huff, stopping only to send one more icy stare your way.
->DONE