You peer into the dimly lit workshop and immediately see Mateo, reclining in his chair with his feet propped up on the desk in front of him. He doesn’t turn to look at the camera, instead opting to crane his neck further backward, “How’s it hangin’ Rust-Bucket? Glad you could make it to my humble abode.” You ask if there was a reason he wanted to see you. Clearing his throat, he finally faces you. “First and foremost, I wanna make sure we’re cool. You and me.” He grins as he speaks, “You don’t mind the nicknames right, riiight?” After asking this question he points his finger guns towards you.
+[You find the names and the fact he has so many amusing.]->PosRes1
+[You are indifferent to these nicknames, but you see no problem in it continuing.]->NeuRes1
+[Anything other than your given designation is a breach of protocol.]->NegRes1

== PosRes1 ==
Mateo pumps his fist. “Right on! I’ve got too many to count up here,”, he says as he taps the side of his head, “so feel free to let me know if I ever call you something you’ve heard before.”
“Anyway, I did have something else I wanted to ask ya bout. See, my tools are important to the work I do around this ship, but the thing is they have a tendency to break easily. Do you think getting some better tools could possibly, maybe, perchance find its way into the budget?” He asks this sheepishly, unsure of how you will respond.
+[You’d be happy to provide him with better tools.]->PosRes2
+[New tools are currently out of the question, but replacements will be provided.]->NeuRes2
+[Only when you see Mateo actually do his job instead of tinkering in the workshop.]->NegRes2
== NeuRes1 ==
He gives a nonchalant shrug in response, “Well, if it ever gets on your nerves… or on your circuits, just let me know.”
“Anyway, I did have something else I wanted to ask ya bout. See, my tools are important to the work I do around this ship, but the thing is they have a tendency to break easily. Do you think getting some better tools could possibly, maybe, perchance find its way into the budget?” He asks this sheepishly, unsure of how you will respond.
+[You’d be happy to provide him with better tools.]->PosRes2
+[New tools are currently out of the question, but replacements will be provided.]->NeuRes2
+[Only when you see Mateo actually do his job instead of tinkering in the workshop.]->NegRes2
== NegRes1 ==
Mateo bursts into laughter. As he wipes a tear from his eye the realization slowly dawns on him that you aren’t joking. He clears his throat nervously. “Heard loud and clear Boss-Bot.” One of his hands immediately clasps his mouth. You inform him that he has been warned.
“Anyway, I did have something else I wanted to ask ya bout. See, my tools are important to the work I do around this ship, but the thing is they have a tendency to break easily. Do you think getting some better tools could possibly, maybe, perchance find its way into the budget?” He asks this sheepishly, unsure of how you will respond.
+[You’d be happy to provide him with better tools.]->PosRes2
+[New tools are currently out of the question, but replacements will be provided.]->NeuRes2
+[Only when you see Mateo actually do his job instead of tinkering in the workshop.]->NegRes2

== PosRes2 ==
He gives a soft chuckle, “No need to worry, with some new tools this ship will be purring like a kitten when I’m done with it.” He shifts, unsure of how to carry on the current conversation. “Welp, that’s all I had. You know where the door is, feel free to see yourself out. If you need anything you know where I’ll be.” He gives a wink and a nod as his attention is redirected to a small pile of scrap on the table.
->DONE
== NeuRes2 ==
“Well, that figures. I guess it doesn’t matter what you are. If you don’t got the cash then you’re kinda stuck with what you got, eh?” His tone carries a somber sentiment as he speaks. “That’s all, feel free to head out. I’m sure you’ve got more important things to deal with.” He gives a small wave as you depart the workshop.
->DONE
== NegRes2 ==
“Just because it ain’t written on the description don’t mean it ain’t part of the job. Just forget I even asked, I’ve gotten plenty done with what I had to work with.” He turns away from you and begins fiddling with some contraption on his desk, “Unless you plan to watch you might as well leave, I got nothing left to say.”
->DONE