"How's it hangin' Rust-Bucket? First and foremost, I wanna make sure we're cool. You and me." He grins as he speaks, "You don't mind the nicknames right, riiight?" After asking this question he points his finger guns towards you.
+[You are indifferent, but see no problems.]->NeuRes1
+[They are a breach of protocol.]->NegRes1
+[You find the names amusing.]->PosRes1

== PosRes1 ==
Mateo pumps his fist. "Right on! I've got too many to count up here,", he says as he taps the side of his head, "so feel free to let me know if I ever call you something you've heard before."
"Anyway, I did have something else I wanted to ask ya bout. See, my tools have a tendency to break easily. Do you think getting some better tools could possibly, maybe, perchance find its way into the budget?" He asks sheepishly, unsure of how you will respond.
+[Provide him with better tools.]->PosRes2
+[Replacements will be provided later.]->NeuRes2
+[When he does his job instead of tinkering.]->NegRes2
== NeuRes1 ==
He gives a nonchalant shrug in response, "Well, if it ever gets on your nerves… or on your circuits, just let me know."
"Anyway, I did have something else I wanted to ask ya bout. See, my tools have a tendency to break easily. Do you think getting some better tools could possibly, maybe, perchance find its way into the budget?" He asks sheepishly, unsure of how you will respond.
+[Provide him with better tools.]->PosRes2
+[Replacements will be provided later.]->NeuRes2
+[When he does his job instead of tinkering.]->NegRes2
== NegRes1 ==
Mateo bursts into laughter. As he wipes a tear from his eye the realization slowly dawns on him that you aren't joking. He clears his throat nervously. "Heard loud and clear Boss-Bot." One of his hands immediately clasps his mouth. You inform him that he has been warned.
"Anyway, I did have something else I wanted to ask ya bout. See, my tools have a tendency to break easily. Do you think getting some better tools could possibly, maybe, perchance find its way into the budget?" He asks sheepishly, unsure of how you will respond.
+[Provide him with better tools.]->PosRes2
+[Replacements will be provided later.]->NeuRes2
+[When he does his job instead of tinkering.]->NegRes2

== PosRes2 ==
He gives a soft chuckle, "No need to worry, with some new tools this ship will be purring like a kitten when I'm done with it." He shifts, unsure of how to carry on the current conversation. "If you need anything you know where I'll be." He gives a wink and a nod as his attention is redirected to a small pile of scrap on the table.
->DONE
== NeuRes2 ==
"Well, that figures. If you don't got the cash then you're kinda stuck with what you got, eh?" His tone carries a somber sentiment as he speaks. "That's all. I'm sure you've got more important things to deal with." He gives a small wave.
->DONE
== NegRes2 ==
"Just because it ain't written on the description don't mean it ain't part of the job. Just forget I even asked, I've gotten plenty done with what I had to work with." He turns away from you, "Unless you plan to watch, I got nothing left to say."
->DONE