Ripley thanks you for coming, and says that she would like you to weigh in on something. However, first, she asks: “Are you capable of feeling or understanding human emotions? I only ask because if you cannot properly contribute to the discussion I would like to know now.”
+[You are incapable of feeling emotions, but your programming allows you to understand them.]->PosRes1
+[Confess that you cannot feel emotion, but let her know you would still like to assist her.]->NeuRes1
+[You have no need for emotions,you will assist in her decision, you run the ship.]->NegRes1

== PosRes1 ==
She raises an eyebrow, “Is that so? Well, if that’s the case you’re as good as anyone else to help with my dilemma.”
You hear a loud pounding on the Medbay doors. The source is a crew member whose eyes are red and puffy, with cheeks streaked by tears. “Please, PLEASE let me in! He was like a brother to me! I just want a chance to say goodbye!” Ripley lets out an exasperated sigh, “That’s the third time I’ve seen him banging on the doors. I don’t see why he cares so much, people die all the time.”
+[A sense of closure is important. Otherwise, it could lead to mental issues.]->PosRes2
+[Agree that it shouldn’t matter, but advise she let him in. What’s the harm?]->NeuRes2
+[Shoo the man away, his friend is dead and he’s not coming back.]->NegRes2
== NeuRes1 ==
Ripley seems indifferent to your answer, “Very well, I suppose I can always get another opinion.”
You hear a loud pounding on the Medbay doors. Upon further examination, you find a crew member whose eyes are red and puffy, with cheeks streaked by tears. “Please, PLEASE let me in! He was like a brother to me! I just want a chance to say goodbye!” Ripley lets out an exasperated sigh, “That’s the third time I’ve seen him banging on the doors. I don’t see why he cares so much, people die all the time.”
+[A sense of closure is important. Otherwise, it could lead to mental issues.]->PosRes2
+[Agree that it shouldn’t matter, but advise she let him in. What’s the harm?]->NeuRes2
+[Shoo the man away, his friend is dead and he’s not coming back.]->NegRes2
== NegRes1 ==
Ripley doesn’t seem all too thrilled at this prospect but begrudgingly accepts your assistance. “I can’t really say no, can I? Oh well, you’re easy to talk to so I don’t mind.”
You hear a loud pounding on the Medbay doors. Upon further examination, you find a crew member whose eyes are red and puffy, with cheeks streaked by tears. “Please, PLEASE let me in! He was like a brother to me! I just want a chance to say goodbye!” Ripley lets out an exasperated sigh, “That’s the third time I’ve seen him banging on the doors. I don’t see why he cares so much, people die all the time.”
+[A sense of closure is important. Otherwise, it could lead to mental issues.]->PosRes2
+[Agree that it shouldn’t matter, but advise she let him in. What’s the harm?]->NeuRes2
+[Shoo the man away, his friend is dead and he’s not coming back.]->NegRes2

== PosRes2 ==
“I suppose that’s correct, we wouldn’t want him deteriorating while he’s still aboard the ship. Alright, I’m letting him in.” The man enters but declines the offer to open the bag. He says his goodbyes and leaves just as quickly. Ripley turns her attention back to you.
“Recently, crew members like the man we just dealt with have been coming to me asking for a ‘proper send-off’ for their deceased compatriots. I see no point in such activities but figured I should give you a chance to voice your opinion.”
+[What’s important is how such a ceremony would assist in the grieving process.]->PosRes3
+[You both see no real point to such formalities, but it couldn’t hurt to consider.]->NeuRes3
+[There's no point. The departed all leave the ship the same way:through the airlock.]->NegRes3
== NeuRes2 ==
“Aside from the fact that he’s currently emotionally unstable? But I suppose you are right, there isn’t much he can do now.” The man enters, but struggles to find the words. The best he can mutter is an apology to the deceased before leaving. Ripley clears her throat to get your attention.
“Recently, crew members like the man we just dealt with have been coming to me asking for a ‘proper send-off’ for their deceased compatriots. I see no point in such activities but figured I should give you a chance to voice your opinion.”
+[What’s important is how such a ceremony would assist in the grieving process.]->PosRes3
+[You both see no real point to such formalities, but it couldn’t hurt to consider.]->NeuRes3
+[There's no point. The departed all leave the ship the same way:through the airlock.]->NegRes3
== NegRes2 ==
You tell the man bluntly to leave, there’s no point in him saying anything to a corpse. He leaves, still sobbing. Ripley looks directly at you as you return, “While I agree with the sentiment, that was a little harsh was it not?” You disregard this question and ask what she needs assistance with.
“Recently, crew members like the man we just dealt with have been coming to me asking for a ‘proper send-off’ for their deceased compatriots. I see no point in such activities but figured I should give you a chance to voice your opinion.”
+[What’s important is how such a ceremony would assist in the grieving process.]->PosRes3
+[You both see no real point to such formalities, but it couldn’t hurt to consider.]->NeuRes3
+[There's no point. The departed all leave the ship the same way:through the airlock.]->NegRes3

== PosRes3 ==
She contemplates the information you just presented her with and ultimately relents. “Thank you for your input. I’ll see to it that those who wish to say goodbye be given a chance to do so.” Ironically, she leaves before you have a chance to bid her farewell.
->DONE
== NeuRes3 ==
“That is true. I suppose allowing those that were close to the deceased to say goodbye wouldn’t cause more problems to arise.” She takes a moment to consider her own words before addressing you. “Thank you for your input. Unless you have any other business here feel free to leave.”
->DONE
== NegRes3 ==
A small snort of air escapes her nostrils, “True as that may be, such a prospect is…” but you cut her off. You inform her that funerals are a waste of time, energy, and resources, and shall not be a part of life aboard this ship. Ripley is left speechless for a few moments, “That is all. You may leave the same way you came.”
->DONE