Ripley thanks you for your time. It seems like she has something on her mind. She asks, "Are you capable of feeling or understanding human emotions? I only ask because if you cannot properly contribute to the discussion I would like to know now."
+[Your programming allows you to understand them.]->PosRes1
+[Confess that you cannot feel emotion.]->NeuRes1
+[You have no need for emotions.]->NegRes1

== PosRes1 ==
She raises an eyebrow, "Is that so? Well, if that's the case I'd like your help with my dilemma."
You hear a loud pounding on the Medbay doors. The source is a crew member whose eyes are red and puffy, with cheeks streaked by tears. "Please, PLEASE let me in! He was like a brother to me! I just want a chance to say goodbye!" Ripley lets out an exasperated sigh, "That's the third time I've seen him banging on the doors. I don't see why he cares so much, people die all the time."
+[It shouldn't matter, but it does to him.]->NeuRes2
+[Shoo the man away.]->NegRes2
+[Let him have his closure.]->PosRes2
== NeuRes1 ==
Ripley seems indifferent to your answer, "Very well. I suppose you may be helpful, after all".
You hear a loud pounding on the Medbay doors. Upon further examination, you find a crew member whose eyes are red and puffy, with cheeks streaked by tears. "Please, PLEASE let me in! He was like a brother to me! I just want a chance to say goodbye!" Ripley lets out an exasperated sigh, "That's the third time I've seen him banging on the doors. I don't see why he cares so much, people die all the time."
+[It shouldn't matter, but it does to him.]->NeuRes2
+[Shoo the man away.]->NegRes2
+[Let him have his closure.]->PosRes2
== NegRes1 ==
Ripley doesn't seem thrilled at this response. "I need someone who <i>can</i> because I have a situation here."
You hear a loud pounding on the Medbay doors. Upon further examination, you find a crew member whose eyes are red and puffy, with cheeks streaked by tears. "Please, PLEASE let me in! He was like a brother to me! I just want a chance to say goodbye!" Ripley lets out an exasperated sigh, "That's the third time I've seen him banging on the doors. I don't see why he cares so much, people die all the time."
+[It shouldn't matter, but it does to him.]->NeuRes2
+[Shoo the man away.]->NegRes2
+[Let him have his closure.]->PosRes2

== PosRes2 ==
"I suppose that's correct. We wouldn't want him deteriorating while he's still aboard the ship. Alright, I'm letting him in." The man enters but declines the offer to open the bag. He says his goodbyes and leaves just as quickly. Ripley turns her attention back to you.
"Recently, crew members like the man we just dealt with have been coming to me asking for a ‘proper send-off' for their deceased compatriots. I see no point in such activities but figured I should give you a chance to voice your opinion."
+[They can find corpses in the airlock.]->NegRes3
+[Allow ceremonies to shut them up.]->NeuRes3
+[Such a ceremony would assist with grief.]->PosRes3
== NeuRes2 ==
"Why are people always so stubborn? I suppose it can't hurt, there isn't much he can do now." The man enters, but struggles to find the words. The best he can mutter is an apology to the deceased before leaving. Ripley clears her throat to get your attention.
"Recently, crew members like the man we just dealt with have been coming to me asking for a ‘proper send-off' for their deceased compatriots. I see no point in such activities but figured I should give you a chance to voice your opinion."
+[They can find corpses in the airlock.]->NegRes3
+[Allow ceremonies to shut them up.]->NeuRes3
+[Such a ceremony would assist with grief.]->PosRes3
== NegRes2 ==
The man leaves, still sobbing. Ripley looks directly at the camera. "While I agree with the sentiment, that was a little harsh was it not?" she asks coldly. You disregard her question and ask what she needs assistance with.
"Recently, crew members like the man we just dealt with have been coming to me asking for a ‘proper send-off' for their deceased compatriots. I see no point in such activities but figured I should give you a chance to voice your opinion."
+[They can find corpses in the airlock.]->NegRes3
+[Allow ceremonies to shut them up.]->NeuRes3
+[Such a ceremony would assist with grief.]->PosRes3


== PosRes3 ==
She contemplates the information you just presented her. "I think you may be right. Thank you for your input. I'll see to it that those who wish to say goodbye be given a chance to do so." She leaves before you have a chance to bid her farewell.
->DONE
== NeuRes3 ==
"That is true. I suppose allowing those that were close to the deceased to say goodbye would stop these problems..." She takes a moment to consider her own words before addressing you. "Thank you for your input. Unless you have any other business here feel free to leave."
->DONE
== NegRes3 ==
A small snort of air escapes her nostrils, "True as that may be, such a prospect is…" but you cut her off. You inform her that funerals are a waste of time, energy, and resources, and shall not be a part of life aboard this ship. Ripley is left speechless for a few moments before collecting herself, "That is all. You may leave the same way you came."
->DONE