Lexa sheepishly approaches your terminal. "I think it's time I told you what happened before you were installed... and why Kuon has his cybernetics." From the way she's speaking, you can tell this is a topic she isn't very comfortable discussing. 
+ [Ask if this is the previous captain.] -> PosRes1
+ [Ask if it was her fault.] -> NeuRes1
+ [Wonder how this is relevant.] -> NegRes1


=== PosRes1 ===
She sighs, seemingly lost in her memories, "Yeah... he was the kind of man that made you think the word 'bastard' was invented just for him." She takes a moment to compose herself before she continues. "The captain before me was everything he shouldn't have been. Abusive, lazy, and untouchable because he had connections. It was a cocktail for disaster... and that's just what happened."
+ ["Nepotism and corruption go hand in hand."] -> PosRes2
+ ["So he was to blame?"] -> NeuRes2
+ ["So you just didn't like him?"] -> NegRes2

=== NeuRes1 ===
Lexa chokes, the words not wanting to come, "It...was and it wasn't... at least that's what I keep telling myself." She takes a moment to compose herself before she continues. "The captain before me was everything he shouldn't have been. Abusive, lazy, and untouchable because he had connections. It was a cocktail for disaster... and that's just what happened."
+ ["Nepotism and corruption go hand in hand."] -> PosRes2
+ ["So he was to blame?"] -> NeuRes2
+ ["So you just didn't like him?"] -> NegRes2


=== NegRes1 ===
She glares at your terminal, "They say history is bound to repeat itself. I'd rather that doesn't happen, for all those involved." She takes a moment to compose herself before she continues. "The captain before me was everything he shouldn't have been. Abusive, lazy, and untouchable because he had connections. It was a cocktail for disaster... and that's just what happened."
+ ["Nepotism and corruption go hand in hand."] -> PosRes2
+ ["So he was to blame?"] -> NeuRes2
+ ["So you just didn't like him?"] -> NegRes2


=== PosRes2 ===
A soft yet shaky chuckle rises from her throat, "I doubt truer words have ever been spoken." She wipes her eyes with her sleeve before continuing. "The crew had finally had enough of him, and I managed to convince Kuon to help. No one was meant to get hurt, we were just going to hold the captain until we got to port, but that stupid bastard...". She struggles to finish.
+ ["Get on with it."] -> NegRes3
+ ["Take your time.."] -> PosRes3
+ ["Then what happened?"] -> NeuRes3

=== NeuRes2 ===
"I wish that was the short of it, but I can't shake the feeling that I'm at least partially responsible for the events that transpired." She wipes her eyes with her sleeve before continuing. "The crew had finally had enough of him, and I managed to convince Kuon to help. No one was meant to get hurt, we were just going to hold the captain until we got to port, but that stupid bastard..."
+ ["Get on with it."] -> NegRes3
+ ["Take your time.."] -> PosRes3
+ ["Then what happened?"] -> NeuRes3

=== NegRes2 ===
"NO ONE liked him, but that's not the point. Something had to be done, needed to be done. I just wish things had played out differently." She wipes her eyes with her sleeve before continuing. "The crew had finally had enough of him, and I managed to convince Kuon to help. No one was meant to get hurt, we were just going to hold the captain until we got to port, but that stupid bastard..."
+ ["Get on with it."] -> NegRes3
+ ["Take your time."] -> PosRes3
+ ["Then what happened?"] -> NeuRes3

== PosRes3 ==
A small smile creeps across Lexa's lips, but fades just as quickly. "...That man... he had sealed himself in the airlock. Told us that if anyone tried anything he would pull the pin on the plasma grenade he was holding. I didn't believe him, and told Kuon to restrain him. Right as he got to the interior door the captain blew himself to kingdom come. The blast destroyed the exterior door, flinging what was left of that bastard out into space. However, debris from the blast ended up crushing Kuon's legs."

Tears fall from her face as she speaks, "Ripley couldn't do anything for him, both legs were mangled beyond repair. He eventually got outfitted with the cybernetics he wears now, but he wasn't the same. I think a piece of him is still back there, trapped under rubble, in constant pain. Sometimes...sometimes I think I left a piece of me back there as well."

Lexa shakes her head, composing herself. "I refuse to have something like that happen again. Please, be better than those before you." She leaves without another word, wiping her eyes.
->DONE
== NeuRes3 ==
Lexa takes a deep breath before speaking, "...That man... he had sealed himself in the airlock. Told us that if anyone tried anything he would pull the pin on the plasma grenade he was holding. I didn't believe him, and told Kuon to restrain him. Right as he got to the interior door the captain blew himself to kingdom come. The blast destroyed the exterior door, flinging what was left of that bastard out into space. However, debris from the blast ended up crushing Kuon's legs."

Tears fall from her face as she speaks, "Ripley couldn't do anything for him, both legs were mangled beyond repair. He eventually got outfitted with the cybernetics he wears now, but he wasn't the same. I think a piece of him is still back there, trapped under rubble, in constant pain. Sometimes...sometimes I think I left a piece of me back there as well."
Lexa shakes her head, composing herself. "I refuse to have something like that happen again. Please, be better than those before you." She leaves without another word, wiping her eyes.
->DONE
== NegRes3 ==
Lexa stands in stunned silence for a moment before proceeding, "...That man... he had sealed himself in the airlock. Told us that if anyone tried anything he would pull the pin on the plasma grenade he was holding. I didn't believe him, and told Kuon to restrain him. Right as he got to the interior door the captain blew himself to kingdom come. The blast destroyed the exterior door, flinging what was left of that bastard out into space. However, debris from the blast ended up crushing Kuon's legs."

Tears fall from her face as she speaks, "Ripley couldn't do anything for him, both legs were mangled beyond repair. He eventually got outfitted with the cybernetics he wears now, but he wasn't the same. I think a piece of him is still back there, trapped under rubble, in constant pain. Sometimes...sometimes I think I left a piece of me back there as well."
Lexa shakes her head, composing herself. "I refuse to have something like that happen again. Please, be better than those before you." She leaves without another word, wiping her eyes.
->DONE
