Kuon walks into the server room, tinkering with him robotic arm as he does so. He seems to finish the recalibrations as he reaches the main terminal, ready for a private chat. "So, you wanted to see me?" 
"Yes. I just wanted some info on your cybernetic parts. Can you give me an overview of how you got them?" You don't know much more than that he received most of his mechanical limbs during Lexa's tenure as captain, so you hope he will fill you in on the specifics.
"I lost my legs when the 'mighty' Lexa and I mutinied against the captain before her. The bastard blew himself to bits, debris from the blast crushed my legs and pelvis. The rest...just kind of came with the territory I suppose."
You notice him grimace when he mentions Lexa. A slight grudge perhaps? You decide to bring it up in a future conversation. He asks if there is anything else you want to know.
+ ["Thank you for your sacrifices"] -> PosRes
+ ["Is there any danger of malfunction?"] -> NegRes
+ ["No. Thank you for your time."] -> NeuRes

=== PosRes ===
Your response causes a look of surprise to flit across his face. Quickly regaining composure, he replies. "I was only doing my job. Speaking of which, I must get back to my post." As he leaves, you swear you hear him mutter something under his breath, "Funny how she couldn't say the same..."
-> END

=== NeuRes ===
"Just doing as I was asked. I have to get back to doing my job." With that said, he departs.
-> END

=== NegRes ===
Kuon stares at your camera, annoyance clear on his face. "Of course not. They were designed by the same branch of Kellis that made both this ship and you. If you can trust yourself, you can trust my limbs. Now if you excuse me, I have better things to do."
-> END