You've noticed Kuon and Lexa exchanging barbs every now and then. You call in Kuon to ask him about his beef with the former captain. As he reaches your central terminal, he sighs. "You want to ask about how Lexa and I are acting toward each other, am I right?"
+ ["Yes. What's your problem with her?"] -> PosRes1
+ ["I just want to know if you have anything you want to talk about."] -> NeuRes1
+ ["I don't care, I just want it to stop. I need both of you working together."] -> NegRes1


=== PosRes1 ===
"Right to the point. Good. Saves me time." He exhales before continuing. "We both came on this ship around the same time. I was a security cadet and she helped navigate the ship. Our captain was...abusive. I won't go into his reign of terror, but it eventually led to us leading a mutiny against him. 
"She became the new captain... and I got... this." He gestures to his mechanical limbs. "Over the years it has become clear to me that she is ungrateful to Kellis. After the mutiny, they gave us training for our current positions, and they also gave me my new limbs.
"Despite this, she always disagreed with her orders if they might make the crew unhappy. I understand not wanting to be like that old tyrant, but she took it too far in the other direction. That's why you're in charge now.
"Nowadays she seems to be dead weight, turning any murmur of discontent into a scream of anger."
+ ["Please try to get along with her, okay?"] -> NeuRes2
+ ["Just bear with her. She won't be aboard too much longer."] -> PosRes2
+ ["You're just jealous that she was captain and has all her limbs."] -> NegRes2

=== NeuRes1 ===
"You can stop beating around the bush. Lexa and I don't get along. Ever since losing her position as captain she just seems to act as the crew's megaphone, amplifying any little complaint or nitpick they have. Meanwhile, Ripley, Lanri, and I are busy doing actual work around here."
+ ["Please try to get along with her, okay?"] -> NeuRes2
+ ["Just bear with her. She won't be aboard too much longer."] -> PosRes2
+ ["You're just jealous that she was captain and has all her limbs."] -> NegRes2

=== NegRes1 ===
His lips pull back in a snarl. "Work? She's not doing any real work. All she does is complain. 'I'm the voice of the crew.' They have their own voices, and in addition, they do actual work around here. She's just 120 lbs of dead weight."
+ ["Please try to get along with her, okay?"] -> NeuRes2
+ ["Just bear with her. She won't be aboard too much longer."] -> PosRes2
+ ["You're just jealous that she was captain and has all her limbs."] -> NegRes2

=== PosRes2 ===
At your response, a ghost of a smirk appears on Kuon's face. "I guess you're right. She's only aboard as an 'advisor.' I guess she's just trying to hold onto whatever power she can as it slips through her fingers. I'll try my best to wait it out." With an uncharacteristically jovial mood, he leaves the server room.
-> END

=== NeuRes2 ===
He sighs. "Okay. She's probably just dealing with the fact that she has no real power anymore. I guess complaining is all she has. I'll do my best, but no promises." He bids you adieu and goes back to his job.
-> END

=== NegRes2 ===
Pure rage contorts Kuon's usually stoic features. "You think this is what this is all about? Jealously? I don't care about her damn position because she no longer has it. I outrank her now. It's that she is an irritating whiner who can't understand that she has no place here now. And as for the limbs..."
He walks over to a bare wall of the room, and in a flash his metal hand punches through. "I'd like to see her do that. I'll let myself out." With that, he pulls his arm free of the wall, none the worst for wear, and walks out the door.
-> END