Mateo saunters over to the main terminal. He rubs the sleep from his eyes as he starts to perform maintenance on your systems. "Sorry for the delay Sparky, must've missed my alarm or sumthin." He chuckles to himself as he speaks. You realize that there hasn't been a time you can recall where Mateo was punctual.
+[Ask why he's always late]->late
+[Ask how matinence is going]->mati

== late ==
A cheeky grin flashes across Mateo's mouth, "What if I told you it was on purpose? What if I told you I wanted to impact Kellis' performance?" You'd like to believe that he's joking, but you surmise that this answer was more serious than Mateo is letting on.
->step2
== mati ==
"Meh, same shit different day. I don't mind it though. Good news for you, no abnormalities detected in the program. You're looking fiiiine Sparky."
->step2

== step2 ==
Mateo takes a step back to admire his work. For what he lacks in motivation he more than makes up for with raw skill. It makes you wonder how someone who does so little work has managed to get themselves hired onto a crew.
+[Ask him how he's so good at his job.]->how
+[Ask why he wants to work on a ship.]->why

== how ==
Mateo stares off into space, "Sometimes you gotta learn something new if you wanna survive to see tomorrow. For the sake of those you care about." He quickly regains his composure, but the blood rushing to his cheeks betrays him.
->step3
== why ==
Mateo gives a nonchalant shrug, "My family needed the money after Kellis ‘restructured' our planet's economy. I figured this ship was as good as any to earn some coin."
->step3

== step3 ==
The maintenance is finished, and Mateo gives the terminal camera a big thumbs-up. "I'm sure you're not interested in hearing about my family, so I'll be on my way. Toodle-Oo Sparky!"
+[Show interest his stories.]->appre
+[Tell him he's better off without family.]->bett

== appre ==
Mateo grins from ear to ear, "If you like that I'll happily indulge you next time you need a tune up, how's that sound?" He doesn't wait for a response before he leaves to presumably fall back asleep.
->DONE
== bett ==
Mateo's brow furrows, "I'm afraid I'd have to disagree with you on that one. See you next time you need maintenance." He trudges off without another word.
->DONE