You patch into the cameras within the personal lab of Lanri Alileo. She has asked you here to demonstrate a breakthrough in her research, though you suspect she may want to ask something of you. She waves to the camera and begins to explain her discovery. Unfortunately, her tendency to ramble is present in full force and you’ve only managed to glean the fact that she’s made some sort of stimulant.
+[Tell her to focus on the stimulant.]->focus
+[Interrupt and ask about her discovery.]->stop
+[Briefly Trigger Alarms.]->alarm

== focus ==
Her cheeks flush crimson as she sheepishly speaks, “My apologies, I got too excited there. So about the stimulant…”
->step2
== stop ==
Your words hit her like a slap to the face and she stops abruptly. “Certainly… I’ll explain the stimulant.”
->step2
== alarm ==
Alarms blare for approximately four seconds as Lanri tightly clasps her hands over her ears. When the noise finishes she looks back to the camera. “Point taken. Now about the stimulant…”
->step2

== step2 ==
Lanri goes on to divulge her breakthrough: a stimulant capable of keeping an organism free of fatigue for approximately 24 hours. “The candidate rats that survived were seen to continue testing well past their normal sleep schedule.” After she finishes speaking her hands fumble with each other nervously. It’s clear she’s having trouble getting to the point.
+[Find what she wants to ask.]->ask
+[Ask about the nonsurvivors.]->nah

== ask ==
“Ah, yes, um, about that, you see…” It takes some coaxing but you eventually manage to uncover the reason Lanri called you to the lab.
->step3
== nah ==
“They kinda, sorta, lost the ability to fall asleep and died a slow restless death as their bodies shut down. I’m sure it won’t happen with human testing though!” She pauses briefly, “About that…”
->step3

== step3 ==
“There’s only so much testing to be done on trial animals. If we really want valuable data we’ll need to conduct human testing. I was wondering if you could, perhaps, voluntell some people to participate?”
+[Have her work out the kinks first.]->kink
+[Refuse to give test subjects.]->reason
+[Ask if this is worth it.]->worth

== kink ==
“But I can’t work out the kinks if I don’t have sufficient data in the first place!” This sudden outburst surprises you. Lanri recomposes herself and apologizes. “Very well, I will continue my limited testing. You’ll be informed of any new breakthroughs. Farewell.” You disconnect from the camera.
->DONE
== reason ==
Lanri is flummoxed by your answer. She tries to form an argument, but continues to trip over herself. She sighs, “If that’s what you want, I can’t really argue. However, I’m keeping the notes collected thus far!” You sever the camera’s connection soon after.
->DONE
== worth ==
Lanri is taken aback by the question. It seems she was so swept up in the prospects the stimulant presented that she failed to consider the ramifications. “I, uh, think I may have a few things to figure out before we move onto the next phase of testing. Thank you for your input.” You break the camera’s connection and return to your terminal.
->DONE