[Coming from Backup Who][The corporate elites hold their own just long enough for you to make a difference, and you decide that that difference will be a knife in their backs. You turn your guns onto your former passengers and blast them apart. The mercenaries nod in your direction and pick through the bodies, checking and silencing survivors.]

[If you brought the VIPs to the trap as normal][You land directly in the abandoned docking bay the clones pointed you to, a huge circular room with no roof, a tangle of shadows and catwalks along its walls. Your passengers step out of the cargo hold, their confusion about where the party is cut off when gunshots ring out and they half of them crumple the ground, dead. The ensuing silence is punctuated by further shots, as mercenaries slink from the shadows of the docking bay and move between the still struggling bodies.]

Your new clients  however, do not approach your ship. Instead the metal-clad mercenaries slowly turn their attention to you, kneeling in a defensive perimeter. The clones again call you. In the video feed, Olivia and Beckett Two, along with a few others dopples, are standing on a catwalk, you presume nearby. Beckett Two starts, "You left some of our originals with small weapons on them. Guns. Knives. Such a simple mistake could have been costly, and that will be reflected in your pay." he gestures off screen and you see the mercenaries take aim at your ship, "Are you going to be a good machine and take the money or are we going to have some issues?" Olivia Two stares past the camera, "We do appreciate your help." she says without much emotion. 
-> Main_Choice

== Main_Choice ==
You put your entire crew on standby, ready to blast out of the atmosphere or activate the ships’ weapons in seconds.

*[Accept Pay]
-> Accept
+[Haggle(Chance of success)]
-> Haggle
+[Threaten(Chance of success)]
-> Threaten
*[Flee]
-> Flee

== Accept ==
[If you accept it without Threatening or Haggling] 
[You tell them you’re not leaving without your money, but you don't want any trouble. "Good boy," Beckett Two laughs, "Even easier than I thought." Olivia Two doesn't seem to respond to Beckett's taunt, but gestures off-screen. Less than a minute later an armored man, chain-cuffed to a briefcase, approaches your ship. It is set on the ground and kicked, sending it sliding towards your ship. You dispatch your crew to retrieve it. While the mercenaries and clones watch the ship you tally your money. They're only giving you three fourths of what was promised, but it's better than a hail of bullets. "All deals are final." Olivia Two says, "It was a pleasure. I hope we can all forget this ever happened."][GO TO PAID BY CLONES OUTRO]
-> END

[If you have Haggled or Threatened once or more] 
[You tell them it's enough. Beckett Two squints and glances around, as if looking for a divine sign to tell him to stop gambling. Olivia Two takes the opportunity to gesture off-screen, signalling the agreed upon amount. Less than a minute later an armored man chain-cuffed to a briefcase approaches your ship. It is set on the ground and kicked, sending it sliding towards your ship. You dispatch your crew to retrieve it. While the mercenaries and clones watch the ship you tally your money. They're giving you [X] of what was promised, and you aren't pushing any harder. "All deals are final." Olivia Two says, "It was a pleasure. I hope we can all forget this ever happened."][GO TO PAID BY CLONES OUTRO]
-> END

== Haggle ==
[If you haven't haggled yet, Trust Rating% + 20% success chance][You tell them that confiscating weapons was never part of your job, and that you aren't accepting a lower payment because of it. Beckett Two scoffs, "Oh! So you're saying you knew you were taking these people to get shot up, but you didn't think them having weapons would be an issue? Take some damn initiative and maybe you'd get somewhere in life." Olivia Two ignores him and leans forward, "The agreed upon payment? That shouldn't be an issue." Beckett Two turns to her and says, "You know this is coming out of your pocket." Olivia Two shrugs, "We promised the AI this money, Beckett, and without them you'd still be a slave." Beckett snarls and throws a hand up, "Fine. Fine. Pay the machine."][INCREASE PAY]
-> Main_Choice

[If you already haggled once, Trust Rating% success chance][You press for more money. The mission was highly dangerous, and you had to cover for the clones. You argue that the suspicions levied against you were never in the plan. Beckett Two rolls his eyes, "Oh yeah? Well they wouldn't be after you if you had done  a better job covering your tracks." Olivia Two thinks to herself, "That being said, you are right  that most employees would crack under that kind of pressure. You are something else." she turns to Beckett, "We have all the money in the world now, Beckett, so what's a few more credits?" Beckett has fallen more into a state of annoyance than rage, he waves his hand as if signalling for an execution. "Fine! Now that that's settled, anything else?"][INCREASE PAY]
-> Main_Choice

[If you already haggled twice, Trust Rating% - 20%X success chance]["Oh you're really pressing your luck now, buddy." Beckett snaps  "You're literally standing in an ambush site. Do you know the kind of holes we could put in your ship?" Olivia starts to explain your pay raise, but falters. The price is getting higher than anyone expected. "How about we leave it there." she says, hoping that will sate Beckett. His eyes look dead from the exchange, "It ends here." he parrots back.] [INCREASE PAY, Any further haggling attempts lead directly to failure]
-> Main_Choice

[On a failure]["No. No, you are not getting another damn cent from me." Beckett says, "You work under us understand? You don't set the terms, got it?" He pulls out a small radio and says, "Give them a warning shot." Olivia whirls around lunges forward to grab the radio, "What are you doing?!" You all hear the deep warbling sound of a machine charging.

You start to see a glowing, sickly green light in the shadows of the docking bay. A mobile artillery platform illuminates itself, its barrel pointed a few feet above your ship. The charging plasma reaches deafening volumes before the sound vaporizes itself, a laser igniting over your ship, bringing the outer layer of the hull to a boil. Your entire crew is standing very still. Beckett Two smirks, "Local authorities probably heard that one. I don't think we have time to haggle anymore, wouldn't you agree?"][Cannot Haggle anymore]
-> Main_Choice

== Threaten ==
[If you haven't haggled yet, Weapons% + 20% success chance][You order your crew to swivel your gun turrets, make a small show. You tell the clones that confiscating weapons was never part of your job, and that you aren't accepting a lower payment because of it. Failure to meet your standards will be met with extreme force. Beckett Two scoffs, "Oh! You want to see guns? I could buy an entire planet full of guns now, you Kellis pet." Olivia Two leans forward, "Then it shouldn't be an issue to cough up the agreed upon payment." Beckett Two whirls to her and she shrugs in response, "We promised the AI this money, Beckett, and I don't think you want to die right when your life is getting started." Beckett snarls and throws a hand up, "Fine. Fine. Pay the damn machine."][INCREASE PAY]
-> Main_Choice

[If you have haggled once, Weapons %][You order your crew to start the boot-up sequences for your weaponry‒make it seem like you're ready to strike. The mercenaries start to look between themselves. You tell the clones that the payment isn't nearly enough. Olivia glances behind herself, as if looking for an exit. She starts slowly, "Maybe we should just give them what they want." Beckett snarls, "Oh, and let them walk all over us? We’re finally in control! And we came prepared for this Olivia!" she sighs, "I know, I know, but the fallout would be too much trouble. We already took more losses than expected‒let's just dip into our coffers and end the death here." After a moment Beckett agrees. Your threat worked.][INCREASE PAY]
-> Main_Choice


[If you have haggled twice, Weapons %-20%][You order your crew to fire a warning shot. A blue beam of light dances between the standing mercenaries before slicing over their heads. The men are shaken, a few falling back. Whoever was manning the gun needs a raise. You press the clones again, not even justifying a pay increase but flatly threatening their lives.
You tell them to send all the money they brought, hinting that you know where they are. Beckett begins to twitch and fume, as if perfecting his enraged response. Olivia actually looks angry, and gestures offscreen. "Just give them it all!" Beckett starts to scream as the call cuts off. Less than a minute later an armored man chain-cuffed to a briefcase approaches your ship. It is set on the ground and kicked, sending it  sliding  towards your ship. You dispatch your crew to receive it. They're giving you it all.][GO TO PAID BY CLONES ENDING]
-> END

[On failure]["I've had it with this thing mouthing its metal trap acting like it will win this fight." Beckett yells as he pulls out a radio, "Destroy them. Now." Olivia whirls around lunges forward to grab the radio, "What are you doing?!" You all hear the deep warbling sound of a machine charging. You start to see a glowing, sickly green light in the shadows of the docking bay. A mobile artillery platform illuminates itself, its barrel pointed directly at your ship. The charging plasma reaches deafening volumes.][GO TO FIGHT WITH CLONES]
-> END 

== Flee ==
You decide there isn't any use dying for this money, and you don't trust Beckett to give it up without killing something. You order your crew to take off. The engines flare, the landing gear struggles to keep up. A shockwave rattles the ship as you break the sound barrier, the ship is twisting from the violence of the takeoff, out of  the mercenaries range before they could snap to their scopes. 
Over the call, Beckett Two bellows for you to be dropped and Olivia Two shouts him back down. "We have our money! Forget the ship, dammit!" A plasma cannon illuminates itself in the shadows of the docking bay as you rocket upwards, gleaming with green light as it powers down from the momentary confusion of orders. Considering the damage that thing could punch through your ship, you're glad to have left when you did. 
GO TO FLEE CONCLUSION
-> END