 Your ship is passing near the site of a very unstable star. The elites have asked you to take them within a safe distance to watch it go supernova, most of them watching it from the observation deck.
 While the sun is detonating, Beckett, drunk, wanders into the airlock. If you're willing to take the clones up on their offer, this could serve as the perfect starting point. 
 Simply open the airlock and that would be the end of Miniver Beckett. His body would be vaporized, and considering his unlikable behavior, the other clients will hopefully not take notice of his absence.
 If you do this, you could earn a large amount of credits, but murdering a client may come back to trouble you in the future.
+ [Kill Him] -> Death
+ [Let Him Live] -> Life

=== Death ===
You decide to go through with it. Due to his inebriation, he doesn't have time to react as the doors rush open, sucking him into space. Before it has time to freeze in the void, his body gravitates towards the supernova and is annihilated by the heat. 
While his unappealing behavior has made it unlikely that his absence will be noticed by the other elites and your crew, in case of any inquiry, you are prepared to say that he's simply feeling under the weather, and that he has decided to stay in his cabin until the rest stop, where he plans to disembark and head home early.
When the clones get in contact with you again, you will report to them that the original Miniver Beckett is no more.
-> END

=== Life ===
You decide not to start killing anyone. Despite Beckett's bad attitude, a client is a client, and anything "unfortunate" happening to him has the possibility of reflecting badly on you as well as the company.
While the additional financial compensation would be nice, it's better not to take any chances. When the clones contact you again, you will let them know that you didn't take them up on their offer.
-> END
