The clients are having your crew throw them a dinner party. Holding it inside the lounge, your crew are serving as the wait staff for the elites. Unfortunately, an hour into the main course, an inebriated Miniver Beckett becomes quite irate. 
Although the other elites he is sitting with make half-hearted attempts to settle him down, he ignores them and stumbles over to Lanri, your chief scientist. She's bringing in some more food, having cooked a good portion of the various dishes herself. 
Being polite, she asks him if he has a problem. It appears he does, as he responds "What is this shit! Are you trying to poison me with this slop?" He follows up his crude response by knocking the tray out of her hand. Indigent, she calls out for you to do something about him. 
Although Beckett is making an ass of himself and treating Lanri and the rest of the crew unfairly, he's still a client. You could side with her and have security do something about Beckett, or you could stay out of it. You could even side with Beckett, as getting in his good graces might be a good idea.
+ [Have Beckett Returned to His Cabin] -> Scientist
+ [Stay Out of It] -> Neutral
+ [Side with Beckett] -> Beckett


=== Scientist ===
Telling Beckett that his behavior is unacceptable, you order security to take him back to his cabin.  He starts resisting, as they start escort him out of the lounge. Cursing and thrashing, his struggles damage some equipment.
While both the crew and the other elites are glad that he has been removed, anything broken will eventually need to be replaced. Lanri thanks you for taking her side.
A few hours later, Beckett calls for your attention. Although he's sobered up, he still is quite irate. "How dare you have those thugs manhandle me! I deserve respect, and I will not tolerate this shit!"
He goes on to tell you through an obscenity-ridden rant that the only thing he'll be paying you for your services is "Jack shit."
-> END

=== Neutral ===
You choose not to respond. Beckett is already acting belligerent, and getting security involved is unlikely to help. Your silence, even when asked to intervene, hurts crew morale, as Beckett continues to spew out more verbal abuse and threats of violence for the rest of the night.
-> END

=== Beckett ===
You tell her that Beckett is a client, and that clients are to be respected. Your request for him to be given a new meal is met with her storming off in a huff. 
Luckily, siding with Beckett seems to appease him. Appeased, he stumbles back to his seat and spends the rest of the dinner bantering with the other elites. The next morning he messages you, thanking you for putting that "peasant in her place." In addition, several credits have been added to your account.
Unfortunately, when it comes time for Lanri start her shift for the day, she refuses, telling she doesn't want to "poison" anyone. Hopefully she will get over the fact that you sided against her. However, in the meantime, production of food will be slowed without her oversight.
-> END