Two of the elites enter the control room in the middle of a conversation: "‒ absurd, Mister Tyler, there is no way they will let you do that." Finishes the first elite, an older mustachioed man, Sir Gavin Yorkshire. He speaks with a posh British accent and carries himself gracefully. 
"They will let me do it, or I will make sure they regret it," the second elite responds. He is Tyler Bale, a sharply dressed younger man with slicked back hair. Bale calls out to you, straight to the point: "I want to pilot the ship for a bit." Yorkshire interjects, "Just because you took a lesson or two piloting small aircraft does not make you qualified to steer a corporate transpot ship." Annoyed, Bale bites back, "I have always wanted to be a pilot! Father is the one that insisted I take over his company!" 
Turning away from the older gentleman, the young man speaks to you again: "Well, what is it going to be? Are you going to let me put my superb skills to use, or am I going to have to withhold payment?"
Letting someone who lacks years of training and experience pilot the ship is a bad idea, especially with Bale's overconfidence in said abilities. Not to mention this area of space is known to have some rogue asteroids. Your job is to keep him happy, and even if you do give him control, you can take it back at a moment’s notice in the event of an impending collision.

+ [Let Bale Pilot] -> Ride
+ [Refuse] -> NoRide

=== Ride ===
You decide to let Bale pilot the ship for a while. He seems smugly delighted, "I see you have recognized that I am a man of talent." Meanwhile, Yorkshire is aghast: "The only reason they are letting you get away with this is because you threatened them! I hope you know what you are doing, for your sake as well as everyone else's." 
You assure him that you can resume control at a moment's notice, reassuring him. After a half hour of piloting Bale starts to get sloppy, allowing himself to get distracted by a colorful comment by his elder. This leads to the ship almost making a head on collision with a big chunk of space rock. Taking control, you maneuver the ship, so it just wings the asteroid, causing the hull to take some light damage from the close call. 
Slightly embarrassed, Bale leaves. Yorkshire goes to follow, but before he does he tells you that he understands why you let "Mister Tyler" have his way, although he still sounds disappointed.
-> END

=== NoRide ===
You refuse Bale's request, telling him that there is a reason an AI pilots the ship and that he lacks the experience. Not used to being refused, he gets red and the face and shouts at you: "How dare you refuse to let me pilot this tin can! I was paying to go on this trip, but you just proved you don't deserve full payment!"
While the young man leaves in a huff, Yorkshire offers a word of thanks, and, almost as an afterthought: "Don't worry about young Mister Tyler threat, sir. I shall recompense you for any fines he may make."
-> END
