There's a commotion in the VIP lounge. The corporate elites are arguing with one another over what to do with their clones. Apparently, records show that several clones have placed calls to your ship without the originals being alerted. Some argue that this batch of clones has gotten too comfortable with borrowed power, others speculate that the clones are plotting something vile. 
A well dressed woman, Olivia Whitwer, CEO of Marigold Inc., marches over to the console and says, "I know you're listening, care to comment on these calls?"

* [Cover for the clones (Lie)]
-> Cover
* [Frame a VIP (Lie)]
-> Frame
* [Reveal Clone Plot]
-> Reveal_Clones

== Cover ==
You tell the VIPs that their clones had simply been checking in on the voyage. You tell them that there were growing concerns that something suspicious was happening during the retreat, and given your passengers’ skittishness, they must be of the same mind as their clones. Most of the elites take this in stride, reasoning that they would do the same thing. 
Olivia instead glares at your camera, "Our clones have nothing to lose if something happens to us. In fact... they have everything to gain." she pauses, her lack of evidence catching up to her. "Don't think this is over." She says. You suspect that if you had been more reckless, she probably would’ve caught you.
-> END

== Frame == 
You tell them that all the calls had been taken in the VIP lounge area. Olivia freezes and immediately turns to the rest of them, voice taut, "Ok, no one start. For all we know that's a lie." The eyes of the VIPs slowly drift, business competitors, buried hatchets, stray insults. 
Delicately, they all agree with Olivia, but you can tell their focus has shifted. Now they begin to cluster with another and talk about their businesses, shore up old alliances. Olivia yet remains at your terminal. She glares at you, "That evidence is easily falsified. Don't think I'm stupid enough to trust the one controlling the information."
-> END

== Reveal_Clones ==
Olivia's eyes widen, realizing the obvious truth, "Oh fuck." she breathes out. Several of the elites put their fingers to hidden earpieces or communication implants, "We're cut off, I can't contact my company." one says. The entire group begins shaking, pacing, fidgeting. For once, they are not in control. 
"Ok ok." Olivia says, turning back to you, "Whatever their plan is, you can't follow it. Once we get back to civilized society, we can contact the right people, fix this. And... and you'll get your money of course." Your passengers are suddenly very polite, now that you're in control.
-> END
