Two of the elites enter the control room in the middle of a conversation: "‒absurd, Mister Tyler, there is no way they will let you do that." says the first elite, an older mustachioed man, Sir Gavin Yorkshire. He speaks with a posh British accent and carries himself gracefully. 
"They will let me do it, or they will regret it," the second elite responds. He is Tyler Bale, a sharply dressed younger man with slicked back hair. Bale calls out to you, straight to the point, "I want to pilot the ship for a bit." Yorkshire interjects, "Just because you took a lesson or two piloting small aircraft does not make you qualified to steer a corporate transport ship." Annoyed, Bale bites back, "I have always wanted to be a pilot! Father is the one that insisted I take over his company." 
Turning away from the older gentleman, the young man speaks to you again: "Well, what is it going to be? Are you going to let me put my superb skills to use, or am I going to have to withhold payment?"
Someone who lacks years of training and experience sterring is a bad idea, especially with Bale's overconfidence in said abilities. Not to mention this area of space is known to have some rogue asteroids. But your job is to keep him happy, and even if you do give him control, you hopefully could take it back fast enough to avoid impending collision.

+ [Let Bale Pilot] -> Ride
+ [Refuse] -> NoRide

=== Ride ===
You decide to let Bale pilot the ship for a while. He seems smugly delighted, "I see you have recognized that I am a man of talent." Meanwhile, Yorkshire is aghast, "The only reason they are letting you get away with this is because you threatened them! I hope you know what you are doing, for your sake as well as everyone else's." 
You assure Yorkshire that you can resume control at a moment's notice. After a half hour of piloting Bale starts to lose interest, allowing himself to get distracted by a colorful comment by his elder. The ship almost collides head-on with a wandering space rock. Taking control, you maneuver the ship, so it just wings the asteroid, causing the hull to take some light damage from the close call. 
Slightly embarrassed, Bale laughs and leaves. Yorkshire goes to follow, but before he does he tells you that he understands why you let "Mister Tyler" have his way, although he still sounds disappointed.
-> END

=== NoRide ===
You refuse Bale's request, telling him flatly that there is a reason you and your team pilot the ship: experience. Not used to being refused, he gets red and the face and shouts at you, "How dare you! I was paying to go on this trip, but you just proved you don't deserve it!"
While the young man leaves in a huff, Yorkshire offers a word of thanks, and, almost as an afterthought: "Don't worry about young Mister Tyler's threat, sir. I shall recompense you for any fines he may make."
-> END
