The clients are holding a dinner party in their lounge, with your crew serving as the wait staff. Unfortunately, an hour into the main course, an inebriated Miniver Beckett becomes quite irate. 
Although the other elites sitting with him make half-hearted attempts to settle him down, he ignores them and stumbles over to Lanri, your chief scientist. She's bringing in some more food, having cooked a good portion of the various dishes herself. 
Being polite, she asks him if he has a problem. It appears he does, as he responds "What is this shit! Are you trying to poison me with this slop?" He follows up his crude response by uncerimoniously knocking the tray out of her hand. Indignant, she calls out for you to do something about him. Beckett follows her lead and shouts back, "This is my vacation, so I think I deserve some real food. Right, chauffeur?"
Although Beckett is making an ass of himself and treating Lanri and the rest of the crew unfairly, he's still a client. You could side with her and have security do something about Beckett, or you could stay out of it. You could even side with Beckett, as getting in his good graces might be a good idea.
+ [Have Beckett Returned to His Cabin] -> Scientist
+ [Side with Beckett] -> Beckett
+ [Stay Out of It] -> Neutral



=== Scientist ===
You tell Beckett that his behavior is unacceptable and order security to take him back to his cabin. He starts resisting the moment there's a hand on his shoulder. Cursing and thrashing, they escort him out of the lounge, leaving broken bottles and overturned lights in his wake.
While both the crew and the other elites are glad that he has been removed, anything broken will need to be replaced. Lanri thanks you for taking her side.
A few hours later, Beckett calls for your attention. Although he's sobered up, house arrest hasn't eased his mood. "How dare you have those thugs manhandle me! You work for <i>me,</i> remember? I will not tolerate this shit!"
He goes on to tell you through an obscenity-ridden rant that the only thing he'll be paying you for your services is "Jack shit."
-> END

=== Neutral ===
You choose not to respond. Beckett is already acting belligerent, and getting security involved is unlikely to help. Your silence, even when asked to intervene, leaves the crew squarely in his crossfire, as Beckett continues to spew out verbal abuse and threats for the rest of the night.
-> END

=== Beckett ===
You tell her that Beckett is a client, and that clients are to be respected. Your request for him to be given a new meal is met with Lanri storming off in a huff. 
Luckily, siding with Beckett seems to appease him. Smug, he stumbles back to his seat and spends the rest of the dinner bantering with the other elites. The next morning he messages you, thanking you for putting that "peasant in her place." In addition, several credits have been added to your account.
Unfortunately, when it comes time for Lanri start her shift for the day, she refuses, telling she doesn't want to spread "poison." Hopefully she'll forget the side you took. However, in the meantime, production of food will be slowed without her oversight.
-> END