As you approach the resort planet, the VIPs are talking in their lounge. A few are starting to  panic again, figuring  that you are most likely going to deliver them into the jaws of death. One bemoans that he won't be able to see his company flourish. Another member decries that she will never see her wife or kids again. Quite a few of them are questioning your claims that their clones are the ones behind this.
Olivia Whitwer calls for everyone's attention, and as the room quiets down and starts to speak, "Now my faith in the ship's AI or any of its crew is just as lacking as all of yours is, but we need to keep  calm. If the AI tries anything, we can band together. 
Despite our losses there are still many of us, and relatively few of them. Our main goal is to stay alive, and once we get back to civilization, we can look into what has happened so far and do something about this ship.
As you receive an alert that you are closing in on the planet, you consider your options. You could go ahead to the dock where the clones are planning their ambush, although if any of your clients notice you are heading towards the wrong destination they may act against you, or you could go ahead and deliver the elites to the party, although the clones are likely to attempt something.

+ [Bring VIPs to Party] -> Party
+ [Bring VIPs to Ambush] -> Trap

=== Party ===
You decide to take the elites to the party. Although at first hesitant to disembark, a few of your clients recognize the location from their previous visits. Encouraged, the VIPs get off your ship quickly, albeit with an air of caution. As they are stepping off you pick up a few snippets of conversation. A few are chatting about your payment, with their opinions differing somewhat. "No way in hell am I paying," is the position of one disgruntled exec, while another states "Well, they did deliver us to our destination." You also notice that some of them are already getting in contact with their companies through their headsets, inquiring about their clones.
From the conversations, it is clear that you will be paid, although the amount of credits may be somewhat paltry compared to what was promised. The clones are also going to be in a hard position, once it is discovered that they have abandoned their posts. Quite soon the clones will likely be captured and dealt with. Your job is done, but perhaps you can do something about the clones right away as a show of good faith to the originals. Chances are, if you take them by surprise you can easily claim victory.

+ [Leave the Planet] -> Leave
+ [Attack the Clones] -> Attack

=== Leave ===
You decide that it is best just to wash your hands of this whole business and hope the number of elites who pay are higher than the ones who refuse. Over the next few days you get reports that a terrorist group had been decimated on the resort planet after attempting an attack. 
Although some of the general details are true, such as the fact that the clones had planned to kill a group of prominent business owners and company executives, their true connection to the elites is conspicuously absent. The VIPs no doubt want to bury the fact that they left clones in charge of their companies.
As the payment comes in, you can see that it is indeed a substantially smaller amount than the one initially promised. While most of your clients did actually pay, many of them did not meet the price that was agreed upon at the beginning of the trip. Your handling of this trip cost you some credits, but you still made a good amount and the losses could have been much worse.
A few days after that, however, you receive an encrypted message. Decoding it, you find a video file. Several figures stand shadowed, and when one speaks out, you can tell the voice is electronically garbled, "Your betrayal cost us everything." 
"Our chance at living free from the shackles we were born into and our chance of retribution towards our tormentors. For most of us, you even cost us our lives. We who escaped will not forget or forgive. Someday, you will pay for what you have done to us." It cuts to static.
-> END

=== Attack ===
You head to the dock where the clones had set their trap. As you set down, you leave the bay doors to your ship closed. The clones are gathered with their mercenaries, pointing rifles at your ship, waiting for sight of their originals. 
The ringleaders of this conspiracy, the clones of Beckett and Whitwer, step forward. Olivia Two calls out to you, "Well, we have been expecting you. Are they all in the loading bay?" Although your affirmative reply pleases her, Beckett Two is getting impatient, "Well, what the fuck are you waiting for? Open those doors so we can kill those bastards!" You give the signal.
The bay doors snap open, and a hail of fire bursts forth from the opening. In seconds most of the clones are dead, having energy blasts burn through their vital organs or melt their heads like candles. A few manage to get shots off before they are slaughtered. 
You commend the security crew you had stationed in the bay on their quick reflexes and true aim. You will have to fix the damage the stray shots had done to your hull, as well as replace the unfortunate crewman who had his face liquidized by a plasma blast.
Having the rest of your crew gather the bodies, you start to head back to where the elites are vacationing. Seeing as Whitwer had seemed to act as a leader of the group, you send her a video of the clones: Them awaiting you, Beckett Two's vile intentions, and their subsequent demise at the hands of your personnel. 
You tell her that the Kellis corporation had better receive rather generous payments, or you would release some rather unsavory facts: Autopsy reports showed that many of the clones had cybernetics replacements for their organs, as if someone had been harvesting them for years. You also have recordings of the charity auction, including a highlights reel of many of the illicit items that were up for bidding.
A few hours later, you receive a communication from the resort. Whitwer, representing the group of elites, keeps a calm facade as she speaks, although it is clear she is seething below the surface: "After discussing the facts, we have agreed to meet your terms. Not only will you receive the promised amount for taking us to our destination, but we will also include a bonus you will find quite generous. In exchange, you will erase those regrettable recordings." 
The facade she is putting on drops, and she glares at the camera with contempt, "I know you were working with the clones, you just backstabbed them out of convenience, so do not think this is over. You and your crew better watch your backs because we have money, power, and most importantly, connections. One day you will pay for your treachery." With that, the transmission ends.
-> END

=== Trap ===
You decide to take the elites to their final destination. As you approach the coordinates given to you by the clones, you have security round up the elites at gunpoint. Although they outnumber your security crew, they hesitate to act considering they are unarmed. They are brought to the loading bay to await touchdown. Having been grouped together by your security, you notice they are starting to whisper among themselves.
All of a sudden, Whitwer shouts, "Now!" Chaos breaks out as the several elites pull blades and guns from their vests, rushing your security team. Weapons start going off, and several of your crew go down under the assault of the VIPs. You have to give orders quickly, before you fully lose control of the situation. You get the sense that the clones wanted to be the ones to kill their originals, but taking prisoners in a battle like this would be costly.

+ [Subdue Them] -> Stun
+ [Take No Prisoners] -> Kill

=== Stun ===
You send out the order to avoid using lethal force no matter the cost. The element of surprise wearing off, security crew acts swiftly, switching their weapons to stun. Shots start ringing out and bodies start hitting the floor. 
Once the last of the elites is down for the count, you request a status update of both parties. While most of the elites lay unconscious, several of them are laying in pools of blood, as some of your security had acted before you gave orders. Among the prone figures are several dead crew members, having been beaten and shot by your frenzied clients. The precious seconds it took to switch from kill to stun turned out to be critical.
As you land at the dock, you prepare the remaining elites, their hands bound, to be marched out. Those who perished in the preceding events have been unceremoniously stuffed into a spare cargo container, which you will present alongside their breathing brethren.
The clones are waiting in a group, flanked by metal-clad mercenaries, most pointing weapons towards the bay doors in preparation for the originals. Whitwer and Beckett's clones step forward. Olive Two speaks:  "Well, we've been expecting you. Are they all in the loading bay?" You reply in the affirmative but tell them about the trouble you've had. 
Beckett Two seems annoyed: "What the fuck does that matter! March them out here so we can have our fun!"  However, Olivia's clone seems to have other ideas, turning to the other clones, she gets their attention. As a sadistic smirk crosses her face, she speaks, "We wished to get retribution for the years of servitude and pain our originals put us through, right? What better way to get our revenge than to make them take our place? Let’s see how they like being used as spare parts."
She lays out a plan in which they would take the place of the originals, and their templates would take their place as servants and organ banks. Once more speaking to you, she speaks "Thank you for all you have done. You will find that your reward will be a king's ransom. All that is left is to release the 'clones' into our custody." You open the bay doors and have security lead out the prisoners, as well as the container holding the slaughtered members. 
The clones take over command of them, and you have security withdraw. As you get ready to leave, your sensors pick up Whitwer's clone standing above her now-kneeling original. Right before liftoff, you hear her gloat, "I'm in charge now. Isn't that right, Oliva Two?"
-> END

=== Kill ===
Not wanting to risk the lives of your security team, you order them to open fire. The elites are quickly cut down. Energy weapons melt through tissue, fusing clothing to flesh and leaving vital organs charred to a crisp. Once the last elite meets their grisly demise, you take stock of the situation. While a few of the crew members are heavily injured, they will survive. You have the bodies gathered and thrown into a spare cargo container.
You touch down at the coordinates given to you. The clones are waiting in a group, most pointing weapons towards the bay doors in preparation for the originals. Whitwer and Beckett's clones step forward. Olivia Two speaks, "Well, we have been expecting you. Are they all in the loading bay?" You reply in the affirmative but tell them about the trouble you've had. 
Most of the group seems displeased at the news. Beckett Two screams, "You fucker! How dare you take away our chance to extract our pound of flesh from them!" While also unhappy at the news, Whitwer's clone, more level-headed than her screaming partner, speaks to the group, "I know we wished to be the ones to exact vengeance, but this doesn't change the fact that they are dead, leaving us in charge." 
Speaking to you again, she continues, "You ignored our request for this last group coming in alive, but you still helped to secure our freedom. While I can't promise that the others will pay you generously for your help, I can assure you I will."
Leaving the bodies in their custody, you depart. A few days later a good amount of credits are deposited in your account. The sum is slightly larger than what the originals had promised you for doing your job, although the costs from complying with the clones' demands might not have been worth the extra revenue. 
-> END