[If you failed to Negotiate][You immediately go into evasive maneuvers. Your ship lurches forward in the cramped docking bay as the plasma cannon fires, just barely glancing off your armor, the outer plating left white hot. Before it charges up again you need to act.]

[If you came from Backup Who][You order your crew to target the mercenaries, suddenly blue lights swing across the docking bay, cutting the metal-clad men in half before they can comprehend the betrayal. You distantly hear your elite passengers cheering until it is drowned out by a deep warbling sound of a machine charging. You start to see a sickly green light in the shadows of the docking bay, a mobile artillery platform. The VIPs dive for cover as the charging plasma reaches deafening volumes, you need to act.]

[If you are here from VIPs Are Safe][You arrive at the abandoned docking bay, without any of the targets the clones asked for. The bay is a huge circular room with no roof, a tangle of shadows and catwalks along its walls. You set down, leaving the bay doors to your ship closed. Several metal-clad men kneel, pointing assault weapons at your ship, waiting for sight of the originals. In the shadows, a huge plasma artillery cannon lurks, humming softly. It's the biggest thing they have against you. As the clones call you and ask that you open your cargo hold, you realize you need to act.]

-> Main_Choice

== Main_Choice ==
What do you do?

* [Send Security to Disable Gun(-Security, Chance of falire)]
-> Security_Rush
* [Fire Upon Gun(-Weapons, Chance of failure)]
-> Blast_Down
*[Ram the Gun(-Hull, Chance of extreme -Hull)]
-> Ramming
*[Flee(No pay, Chance of -Hull)]
-> Flee

== Security_Rush ==
[On success, % chance equal to Security][Your cargo hold doors blast open as your security team rushes out, firing upon the mercenaries as they move. Within seconds they've cut a path to the plasma battery. Small arms fire ripples across the surface of the gun as your team tries to take out its operators. The gun is nearly charged, the sound rattling your ship. More mercenaries start to close in on the exposed position of your security team. You swivel your ship guns against the attackers and try to buy your team the time to shut down the weapon. The gunshots are practically silent against the overwhelming <i>noise</i> of the plasma battery. Until suddenly it goes silent, the sickly green fading. The gun is down][Go to Fight Success Outro]
-> END

[On failure] Your cargo hold doors blast open as your security team rushes out, firing upon the mercenaries as they move. With every enemy down though, it seems like two more take their place. The security team can't move forward without taking bullets from all sides. The gun is nearly charged, the sound rattling your ship. Your team shouts to you that they can't make it in time, that you need to take evasive action, but it's too late. The deep humming of the gun suddenly hollows out into silence as a green beam punctures your ship, dissolving a jagged hole through the center, the surrounding rooms detonating from the heat. Your security force rushes to get back to the smoking ship, several of them shot in the back by the approaching mercenaries. You need to find another way.
-> Main_Choice

== Blast_Down ==
[On success, Weapons% chance of success][You turn all your guns onto the plasma battery. It’s a simple numbers game. If you can do enough damage for it to shut down before it fires, you win. You order several successive volleys, as every weapon attached to the ship smokes and spins. The plating across the gun is thick, slugs bouncing off of it as it charges. With every shot that bounces off of it, however, the plating becomes misshapen, warped, until the shots have made a small hole in the right side of the gun. 
You order your crew to focus on that weak point, and they pour gunfire against the thing. Your ship rattles against the violence of its attack and the deep reverberations of the gun about to fire. There is suddenly a loud wrenching noise as something breaks and that sound dissolves into a massive green sphere of energy where the plasma battery used to be. As fast as it appeared, the blast vaporized itself into a perfectly spherical hole in the docking bay.][Go to Fight Success Conclusion]
-> END

[On failure][You turn all your guns onto the plasma battery. It's a simple numbers game. If you can do enough damage for it to shut down before it fires, you win. You order several successive volleys, as every weapon attached to the ship smokes and spins. The plating across the gun is thick, slugs bouncing off of it as it charges. And you start to realize it isn't going to be enough. Your ship rattles against the violence of its attack and the deep reverberations of the gun about to fire. You route energy to shields as fast as you can. The deep humming of the gun suddenly gives way into silence as a green light lances through the front of you ship, dissolving entire rooms, others detonating from the heat. Your weapons are practically out of ammo. You need to find another way.]
-> Main_Choice

== Ramming == 
[On success, Hull% chance of success][The ship blasts off the ground and hovers momentarily as you line up the shot. You’ll need to route power to engines and then shields the moment before you hit. You instruct your entire crew to brace for impact. The engines flare and you close the gap to the gun in less than a second. Your engines cut as the watery blue of your shields suddenly wrap around your ship. From your external cameras you suddenly see the inside of the plasma gun, before you even feel the impact. 
The sound of rending metal cuts out as the entire apparatus your ship has cleaved into flashes green and explodes. Your ship glances off the sphere of light before the blast vaporizes itself into a perfectly spherical hole in the docking bay. Your ship floats in the hole, the entire hull glowing white from the heat. A few of your crew were knocked unconscious during the series of shocks that threw them about the cabin in the last three seconds, but those left standing are manning their battle stations best they can.][Go to Fight Success Conclusion]
-> END

[On failure (success but at a cost)][The ship blasts off the ground and hovers momentarily as you line up the shot. You’ll need to route power to engines and then shields the moment before you hit. You instruct your entire crew to brace for impact. The engines flare and you close the gap to the gun in less than a second. Your engines cut as the watery blue of your shields suddenly wrap around your ship. From your external cameras you suddenly see the inside of the plasma gun, before you even feel the impact. 
The sound of rending metal cuts out as the entire apparatus your ship has cleaved into flashes green and explodes. Under the weight of the entire gun detonating your shields give for a split second, but it's enough time. The entire lower third of your ship is dissolved by the energy before the blast vaporizes itself into a perfectly spherical hole in the docking bay. Your ship barely manages to land, the remaining hull glowing white from the heat. Most of your crew were knocked unconscious or killed during the series of shocks that threw them about the cabin in the last three seconds, but those left standing are manning their battle stations best they can.][Go to Fight Success Conclusion]
-> END

== Flee ==
[50% dodge a hit][You decide there isn't any use dying here. [If VIPs are alive "The VIPs scramble onto your ship."] You order your crew to take off. The engines flare, the landing gear struggles to keep up. A shockwave rattles the ship as you break the sound barrier, the ship is twisting from the violence of the takeoff. You hear the warbling of the gun suddenly go silent as all your external cameras fill with green light. Part of your ship is missing, one of the engines blows out. You route all power to the remaining engines. The ship careens upwards, the missing chunk throwing off any liftoff calculations you have. All you can do is go straight up and figure it out in orbit. Several more blasts pierce the sky, but you manage to reach orbit without taking another hit. Considering the damage that thing punched in your ship, you’re glad to have left when you did.][Go to Flee Conclusion]
-> END

[50% get hit][You decide there isn't any use dying here.[If VIPs are alive "The VIPs scramble onto your ship."]You order your crew to take off. The engines flare, the landing gear struggles to keep up. A shockwave rattles the ship as you break the sound barrier, the ship is twisting from the violence of the takeoff. You hear the warbling of the gun suddenly go silent as all your external cameras fill with green light. The hull of the ship nearly liquifies as a plasma lance strikes the edge of your shield, the deflection sending you careening away from the blast. All you can do is go straight up. Several more blasts pierce the sky, but you manage to reach orbit without taking a proper hit. Considering the damage that thing could punch through your ship, you're glad to have left when you did.][Go to Flee Conclusion]
-> END
