Again a transmission reaches you. The clones of your passengers sit in a meeting room, clouds and skyscrapers behind them. Their body language is more tense, frantic. Miniver Beckett Two drinks and paces in the background. A woman, the clone of Olivia Whitwer, CEO of Marigold Inc., leans forward and says, "My colleagues and I are a bit... concerned. Concerned about you progress towards the job." Beckett Two hurls his glass of wine out of frame and you hear a distant crash. He begins shouting, "I am <i>not</i> going back! They're not going to put me back in that damn box!" Olivia Two glances at him before regarding you. "Do you have any intention of helping us?" She says, her voice rigid.
*["Yes"]
-> Relief
* ["No"]
-> Threaten

== Relief ==
Every shoulder in that room lowers an inch or so. Olivia Two sighs and puts a hand to her left temple, "Fantastic." she says, her voice becoming stark and business-like. "Instead of dropping our originals off at the banquet as scheduled, there's an empty docking bay a few kilometers off. Land the ship there, and open your cargo bay. We can handle the rest. Once we get control, payment will be no object." she pauses and looks over her shoulder, as if confirming with the rest. Beckett Two paces back on screen. "And if we see you head to the banquet," he says, "we'll just ensure there are far more casualties." Olivia Two seems disgusted as the transmission cuts out.
-> END

== Threaten ==
Olivia Two smiles in a polite, anxious way. Beckett Two seethes. She starts delicately, "If you decide to change your mind, there is an empty docking bay a few kilometers from your destination. Drop your passengers off there instead and you can wash your hands of it. Once we get control, payment will be no object." Beckett Two rapidly begins to approach the camera and begins shouting, "I'll kill you, I'll kill you and that bastard! He uses me for parts, dammit. And you protected him. We have ways to take you down." Olivia stands up and says, "Consider it." before the transmission cuts out.
-> END