Two of the elites enter the control room in the middle of a conversation: "-absurd, Mister Tyler, there is no way they will let you do that" The speaker is an older mustachioed man, Sir Gavin Yorkshire. He speaks with a posh British accent and carries himself gracefully. 
"They will let me do it, or they will regret it," the second elite responds. He is Tyler Bale, a sharply dressed younger man with slicked back hair. Bale calls out to you, straight to the point, "I want to pilot the ship for a bit."
Yorkshire interjects, "Just because you took a lesson or two piloting a Sky Sailer does not make you qualified to steer a corporate transport ship."
Annoyed, Bale bites back, "I have always wanted to be a pilot! Father is the one that insisted I take over his company." 
Turning away from the older gentleman, the young man speaks to you again: "Well, what is it going to be? Are you going to let me put my superb skills to use, or am I going to have to withhold your pay?"
It would be dangerous to let him pilot through the ship, even for a short time; there are numerous asteroids in this area. You can prevent major damage, but some might still get through. Either way, you have to choose between making him happy or staying safe.
+ [Let Bale Pilot] -> Ride
+ [Refuse] -> NoRide



=== Ride ===
You decide to let him pilot the ship for a while. Smugly delighted, he speaks, "I see you have recognized that I am a man of talent."
Meanwhile, Yorkshire is aghast, "The only reason they are letting you get away with this is because you threatened them! I hope you know what you are doing, for the sake of yourself and everyone else." 
You assure the elder elite that you can take back control at a moment's notice. After about a half hour of piloting Bale starts to lose interest and allows himself to get distracted by one of Yorkshire's colorful comments.
Due to this lack of focus, the ship is almost in a head-on collision with huge chunk of space debris. Taking back control, you maneuver the ship so that it avoids obliteration. The hull is slightly damaged, however, as the side scrapes against the asteroid.
Slightly embarrassed, Bale laughs and leaves. Yorkshire goes to follow, but before he does he tells you that he understands why you let "Mister Tyler" have his way. As he leaves he mentions giving Bale a stern talking to.
-> END

=== NoRide ===
You refuse the younger man's request, flatly telling him that there is a reason you alone are in charge of steering the ship: the constant concentration needed. Not used to being refused, his face reddens as he shouts at you, "How dare you! I was paying to go on this trip, but you just proved you don't deserve it!"
While the young man leaves in a huff, Yorkshire offers a word of thanks, and, almost as an afterthought: "Don't worry about young Mister Tyler's threat, sir. I shall recompense you for if he levies any fines."
-> END
