Again, a transmission reaches you. The clones of your passengers sit in a meeting room, clouds and skyscrapers behind them. Near the front of the pack is a clone of Miniver Beckett, smugly holding a wine glass. He grins at you before speaking, "Thanks for doing what you were told so far. It's been awfully convenient for us." 
He sounds just like his original, voice hardly interesting enough to listen to, "But keep in mind, you're the one with bloody hands here, not us. So if you don't go all the way..." he trails off. A woman in back notes, "We would come out on top in a courtroom, remember that."
* ["What's the next step?"]
-> Cooperate
* ["I'm done with you."]
-> Threaten

== Cooperate ==
Beckett chuckles, "I like this one! It listens. Well, all you need to do now is ignore that party they're asking you to take them to. There's a docking bay, nice and empty, nearby. We'll have our people there, guns, spotlights, the works. Just drop them off there and we can handle the rest. You'll get your money and nothing unsavory will have to happen between us." 
He takes a long sip of his drink, "It's nice to have our own lapdog eh?" He glances back at the rest of the clones, grin in profile. The woman from earlier stands and gives a polite smile to you, "We're counting on you." The transmission cuts out.
-> END

== Threaten ==
Beckett Two cocks his head, confused, "What do you mean done? You've killed plenty by now, champ, and we have the resources to make sure you get silenced. Shoved into a data drive and dropped into a star. Don't tell me you're getting cold feet now that a sword is dangling over your neck." 
The woman from before stands up, "If you decide to change your mind, there is an empty docking bay a few kilometers from your destination. Drop your passengers off there instead and you can wash your hands of it. Once we get control, payment will be no object." Beckett throws his head back to look at her and begins to yell about treating you like a person. The woman continues, "Just consider it." The transmission cuts out.
-> END