Again a transmission reaches you. The clones of your passengers sit in a meeting room, clouds and skyscrapers behind them. A clone of Miniver Beckett drinks in his chair, feet up on the table. The clone of Olivia Whitwer, CEO of Marigold Inc., sits nearby. She knits her hands together and says, "My colleagues and I are grateful for your progress so far, but a bit... concerned. We're going to need you to go further than you have been." 
Beckett Two cracks his neck, "All I'm saying is I am <i>not</i> going back in that box." Olivia Two nods at Beckett Two before regarding you. "Will you be able to finish the job?" She says, her voice rigid.

*["Yes"]
-> Relief
* ["No"]
-> Threaten

== Relief ==
Several of the office chairs lean back. Olivia Two smiles, "That's a relief." she says. "Alright" her voice becomes stark and business-like. "Instead of dropping our originals off at the banquet as scheduled, there is an empty docking bay a few kilometers off-course. Land the ship there, and open your cargo bay. We can handle the rest. Once we get control, payment will be no object." 
She pauses and looks over her shoulder, as if confirming with the rest. Beckett Two takes a sip of wine. "And if we see you head to that party anyways," he says, "we'll just make sure there are far more casualties." Olivia Two whirls to face him as the transmission cuts out.
-> END

== Threaten ==
Olivia Two smiles in a polite, anxious way. Beckett Two seethes. She starts delicately, "If you decide to change your mind, there is an empty docking bay a few kilometers from your destination. Drop your passengers off there instead and we'll do the heavy lifting. Once we get control, payment will be no object." 
Beckett Two sits up in his chair, "We've got one over on you, you know. You're the one with blood on your hands. I'll ruin you. Those fuckers use us for parts, dammit. They're not going to get away with it." Olivia stands up and says, "Consider it." before the transmission cuts out.
-> END