There's a commotion in the VIP lounge. The corporate elites you haven't killed have locked the doors and are arguing over the deaths. Talk is circulating about the deceased’s companies being turned over to the clones. Many are worried the same fate awaits them. 

Their primary suspect seems to be the Kellis Corporation, since they put on the retreat without coming themselves. Which means many of them think that you or one of your underlings did it. They're right of course, but wrong about you being told by Kellis to do it. A sharply dressed woman, Olivia Whitwer, marches over to your console with the others in tow. "I know you are listening," she says, "Care to comment on our safety?"
*["I am investigating these deaths." (Lie)]
-> Cover_Lie
* ["Your clones are trying to kill you."]
-> Reveal_Clones
* ["They deserved it."]
-> Reveal_Intent

== Cover_Lie ==
A few of the VIPs deflate, seemingly relieved. Olivia instead leans closer, "You have access to all the cameras on the ship, everyone here is under your payroll. What exactly could you be <i>investigating?</i>"
* ["The Kellis Corporation might have done it."]
-> Kellis
* ["One of you might have done it."]
-> Infighting 

== Kellis ==
Olivia squints for a moment and then nods, "That makes sense. But if you're admitting it then you aren't with them... I suppose if they wanted to keep something from you they have backdoors to make you ignore evidence. That's tricky." after a moment of thought she continues, "You need someone else in on this, you could be compromised. How about you turn all the data over to us, and we could look it over?" 
The elites nod vigorously in agreement, thinking they're in on the deal. You put together a data profile scrubbed of evidence of your involvement. You plant a few false leads which they may get through eventually, but will take far more time than they have.
-> END

== Infighting ==
Olivia freezes and immediately turns to the rest of them, voice taut, "Ok, no one start. For all we know this robotic captain of ours has been doing it." The eyes of the VIPs slowly drift, business competitors, buried hatchets, stray insults. Delicately, they all agree with Olivia, but you can tell their focus has shifted. 
Now they begin to cluster with another and talk about their businesses, shore up old alliances. None of them are thinking about you. Olivia remains at your terminal. She glares at you, "Nothing about your story explains why you haven't been able to catch the killer yet. We don't have access to the cameras, the doors, the weapons‒but you do. Don't think this is over."
-> END

== Reveal_Clones ==
Olivia's eyes widen, realizing the obvious truth, "Oh fuck." she breathes out. Several of the elites put their fingers to hidden earpieces or implants, "We're cut off, I can't contact my company." one says. The entire group begins pacing, shaking, fidgeting. For once, they are not in control. 
"Ok ok." Olivia says, turning back to you, "Whatever their plan is, you cannot follow it. Once we get back to civilized society, we can contact the right people and fix this. And... and you will get your money of course." Your passengers are suddenly very polite, now that you're in control.
-> END

== Reveal_Intent ==
"They... they what?" Olivia whispers, before taking a step back. She whirls around, checking the room for cameras, remote guns. "We need to get off this ship." her voice is hoarse. 
Olivia rushes to the door along with several other elites, all of them angry and terrified, you seal the door several seconds before they reach it. The rest stand in the lounge watching Olivia's group, confused and docile. You're almost at your destination, you'll just need to keep them contained a bit longer and then it will be over.
-> END
