Tomorrow Sir Yorkshire is leading a group of about twenty elites on a safari. They are going to be hunting various alien beasts using some of the security crew's rifles for the occasion.
You are linked with the weaponry and will be able to alert any of the elites if something is wrong with the mechanisms. Considering how dangerous some of these creatures are your diagnostics are vital to their safety.
In addition to monitoring that the weapons are working, you can also remotely lock the weapons safety. This could be the perfect opportunity if you wish to help the clones.
Simply prevent the guns from firing once they are in the midst of predators, and they will almost certainly be torn apart. You will have to erase the automatic records that will show you disabled their guns, which could raise suspicions.
+ [Shut the Guns off During the Safari] -> Sabotage
+ [Make Sure the Safari Goes Well] -> Nothing

=== Sabotage ===
You make your decision, and as you arrive at the planet Artemis V, Yorkshire's group of elites sets off on the safari. They venture deep into the alien jungles, making their way into territory teeming with various deadly beasts.
When they sight their first quarry, Yorkshire readies his weapon. Right before he fires, you remotely kill the weapon's capabilities. 
Panic ensues among the elites, and the monster, sensing their fear and confusion, strikes. The cries of terror and smell of blood attract more of the deadly creatures, who proceed to tear apart the remaining members of the hunting party. 
Once the whole group has been made torn apart, you erase the records showing you tampered with the guns and send out a 'rescue party' to retrieve the weapons and what they can find of the elites. You hope that you escape scrutiny even with the noticeable gap in your records.

-> END

=== Nothing ===
You decide to make sure the safari runs smoothly, and simply continue on to Artemis V. As Sir Yorkshire takes his fellow VIPs deep into the exotic jungles, you make sure that the weapons are operating without issue, alerting them to gun jams and local predators. 
The elites bag several trophies from the strange beasts and make their way back to your ship without incident.
While this could have been a good opportunity to take the clones up on their offer, it is best not to betray your clients. That being said, you are likely going to have to do something about the clone rather soon.
-> END

