The auction will be held within a few hours, and the elites are nearly set up for the event. You become aware that Sir Yorkshire wishes to speak to you: "I was impressed, sir, how you handled Mister Tyler."
"To show my gratitude, I am willing to place a bet for you on anything you want in the auction. I wasn't going to take part, as I'm unlikely to need any of the items up for bidding."
After pausing to chuckle, he continues, "I already have enough valuables that are busy collecting dust, so I will represent you in acquiring whatever it is you want."
Pulling up the list of items up for auction, you note that many of the items would have no use to you or would be too much for you to handle, such as a slave-operated mining facility, a cloned tyrannosaurus rex, a jewel-encrusted golden alien idol, among many other oddities and unpractical luxuries.
Three items stick out to you as actually being useful: a powerful energy crystal mined by slaves, military-grade ship weaponry of questionable legality, and the most expensive: a massive stock of exotic foods, renowned for their flavor and health benefits.
Yorkshire reneges, "I'm afraid that you'll need to assist with payment should you wish for me to bid on the food. I've sampled some of the selection previously, and I can tell you this offer is most assuredly overpriced. It seems Kellis is trying to skim a little off the top."
If you wish to have on any of these three items, you had better let Yorkshire know soon.
+ [Get Energy Crystal] -> Crystals
+ [Get Military Weaponry] -> Weapons
+ [Get Exotic Foods] -> Foods

=== Crystals ===
You decide to have Yorkshire place a bid on the energy crystal. While some of the crew members would object if they knew it was mined by slave labor, all will benefit from the extra energy output. That being said, it likely wouldn't be the only part of the ship produced through questionable means.
Having made your selection, you inform Yorkshire of what you want him to bid on. He seems happy, thanking you for giving him reason to take part in the auction. Anything he wins for you will be added by the time you reach the next stop.
During the auction he manages to win the crystal. While he had to compete for the rare energy source, he doesn't seem to mind as he talks to you. "I told you that you I wouldn't care about the cost. Besides, it was worth the thrill of competing against others again. Makes me feel young again!"
 -> END

=== Weapons ===
You decide to have Yorkshire place a bid on the weapon cache. They are military-grade and will provide a boosted offense in case of trouble. While technically only military ships are supposed to have high-grade weapons, it isn't something that is heavily enforced.
 Having made your selection, you inform Yorkshire of what you want him to bid on. He seems happy, thanking you for giving him reason to take part in the auction. Anything he wins for you will be added by the time you reach the next stop.
 During the auction he manages to win the weapons for you. While he had to compete to win the armaments, he doesn't seem to mind as he talks to you. "I told you that you I wouldn't care about the cost. Besides, it was worth the thrill of competing against others again. Makes me feel young again!"
 -> END

=== Foods ===
 You decide to have Yorkshire place a bid on the exotic foods. Renowned for their benefits, these foods from Antares IX will give the crew something to enjoy. Not only will this supply help add to the food stores, but it will also boost morale.
Yorkshire seems happy, thanking you for giving him reason to take part in the auction. Anything he wins for you will be added by the time you reach the next stop.
 During the auction he manages to win the exotic foods. While he had to compete for the delicacies, he doesn't seem to mind as he talks to you. "I told you that you only had to pay a small portion of the fee and I always keep my word. Besides, it was worth the thrill of competing against others again. Makes me feel young!"
 -> END