Welcome! And congratulations on becoming Kellis’ next new experimental super AI. What is Kellis? Well, only the biggest and most dominant corporation in the whole known universe. We bend entire solar systems to our will. It's great business! 

Kellis has designed you to become a fully automatic captain of ships all across the galaxy. In this trial run, you will journey throughout the depths of space to complete many different tasks and make Kellis as much money as possible. If you succeed, you’ll be mass produced throughout the galaxy and make us all unheard amounts of those sweet, sweet credits.

Our CEO is expecting fantastic results. Hopefully, you’ll get to be graced by his presence soon.

We have prepared an esteemed crew leadership to assist you on your journeys. They are:

Lanri Alileo, the head scientist.
Lexa Kogen, the former captain who you’re replacing. The rest of the crew really seem to like this one.
Dr. Ripley Lormay, the head medical director.
Kuon Tezuka, the head of ship defense.
Mateo Vieira, the lead engineer and mechanic.
Good luck to you, my artificial friend.

-> END