Once again you and your crew find yourselves on this derelict planet, but in contrast to the previous visit there now rests an almost palpable sense of foreboding. Your crew is approached by the lead archaeologist and their associates, all of them seeming to be caught in a daze. “Salutations, it's good to see you all once again. Since the last time you came to visit we continued the excavation at the same site where we found the last artifact. After some, shall we say, overly enthusiastic demolition, we happened upon a once hidden chamber in the ruins. It was within that chamber we found...this.” Upon finishing their sentence the lead archaeologist places what appears to be a metallic tablet covered in symbols in front of your crew.
	“And what exactly is… 'this'?” Mateo asks as he makes air quotes. The archaeologists all exchange an uneasy look before the lead begins finicking with the tablet. Your crew watches, completely enthralled, as the tablet's symbols slide across the surface in an attempt to follow the lead archaeologist’s fingertips. After a few minutes, they take their hands away. Before anyone else can say anything, Lexa stifles a subtle gasp. “It's a stellar map...but where does it lead?” The team of archaeologists all looks at your crew expectantly. “We were actually hoping that you could be the ones to find that out. None of us have reported this find to Kellis yet, the reason being that some of our workers feel that this map was something that was never meant to be found. We ask that you take this map and find whatever it leads to, and we shall leave the decision of whether or not Kellis needs to know up to you.”
+[Report the Map]-> Report
+[Keep the Map a Secret] -> Secret
== Report ==
You waste no time in connecting Kellis to the existing communications link. You inform them of the map's discovery and ask how they would like you to go about handling the situation. After some deliberation, the representative responds, “Your current assignment is hereby terminated. You no longer have any obligations to the workers already present on the planet. Your new assignment is to investigate where that map leads and report any future findings immediately.” You accept the mission, mentioning that until the archaeologists had suggested not reporting a find such a notion had never occurred to you. This prompts the slow raising of an eyebrow from the Kellis representative and a slightly panicked murmur from the archaeologists. “You and your crew are dismissed. We look forward to hearing from you in the future. Meanwhile,” The representative turns their attention to the archaeologists. “We shall be in touch with you and your team, very, very soon.”
As you depart some of your crew notes that they “had never seen the color drain from a person's face so fast”. You ignore the rest of the conversation, as it is of little consequence, and leave the unnamed planet for the last time.
->DONE
== Secret ==
You see no reason to bother Kellis with what could turn out to be nothing of importance, deciding to see for yourself what lies at the end of the map. After informing the archaeologists of your decision they happily hand over the tablet, which Mateo and Lanri argue over who gets to handle it first. Despite the petty squabbling, you press on to where, or what, this strange map leads to.
->DONE