Upon your return to the dig site, you notice a considerable increase in the amount of hustle and bustle. As your crew exits the ship one of the archaeologists excitedly makes their way over. “You're just in time! We managed to find something in the last dig and we're about to report the object back to Kellis.” In a matter of moments, a communications link is established with a Kellis representative whose eyes remained glazed over during the entire conversation. “Greetings sir or madam, what is the nature of your message?” Without missing a beat the lead archaeologist exclaims that they found an artifact in the dig site. “That is wonderful to hear, would you mind explaining what it does and how it works?” Now missing many beats, the lead archaeologist stammers before finally confessing that they have no idea what this thing is or what it does.
There is a span of awkward silence that is abruptly broken by the representative. “Well, that is unfortunate. Please send the artifact to us at your earliest convenience and continue to find many more. Remember, your work will help not only Kellis but all those in need.” Before anyone else has a chance to respond the link is terminated. After a few moments of hesitation, the lead archaeologist sheepishly asks: “I hate to impose, but do you suppose you could spare a few of your crew? Recovering this most recent artifact didn’t come without its costs, and we could really use the extra help.” This time there is no mention of compensation, what shall you do?
+ [Provide Crew] -> Give
+ [Decline] -> Nope
== Give ==
In contrast to the mood amongst your crew, the archaeologists are absolutely elated when you inform them that you will provide them with a few extra sets of hands. Kuon seems disgruntled that you've “compromised the crew's integrity”, but you pay it no heed. The lead archaeologist thanks you once again, “We are truly in your debt. I solemnly promise that the next time you arrive all crew still present and accounted for will be returned to the ship.” Before Kuon has a chance to voice his presumably numerous concerns with that last line you close the communications link and prepare to depart.
->DONE
== Nope ==
You explain that while you understand their plight you cannot afford to provide them with more workers as the crew on your ship are invaluable. Most surprisingly, they actually believe that you hold your crew in high regard. As you leave, you take note that the number of archaeologists has dropped since you last visited the dig site.
->DONE
