An encrypted signal reaches your ship, its source less than a thousand kilometers off your current flight plan. The signal conveys the Universal characters for "wares of value," "bartering," and "critical discretion." 
-> Black_Market

== Black_Market ==
You divert your flight plan into the shadow of a nearby gas giant. You coast into a tower-shaped space station covered in radio antennas, its hangar giving you ample space to land. A broker, wrapped in several suits, cuff-links, and masks, boards your ship. They welcome you to the black market and offer you their wares.
* [Flashclones (-Credits, +Crew, ILLEGAL)]
-> Flashclones
* [Nuclear Weapons (-Credits, +Weapons, ILLEGAL)]
-> Nuclear_Weapons
* [Rations (-Credits, +Food, ILLEGAL)]
-> Rations
* [Leave]
You decide that none of the black market's options are worth the money or ire from local authorities.
-> END

== Flashclones ==
The clones you purchased are entirely functional as crewmates, having sufficient brain plasticity to be trained to do any task within the week. The black market, however, supplied you with no receipt of whose likeness the clones were modeled after. Clone production without their template's consent could easily catch you on an IP lawsuit, so keeping the new crew members off the books is ideal.
->END

==Nuclear_Weapons ==
Banned and re-banned for combat use every decade, nuclear weapons have somehow remained a mainstay in ship-to-ship combat for the duration of the space age. While highly effective, the launchers now attached to your ship are also highly illegal. To avoid infracting upon the Geneva Conventions, using them sparingly is advised.
-> END

== Rations ==
Several metal shipping containers full of plastic-wrapped rations are loaded onto your ship. Each plastic bag contains one nutritious meal for one person and has "DISASTER RELIEF" emblazoned across its width. The broker assures you that these were bought from a surplus, but you know they're being fenced here for a reason.
-> END