Tomorrow Sir Yorkshire is leading a group of about twenty elites on a safari. They are going to be hunting cloned dinosaurs. They will be using some of the security crew's weaponry for the occasion. You are linked with the weaponry and will be able to alert any of the elites if something is wrong with one of the weapons. Considering how dangerous some of these ancient predators are, this is absolutely vital to their safety.
In addition to monitoring that the weapons are working, you can also remotely turn on the safety. This could be the perfect opportunity if you wish to help the clones. Simply prevent the guns from firing once they are in the midst of predators, and they will almost certainly be torn apart. You will have to erase the automatic records that will show you disabled their guns, which would end up raising suspicions. There might be a way around this, but it would require help.
+ [Shut the Guns off During the Safari] -> Sabotage
+ [Make Sure the Safari Goes Well] -> Nothing
+ [Have (Scientist) Sabotage the Weapons] -> ScientistSabotage

=== Sabotage ===
You make your decision, and as you arrive at the planet Artemis V, the group of elites sets off on the safari. They venture deep into the alien jungles, making their way deep into territory teeming with various deadly beasts. When they sight their first quarry, Yorkshire readies his weapon. Right before he fires, you remotely kill the weapons capabilities. Panic ensues among the elites, and the cloned beast, sensing their fear and confusion, strikes. The cries of terror and smell of blood attract more of the ancient creatures, who proceed to tear apart the remaining members of the hunting party. Once the whole group has been made extinct, you erase the records showing you tampered with the guns and send out a 'rescue party' to retrieve the weapons and what parts they can find of the elites. You hope that you get by even with a noticeable gap in your records.
-> END

=== Nothing ===
You decide to make sure the safari runs smoothly, and simply continue on to Artemis V. As Sir Yorkshire takes his fellow VIPs deep into the exotic jungles, you make sure that the weapons are operating without issue. The elites bag several trophies from the once living fossils and they make their way back to your ship without incident. While this could have been a  good opportunity to take the clones up on their offer, it is best not to betray your clients. That being said, you are likely going to have to do something about the clones sooner rather than later.

-> END

=== ScientistSabotage ===
You decide to have (Scientist) sabotage the weapons. While she doesn't have the technical expertise that (Engineer) has, you know from her credentials she has enough know how to get the job done. While hesitant, (Scientist) does what you ask because you took her side during the dinner party. The deed is done, and as you arrive at the planet Artemis V, the group of elites sets off on the safari. They venture deep into the alien jungles, making their way deep into territory teeming with various beasts straight from the history books.. When they sight their first quarry, Yorkshire readies his weapon.  While monitoring shows that the weapons are in working condition, they refuse to fire. Panic ensues among the elites, and the dinosaur, sensing their fear and confusion, strikes. You 'attempt' to fix the weapons remotely, but nothing happens. The cries of terror and smell of blood attract even more of the cloned creatures, who proceed to tear apart the remaining members of the hunting party. Once the last member is dead, you send out a 'rescue party' to retrieve the weapons and what parts they can find of the elites. Records will show that the weapons appeared to be working before disaster struck, and you even attempted to fix the issue.   
-> END
