Your guests have settled into a prefabricated lounge area. Following specifications, it resembles a club many of them attend. Great attention has gone into the color of the drapes, texture of the cushions, and aroma of the cigars, but the food service will be handled primarily by your crew. In the familiar setting, the VIPs begin to loosen their shoulders and jaws, and use their talents in management to evenly distribute a cup of wine to everyone. As a few key players begin to make speeches about how grand of an adventure they're on, a man breaks from the crowd and walks over to your contact terminal.
He seems to be in decent health, despite obvious signs of alcoholism. His doctors and the harvested organs of his clones are probably the only things keeping him standing. He leans against the wall next to the terminal and eyes the crowd, loosely holding a wine glass in one hand. 
"Look at them. Still putting on a show, even now." he barely enunciates his words, but  as your guest, he demands your attention, "You're Kellis' lapdog, huh? You’re our... chauffeur for this voyage?" The word chauffeur seems to come out as an insult.


*[Yes]
-> Yes_Taunt
*[No]
-> No_Taunt

==Yes_Taunt==
    You tell him that you will be acting as his chauffeur for the duration of the voyage. The man grins, and pats the computer console as if it were your head. "Good. As long as you know your place we're going to get along just fine." He looks around the room, as if trying to find something else to amuse him. "Hopefully, your crew is as reasonable as you are." He pushes off the wall and disappears back into the crowd. A cursory search shows that this man is Miniver Beckett, heir to the tech company, Starglare, and you will be spending the next month with him. 
-> END

==No_Taunt==
    You tell him that you are not a lapdog, nor a chauffeur. The man laughs heartily, but quiets down when the orating VIP gives him a glare. He snickers more quietly against the wall, before repeating, "No? <i>No?</i> Man, that’s rich. You’re the one built to follow orders here, what else are you going to <i>do?!</i> Drop us off? This is your <i>job, keep me entertained.</i> I expect you to stay in your place.” As if to illustrate his point, the man looks over his wine glass and then empties it onto the console. The console is waterproof, of course, but it will need to be cleaned. He laughs and walks off. A cursory search shows that this man is Miniver Beckett, heir to the tech company, Starglare, and you will be spending the next month with him. 
-> END
