All of a sudden you get a warning from the Engine room. Sensors indicate that the Iko engine is starting to overheat and shooting sparks all over the surroundings.  While the engine itself was built to withstand extremely high temperatures, the surrounding hull doesn't have quite the same threshold. If you don't do something soon, this wing of the ship is going to start melting like an ice cube in an incinerator. Readings show that certain parts of the engine have become unstable, and the only way to get it to cool down would be to fix it. The easiest solution is to send in some engineers to fix it. Survival is not guaranteed, but their employment contracts keep liability down. The risk to the engineers could be lowered if replacement parts were located, but said parts would come from somewhere else on the ship and might cost more to replace than a few men. Lastly, considering your destination isn't too far off, you could risk it. After all, the engine is still doing its job pushing your ship towards the delivery point. And your hull was built to withstand a lot of punishment.
+ [Risk Engineers]
{shuffle:
    -->Survive
    -->Sacrifice
}
+ [Use Parts of Ship] -> Repair
+ [Leave the Engine Be] -> Leave


=== Survive ===
You order the engineers to fix the engine. Luckily, their atmospheric protection suits protect them from the extreme heat and their technical skill allows them to fix the engine before anything goes wrong. Now all you have to do is reach your destination. Hopefully without further incident, as you don’t want them asking for hazard pay.
-> END

=== Sacrifice ===
You order the engineers to fix the engine. Unfortunately for two crewmen, their atmospheric protection suits are not able to hold out, causing their flesh to fry within their suits. Luckily, the remaining engineers manage to fix the engine even with the loss of their compatriots. The deceased died in service, and their sacrifices will help protect the company’s coffers.
-> END

=== Repair ===
Deciding not to risk crewmen lives, you order them to find replacement parts before they attempt to fix the engine. Doing so, the crewmen manage to fix the engine quickly and efficiently. Unfortunately, the parts had to be taken from various areas of the ship. And they need to be replaced. The monetary loss is regrettable, but other options could have been even more costly.
-> END

=== Leave ===
You decide to leave the engine be, as you are almost to your destination. With fingers crossed, you keep pushing on. Fortunately, the heat might not be damaging the engine itself, but the surrounding hull has been left in tatters. You hope you don’t run into any more trouble, as your ship's integrity is already heavily compromised. It might have been better to risk some lives or a chunk of money, because currently the ship won’t survive too much longer. 

-> END