Something catches your attention in the space between the stars. A distortion in space where light is warped, bent, and trapped in the cosmic maw of a Wormhole. As you draw closer a nearby star is ripped from its position in the void and stretched into stellar spaghetti as it crosses the event horizon. A quick number crunch reveals that there is only a small chance that the same would happen to your ship should you choose to venture closer.
+ [Approach Wormhole] 
{shuffle:
    -->MinorDamage
    -->Pranked
    -->Money
    -->Shuffle
}
+ [Leave it be] -> Leave



=== Leave ===
While it is tantalizing to see just what lies beyond the Wormhole, you suppose that risking your cargo and crew over a passing curio wouldn’t be the best course of action. Besides, with how big the galaxy is chances are this won’t be the last Wormhole you’ll run into. You press on.
 
->END

=== MinorDamage ===
As you approach the umbral blot, the alarms start blaring and the gravitational pull spikes. All retro-rockets fire, but the gravity is too strong to resist. However, rather than being completely swallowed, the ship only skirts along the event horizon before slingshotting free. Despite your attempts at course correction, you are flung far off your flight path. Overall, the little excursion with the wormhole damaged the ship and has only served to lengthen the journey ahead. 
->END
=== Pranked ===
As you approach the umbral blot, the alarms start blaring and the gravitational pull spikes. To the horror of those comprised of meat and bone, their bodies begin to stretch and distort. In the few seconds you have, you rout all power towards the engines and only barely manage to escape the event horizon. The ship has been mangled by the wormhole and suffered major damage and many members of your crew are dead or disfigured. Thankfully, your cargo was unaffected. 
->END
=== Money ===
As you approach the umbral blot, the alarms start blaring and the gravitational pull spikes. In an instant, the ship is wrenched from its position in space into the center of the wormhole. The gravitational density grows exponentially around you, but somehow fails to condense you into its singularity. After a few short seconds the ship lurches beyond the Wormhole’s influence, seemingly unaffected. However, it wasn’t for nothing. Upon further inspection, you find a hyper-condensed diamond in the direct center of the ship. 
->END
=== Shuffle ===
As you approach the umbral blot, the alarms start blaring and the gravitational pull spikes. The closer end of the ship is wrenched into the void, and the ship begins to spin wildly. Your crew grip onto the walls and retch. When the spinning comes to a stop you realize that the wormhole is behind you now. The ship suffered no damage other than needing to be cleaned, but the resources in storage have been shuffled.
->END