As you are traversing across the stars, you get a diagnostic reading from some of the ship's exterior weapons. The plating on them is starting to corrode. You decide to have Mateo check on it.
After an hour or two, Mateo, looking haggard and stressed, gets back to you. "Uh, I-I checked up on it. I-I've never seen anything like it. It seems to be a-affecting only the plating, s-so the weapons themselves will be fine.
"H-however, it seems to be slowly spreading. If it gets to the plating of the s-ship's body...it could cause d-d-disastrous damage to the integrity of the h-hull. I r-recommend, uh, remotely detaching the affected w-weapons. I k-know it will l-leave our defenses wanting, b-but I don't know if I could p-properly patch the hull, since I, uh, d-don't know what's causing this c-c-corrosion."
+ [Detach Weapons Remotely] -> Detach
+ [Don't Allow the Shorter Shifts] -> Patch

=== Detach ===
You order Mateo to detach the weapons that are being affected. While your offensive capabilities will be hindered, it might be better than letting your hull be compromised. Hopefully you don't run into pirates or any other hostiles.
-> END

=== Patch ===
You order Mateo to keep the weapons in place and to patch any areas of the hull that need it. As the corrosion creeps across the surface of the ship, Mateo makes sure to keep things patched up to the best of his abilities.
While he manages to keep the hull from being fully compromised, his unfamiliarity with the cause of the strange corrosion leaves the integrity weaker than before.
-> END