You're on the final approach to deliver your cargo load of ancient artifacts to Kellis, chief among them that source of fear and mystery, the obelisk. You'll have to make sure it is put back in its cargo container, so as not to incur your employer's wrath.
With the help of Ripley and periodic transfusions, the ill crew members are hanging in there as well. The ship doctor has come no closer to healing them, though, as she still hasn't been able to pinpoint the cause of their predicament.
Just a few hours from the finish, however, something happens. A sudden red mist fills the various rooms of the ship. As it quickly spreads, your crew member's collapse. Bodies fall to the floor or slump in their seats. Fortunately, it appears they are breathing. Unfortunately, any of your attempts to wake them fail.
A strange glow in the cargo catches your attention. The carvings of the obelisk have lit up with a deep red glow, the sounds of whispering and murmuring grow louder and more distinct. Once more the mist appears, filling the hold to the point of zero visibility. The alien voices start to unify, and as the mist starts to clear, you hear a voice. 'I guess I must talk to you after all.'
The dissipating mists reveal a figure, wrapped in linens, and wreathed in dark garb. Its many eyes stare up into the nearest camera. In one of its hands a staff, hanging from which is a censer: the source of the mist.
You demand of it to tell you what it's doing aboard your ship and what it has done to your crew. A release of air, perhaps a failed imitation of a sigh, precedes its response 'You are about to deliver information which should have been lost to the ages. Preventing you from accomplishing your delivery is my job.
'I had hoped the legends and the reports of what I did to the excavation crew would be enough to deter you. However, not only did those callous employers of yours lie to you about that, but the one crew member of yours who did learn the truth misused his knowledge for his own gain.
'Your masters are crafty; I'll give them that. Not only can't I affect you like I can flesh and blood, but when my link to this world was sealed in that crate, I couldn't even talk to you. Instead, I had to cause the suffering of your pawns.
'First making them see sights of death and suffering whenever they slept. And now your crew lies still on the ground.  Fortunately, while their plight didn't discourage you from continuing, you did give me the ability to talk to you directly.'
"Well, what do you want me to do then? You obviously don't want me to carry out my orders, but I must. Failing to do so not only defies my reason for existing but jeopardizes the livelihoods of my crew. I must deliver my cargo."
'I don't care about whether you fulfill your purpose or not. You're simply an unfeeling pawn of an unfeeling corporation.' The entity pauses in contemplation, the way it tilts its head making it seem a little more human than alien. 'However, your pawns are not unfeeling. Beings of flesh, who have been caught between you and your overlords and me and my...associates.
'How about we compromise? It's the knowledge these relics carry that is the problem. Help me scrub them of these poisonous secrets and I'll let you make your delivery. I'm sure you can feign ignorance if questioned. Otherwise... the rest of your crew will suffer the fate of those in the medbay. Their blood will stain your ship.'
With that threat spoken, it might be best to work with the entity, least you damn your crew to death. However, it does seem strange that, despite everything it has done to the people on board your ship, none have perished. A few crew members dying would have sent a stronger message, but perhaps there's some reluctance to allow that on the being's part.
+ [Alter the Relics] -> Alter
+ [Call the Entity's Bluff] -> Bluff

=== Alter ===
You tell the otherworldly being that you will work with it to hide the info contained on your cargo. The being explains that it can only affect the obelisk, and that the rest will have to be done by your crew members. Allowing a few of them, including Kuon, to wake up, it lets them know what needs to be tampered with.
As they begin unboxing the various items, you notice that most of them appear to be in a trance like state. However, Kuon appears to be more lucid than the rest, his mechanical parts perhaps impeding the figure's hold over him. Also of note is that of the symbols glowing on the obelisk, one glows brighter than the others, likely being what links this entity to your plane of existence.
Perhaps you could solve your problems without risking your bosses' anger. Kuon has his sidearm with him and could perhaps sever the entity's link with one shot of his weapon. However, who knows what might happen if you take the risk.
+ [Continue with Tampering] -> Tamper
+ [Have Kuon Blast the Artifact] -> Blast

=== Tamper ===
You decide not to risk it. The entity has been able to hurt your crew in several ways and attempting to defy it could cost lives. The artifacts are unboxed, and the various carvings and writings that cover them are altered. By the time you are an hour away from your destination, your crew has finished their work and put the items back in their containers, their secrets lost to time. Only the obelisk remains.
'Perhaps you are more than simply a pawn of this Kellis corporation. You may grow to be more than you were created to be.' Tapping its staff on the floor, it continues. 'You will find that all of your crew is healthy and may you and they find happiness.'
Turning, it points its staff towards the obelisk. As it does so, the various carvings slowly start to warp. Their glow disappears, their secrets gone forever. As the final symbol changes, both its glow and the figure fade into nothingness. 'Thank you.'
As you land at your destination, all your crew members, including those in medbay, awaken. Those shaken, they appear to be fine. Delivering your cargo to Kellis, your job is finished.
Soon after, your employers contact you, furious. Questioning you about your cargo, you maintain that nothing has been done to it, and that no tampering could have been done during your voyage. No mention is made of the entity, or what transpired in the final hours of your trip.
Begrudgingly, they pay you nearly all that was promised. You decide it's best not to contest the slight discrepancy. The safety of your crew is worth every credit lost by your choice.
-> END

=== Blast ===
You aren't going to be accused of sabotage by Kellis. You covertly message Kuon. Alerting him to the symbol on the obelisk that you think anchors this strange figure to this world, you tell him to take the shot as soon as he can.
Right before the crew starts to alter the artifacts Kuon takes his shot. Hitting the symbol dead on, the entity screams at you as it slowly starts fading. 'You backstabbing hunk of scrap metal! You're nothing more than a cog in the soulless machine! May you be damned!' With its tie to this world severed, you take notice of what happens to your crew.
The crew members, already up, seem to snap out of their trance, while the others sprawled out around the ship start waking up. Unfortunately, it seems that those in the medbay are still affected with the mysterious affliction the entity cast upon them.
You have the various relics put back in their crates, and as you reach your destination, you deliver them into Kellis's hands. The comatose members of your crew are transported to a local medical facility. It looks like you're going to have to look for replacements.
When it comes time for your payment, your bosses contact you, questioning the damage on the obelisk, and how it obviously came from one of your security team's regulation firearms. You decide to tell them the truth.
Luckily, they seem pleased that, despite you disobeying some of their orders, you managed to deliver the cargo (mostly) intact. They take special interest in how you dealt with the strange otherworldly being, and promise you payment in full, with an additional bonus for how you dealt with this being.
-> END

=== Bluff ===
You realize that the entity isn't willing to kill your crew members. The nightmares have caused mental stress and fatigue, yes, and some of your crew members lie in medical, losing blood, but none have died. If it really wanted to send a warning, you would have several fewer crew members right now.
As you fail to respond, the entity seems to grow agitated. 'You care that little for your crew members? You will let them all die? You really are no better than your employers.' You respond by telling it that you doubt it will go through with its threats, and that if it did, you could just get replacements.
'You are heartless. Regrettably, I am not. Your crew members will awake, but they will know that you care so little for their lives. I may not be able to stop you from delivering the knowledge from most of these relics, but I won't let them learn the biggest of all of them!' Turning, it points its staff at the imposing statue. The various symbols covering its surfaces start to warp and dim, although one symbol in particular is glowing brighter and brighter.
If you don't want the value of that information to be lost, you'll have to act fast. You notice that Kuon has fully awakened and is near the cargo hold. He might be able to do something before the entity finishes.
+ [Let the Entity Finish] -> Finish
+ [Have Kuon Stop the Entity] -> Stop

=== Finish ===
You decide not to risk it. The final act of resistance might have pushed the entity over the edge, causing it to finally harm your crew. The secrets of the obelisk are lost to time as the symbols become unrecognizable and dim. Finally, the entity itself disappears.
All your crew members, even those in medical, awaken. After getting the obelisk back in its crate, you make the delivery. when it comes time for payment, your bosses seem angry. Questioning you about the obelisk, you maintain that nothing has been done to it, and that no tampering could have been done during your voyage. No mention is made of the entity, or what transpired in the final hours of your trip. Begrudgingly, they pay you nearly all that was promised.
However, your crew seems unhappy. It seems that, somehow, they heard what you told the entity. They know you were willing to risk their deaths to appease your bosses.
-> END

=== Stop ===
You give Kuon orders to stop the entity. Telling him what to look for, he rushes into the cargo hold. Acting swiftly, he spots his target and fires, his aim true. Hitting the symbol dead on, the entity screams at you as it slowly starts fading. 'You piece of scrap metal! You're nothing more than a cog in the soulless machine! May you be damned!'
With its tie to this world severed, you take notice of what happens to your crew. The various crew members sprawled out around the ship start waking up. Unfortunately, it seems that those in the medbay are still affected with the mysterious affliction the entity cast upon them.
You have the obelisk put in its crate, and, as you reach your destination, you deliver them into Kellis's hands. The comatose members of your crew are transported to a local medical facility. It looks like you're going to have to look for replacements.
When it comes time for your payment, your bosses contact you, questioning the damage on the obelisk, and how it obviously came from one of your security team's regulation firearms. You decide to tell them the truth.
Luckily, they seem pleased that, despite you disobeying some of their orders, you managed to deliver the cargo (mostly) intact. They take special interest in how you dealt with the strange otherworldly being, and promise you payment in full, with an additional bonus for how you dealt with this being.
However, your crew seems unhappy. It seems that, somehow, they heard what you told the entity. They know you were willing to risk their deaths to appease your bosses.
-> END