You have got footage of Loudon sneaking around. You were able to get footage of him hiding miniature speakers around the ship, no doubt the source of the noise. Having some crew member's retrieve them, you have your proof to fire Loudon, although you don't have a motive.
A motive becomes clear, however, when a ship belonging to [rival company] contacts you, offering to buy the supposedly cursed relic. "We heard you were having some trouble with a piece of your cargo. We could take it off your hands in return for some credits."
Their offer is much less than the artifact is actually worth, and Kellis would be furious if you gave it to them. If you decline their offer, you'd need to do something about Loudon. Kicking him off the ship at the upcoming pit stop would be the easiest solution, although you would have one less crew member. You could also give him a small bribe to stop causing trouble.
You could also accept their offer. The more valuable cargo has trackers built in. If you sold it to them, you could set the crew's minds at ease and let your rivals make most of the trip. After all, [rival company]'s headquarters are near Kellis's. Once you neared the end of your voyage, you could intercept them and take the artifact back (mostly likely by force.)
+ [Decline Offer, Kick Loudon Off] -> Decline1
+ [Decline Offer, Bribe Loudon] -> Decline2
+ [Accept Offer] -> Accept



=== Decline1 ===
You send a message back, declining their offer. You give Kuon orders to escort Loudon off the ship once you dock at the rest point. You'll have one less crew member, but it's better than having Loudon continue to cause trouble. Hopefully things go smoothly from here on.
-> END

=== Decline2 ===
You send a message back, declining their offer. You let Loudon know that you're on to him, but that he can stay on if he stops causing trouble, and that if he keeps you informed about what the rival ship is doing, you'll even make sure he is compensated for it.
-> END

=== Accept ===
You decide to accept their offer. You meet up with the rival ship and give them the 'cursed artifacts' in exchange for a rather small number of credits. The crew is relieved, although Kuon objects. You tell him your plan to use the tracking to get back the artifact once your voyage is almost over. Although he still doesn't approve because of the variety of things that could go wrong, he understands your decision and promises to keep quiet.
-> END