Although there's no time in space, it helps to keep a day and night schedule. Currently it is the witching hours of onboard your ship. The night shift is much lighter than the day, with most of your crew sleeping.
Since you never sleep you notice right away when it happens. Two crew members have snuck into the cargo hold and have started to attempt to open several cargo crates. They are failing to gain entrance to most of them, however, as they are remotely locked. Eventually they start to use brute force to try to gain access to the contents of the various crates.
You notice they are unarmed, and seeing that Kuon is still up, ask him to handle the matter quietly. Racing into the cargo hold, he yells at them to stop. However, there is no response. After spending a few moments glancing at them, Kuon speaks to you. "I think they're in some kind of fugue state. What do you recommend I do?"
Seeing that they are causing damage to the containers, and that your bosses won't be happy about that, the best course of action would have Kuon fire on them with his weapons set to stun. However, having your security chief fire on unarmed crew members, even non-lethally, won't help your standing with the crew.
+ [Have Kuon Stun Them] -> Stun
+ [Have Kuon Subdue Them] -> Subdue

=== Stun ===
You decide that whatever standing you may lose with your crew is better than losing standing with your bosses. You have Kuon set his weapons to their non-lethal setting and fire away. As the crew members fall unconscious, you have Kuon drag them to medbay.
When they recover, you and Kuon question them. It seems they have no memory at all of what just happened. As their responses come off as genuine, you allow them to return to their bunks. Kuon asks that he be allowed to stand guard in the cargo hold for the rest of the trip. You allow this, as he seems to be much more lucid than the rest of the crew.
Word does get out about how you allowed Kuon to basically tranquilize some crew members like they were criminals or animals, and with everything else going on, it just drags morale down even more.
-> END

=== Subdue ===
You decide that whatever scruffs or dings the cargo containers have, no real damage will occur to them. You have Kuon grapple with the crew members individually. Hogtying them so they can't cause any more damage, he takes them to his cabin.
After an hour or two in their makeshift holding cell, they seem to snap out of their trance. When you and Kuon question them, it becomes clear they have no memory at all of what just happened. As their responses come off as genuine, you allow them to return to their bunks. Kuon asks that he be allowed to stand guard in the cargo hold for the rest of the trip. You allow this, as he seems to be much more lucid than the rest of the crew.
Although you're sure none of the contents have been damaged, Kellis isn't going to be happy about the various dings and dents that cover several of the cargo containers. You'll likely lose a few credits of your pay in response.
-> END