You have got footage of Loudon sneaking around. You were able to get footage of him hiding miniature speakers around the ship, no doubt the source of the noise. Having some crew member's retrieve them, you have your proof to fire Loudon, and thanks to Kuon, you have a motive as well.
Kuon has found orders from a rival company, [rival company], telling Loudon to frighten the crew so that they are desperate to get rid of the 'cursed' artifact. In addition, Kuon pickpocketed a communication device from him. It contains messages to a ship of your rivals, telling them that your crew is getting nervous and that they should contact you soon. Thanking your security officer, you tell him you'll handle it from here and to return to his normal duties.
Sure enough a rival ship contacts you offering to buy the supposedly cursed relic. "We heard you were having some trouble with a piece of your cargo. We could take it off your hands in return for some credits."
Their offer is much less than the artifact is actually worth, and Kellis would be furious if you gave it to them. If you decline their offer, you'd need to do something about Loudon. Considering your evidence against him, you could blackmail the rivals. They would take Loudon, and you would take some of their food, weapons, and credits. You could also simply blackmail Loudon to stop causing trouble and to keep you informed of your rival's movements.
You could also accept their offer. The more valuable cargo has trackers built in. If you sold it to them, you could set the crew's minds at ease and let your rivals make most of the trip. After all, [rival company]'s headquarters are near Kellis's. Once you neared the end of your voyage, you could intercept them and take the artifact back (mostly likely by force.)
+ [Decline Offer, Blackmail Rivals] -> Blackmail1
+ [Decline Offer, Blackmail Loudon] -> Blackmail2
+ [Accept Offer] -> Accept



=== Blackmail1 ===
You send a message back, telling them that their little game is up. You give Kuon orders to escort Loudon off the ship once you meet up with [rival company's] ship. In exchange for their mole, you will be taking some of their supplies as your own. Hopefully things go smoothly from here on.
-> END

=== Blackmail2 ===
You send a message back, declining their offer. You let Loudon know that you're on to him, but that he can stay on if he stops causing trouble, and that if he keeps you informed about what the rival ship is doing, you'll make sure he is punished for his part in this little scheme.
-> END

=== Accept ===
You decide to accept their offer. You meet up with the rival ship and give them the 'cursed artifacts' in exchange for a rather small number of credits. The crew is relieved, although Kuon strongly objects, feeling like his detective work has gone to waste.
You tell him your plan to use the tracking to get back the artifact once your voyage is almost over, and how the evidence he found will help make this go smoothly. Although he still doesn't approve because of the variety of things that could go wrong, he understands your decision and promises to keep quiet.
-> END