Mateo contacts you, "It seems that whoever applied the hull plating on the outside of the ship did a piss-poor job, and some of it is coming loose. If left be, it's likely to break away, leaving the ship even worse for wear."
"Unfortunately, the only way to fix this problem is to have some crew members go out and deal with it. While we have the necessary equipment, it isn't exactly in the best shape. The company didn't exactly buy top of the line stuff, y'know?"
+ [Make the Crew Fix Plating] -> Fix 
+ [Leave Plating Be] -> Damage


=== Fix ===
You decide to send several crew members to fix the loose plating. Suiting up, they head outside the ship.  Tethered to the ship, they manage to secure the plating. However, during the process one crew member's tether snaps. They can only manage a panicked yelp before they float away into the void. Recovery would cost too much time and money to be worthwhile.
-> END

=== Damage ===
You decide to just let the plating be. The damage done will be minimal, and the equipment the crew would use isn't all that safe. Within the hour, the loose plating breaks off, weakening the integrity of the hull. Mateo contacts you once more. "Told ya sooooooo..." You hope the rest of the plating will hold until you can have repairs done.
-> END

