The mechanic, Mateo, contacts you, "It seems that whoever applied the hull plating on the outside of the ship did a poor job, as some of it is coming loose. If left be, it will likely break away, leaving the ship weakened.
"Unfortunately, the only way to fix this problem is to have some crew members go out and fix it. While we have the necessary equipment, it isn't exactly in the best shape, as the company didn't exactly buy top of the line stuff, y'know."
+ [Crew Fixes Plating] -> Fix 
+ [Leave Plating Be] -> Damage


=== Fix ===
You decide to send several crew members to fix the loose plating. Suiting up, they head outside the ship.  Tethered to the ship, they manage to secure the plating. However, during the process one crew member's tether snaps, causing them to float away into the void. Recovery would cost too much time and money to be worthwhile.
-> END

=== Damage ===
You decide to just let the plating be. The damage done will be minimal, and the equipment the crew would use isn't all that safe. Within the hour, the loose plating breaks off, weakening the integrity of the hull.
-> END

