Consistent shrieks from the Medbay fill your automated ears as Kelly calmly pages you. "It appears that a sizable portion of our food supply is causing poisoning in the crewmates." Tone unchanged, Dr. Lormay continues, "You could have the food removed from the ship. Or, we could ignore this and continue to allow the crew to be poisoned. Some will likely die. Please let me know of your decision."

+ [Remove the food]
-> RemoveTheFood
+ [Continue to eat the food]
-> ContinueToEatTheFood

==RemoveTheFood==
You have the bad food launched into space. You have lost a sizable portion of your food storages. However, all of the poisoned crew make it back to full health.
-> END

==ContinueToEatTheFood==
You tell Kelly to prepare for sick crewmates, as the poisonous food is to be eaten anyways. A couple of days later Kelly informs you that all of the bad food has been eaten by the crew, making it no longer an issue. You prepare to feel satisfied before she informs you that two crewmates died from the food poisoning.
-> END
