Consistent shrieks from the Medbay fill you automated ears as Kelly calmly makes her way into your office. “It appears that a sizable portion of our food supply is causing food poisoning in the crewmates.” Tone unchanged, Kelly continues, “You could have the food removed from the ship. Or, you could ignore this and continue to allow some of the crew to be poisoned. Some will likely die. Please let me know of your decision”.

+ Remove the food (--food)
-> RemoveTheFood
+ Continue to eat the food (-2 crew)
-> ContinueToEatTheFood

==RemoveTheFood==
You have the bad food launched into space. You have lost a sizable portion of your food storages. However, all of the poisoned crew made it back to full health.
-> END

==ContinueToEatTheFood==
You tell Kelly to prepare for sick crewmates, as the poisonous food is to be eaten anyways. A couple days later Kelly informs you that all of the bad food has been eaten by the crew, making it no longer an issue. You prepare to feel satisfied before she informs you that 2 crewmates dies from the food poisoning.
-> END
