Lanri rushes to one of your contact terminals. She plants her feet to stop quickly before realizing her momentum and throws her arms out to balance herself, narrowly avoiding a faceplant into the monitor. "There's a strange light up ahead," She says, "It seems impossible, even I can't tell where it's coming from. By all accounts, something like this shouldn't exist." She rambles for a short while on the peculiarity of the situation before realizing that she's gotten off track.
"We'll reach it in approximately 24 minutes 39 seconds. It appears to be harmless. I believe that angling the ship to shine the light on the crops or the solar panels will help us greatly. Which would you like to do?"

* [Shine light onto crops]
-> ShineTheLightOnTheCrops
* [Shine light onto solar panels]
-> SolarPanels

==ShineTheLightOnTheCrops==
You tell her to focus the light on the ship's crops. As if by magic, the crops grow exponentially over the next couple hours. Giving you more food than you would usually harvest in a week.
-> END

==SolarPanels==
You tell her to focus the light on the ship's solar panels. As if by magic, the solar panels charge exponentially. Each individual panel reaches max capacity in mere minutes before the energy in them is stored. You now have a surplus of power at your disposal.
-> END