Lanri rushes into your office. She plants her feet to stop quickly before realizing her momentum and throws her arms out to balance herself. Narrowly avoiding face planting directly in front of you. “There’s a strange light up ahead. It seems impossible, even I can’t tell where it's coming from. We’ll reach it in approximately 24 minutes 39 seconds. It appears to be harmless. I believe that angling the ship to shine the light on the crops or the solar panels will help us greatly. Which would you like to do?”

+ Shine the light on the crops (++Food)
-> ShineTheLightOnTheCrops
+ Continue to eat the food (++Power)
-> ContinueToEatTheFood

==ShineTheLightOnTheCrops==
You tell her to focus the light on the ship’s crops. Almost as if by some form of magic, the crops grow exponentially over the next couple hours. Giving you more food than you thought you would have anytime soon.
-> END

==ContinueToEatTheFood==
You tell her to focus the light on the ship’s solar panels Almost as if by some form of magic, the solar panels charge exponentially. With each individual panel reaching max capacity in mere minutes before the energy in them is stored. You now have a surplus of power at your disposal.
-> END