As you forge ahead through the cold abyss you come across a startling yet welcome discovery. A warm and soothing light begins to bathe the ship, initially no source is found. However, soon the crew have gathered in the main deck. Surrounding a floating ball of light no bigger than a person. The first to approach is Lanri, who reaches her hand into the orb without hesitation. “I can't believe it… to think I'd actually get the chance to see one in my lifetime. For the longest time, these things were only thought to be a theoretical anomaly. Because their existence has only been passed through word of mouth they've been known simply as 'Radiance'. Incredible…” The rest of the crew follow suit, drawing closer to the Radiance and basking in the inviting warmth. Lanri directs her attention towards you, “You know, we can move this to another spot on the ship. Who knows what benefits we might gain from it, at least while it lasts? I, for one, am eager to find out.” Where should you put the Radiance?
+[Shine on Hydroponics]->Hydro
+[Shine on Main Deck]->Deck
+[Shine on Solar Panels]->Solar

== Hydro ==
You decide to move the Radiance to Hydroponics. The plants are invigorated from the gentle warmth and you reap a bountiful harvest as a result. The Radiance fades away, leaving only a faint shimmer.
->DONE
== Deck ==
The crew seems pleased with the current arrangement, no need to fix what isn't broken. They revel in the soft light for as long as it lasts, telling stories and sharing laughs. Before long the Radiance fades, leaving the crew with a pleasant memory.
->DONE
== Solar ==
You figure that the Radiance could be utilized to power the ship's solar panels, and the assumption turns out to be correct. Before the Radiance fades it manages to grant your ship extra power in reserve.
->DONE