Your crew reports soft music permeating the ship. A hauntingly eerie melody from the sounds of it. You think little of it. After all, how is this any different from the music the crew listens to on the radio? However, soon it becomes apparent that this is not the case. Frantic crew members try and find the source of this music, ransacking through the ship. None of them can explain this strange sense of urgency, when pressed they only answer with “It's a Siren Song!”. 

Ripley contacts you, her speech strained, "This music... it's affecting our pscychological state...we need to do something!" An ominous sense of foreboding hangs in the air as the unsettling tune continues to play from nowhere in particular.
+[Plug Ears] -> Plug
+[Ignore It] -> Ignore

== Plug ==
You instruct the crew to cover and plug their ears with whatever they have available, making sure that they cannot hear the music. Some stuff socks or other fabric into their ears, others simply use their hands. It seems to be working for the most part, although you can tell by their facial expressions they are experiencing a great deal of distress. Soon, the music begins to fade, before finally leaving only silence in its wake. Your crew is worse for wear, but still alive.
->DONE
== Ignore ==
You see no reason to pay this any mind, there are more important matters to attend to. However, it soon becomes apparent that some form of action must be taken. One particular crew member stumbles around the deck before he beings to sing. He sings in a voice not entirely his own as blood begins to drip from his eyes. Before anyone else can react, the song-struck crewmate seals himself within the airlock and activates the ejection sequence. Within this grand cacophony of alarms, music, and singing, he looks directly at the camera you're occupying and speaks. “The Void welcomes all within its dark embrace, you need only listen and you will hear its call.” As he finishes his sentence he is flung out of the airlock, no longer your concern. The music continues to play. You need to do something before this gets out of hand.
+[Take Singers to Brig] -> Brig
+[Strip Hull for Soundproofing] -> Soundproof

== Brig ==
You have Kuon and the security crew lock any crew member who begins to sing within the brig. Thankfully, only three more people fall victim to the power of the song. Unfortunately, one of those people happened to be one of the security crew tasked with making sure people didn't lose their minds. After locking the two afflicted crewmates in the brig, the officer bursts into song as he attempts to raid the armory. Kuon makes short work of him, incapacitating and delivering him to the medbay. The officer will no longer be able to perform his duties. After all is said and done, the crew come to the realization that they no longer hear any music, only the ambient sounds they had become accustomed to. There is a collective sigh of relief, it could have been worse.
->DONE
== Soundproof ==
You instruct Mateo to begin stripping the insulating material from the hull in order to soundproof the medbay. “I'll get right on it, Wattson!” He gives a mocking salute before he begins to dismantle the hull. Soon enough, he has enough material to soundproof the medbay. As he works, you have the rest of the crew gather in the medbay. Some come willingly, others require some persuasion in the form of threats from Kuon. When the doors close, only the crew’s breathing can be heard. Roughly an hour passes, and when next the doors open the crew hear only silence. Aside from the hull of the ship, everything and everyone remains in one piece.
->DONE