As you travel, you happen upon an asteroid carrying some form of organic growth. The crew look upon it as the ship passes by. Suddenly, without warning, the growth ruptures. An orange cloud of spores spews forth in all directions, and the ship is caught in the blast. You quickly leave the cloud, but not before some of the crew were exposed to the spores. They are taken to the Medbay, where you watch their condition worsen from the camera system. Over a ten-minute period their flesh falls apart, collecting in a squelching pile. How are you going to deal with this unsightly mess?
+[Recycle the Meat]
{shuffle:
-->Goodmeat
-->Badmeat
}
+[Dispose of the Meat]->Dispose

== Goodmeat ==
The crew sent to clean the Medbay are sworn to secrecy, and they stay true to their word. The rest of the crew are pleased to actually have “some proper meat”, none the wiser as to where it came from.
->DONE
== Badmeat ==
 The crew sent to clean the Medbay are sworn to secrecy, but they are unable to keep quiet about this subject. Although you manage to dispel their words as nothing more than a rumor, the damage has already been done.
 ->DONE
== Dispose ==
They didn’t deserve such a gruesome fate. You have some crew gather what’s left of their comrades in a small storage container, and prepare to eject it from the airlock. You watch through the cameras as other members say tearful goodbyes. After the last one is finished speaking you close the exterior hatch and eject the contents of the airlock. The crew thank you for giving them a chance to say goodbye and seem to be in decent spirits considering the events that had unfolded.
->DONE