As you continue on your journey you pick up a curious signal. You eventually draw closer to the source of the beacon: a wreck floating aimlessly amidst the stars. In the time it takes for your crew to wonder if there are any survivors aboard, the radar cries out. 
You appear to be surrounded by a number of unknown vessels. Soon, a communications request comes in and you tentatively answer. They inform you that you are currently flying through a sector which requires a toll for safe passage. The ships waiting ominously around you want to know: your money or your lives?
+[Face Them]->Face
+[Retreat]->Retreat
+[Pay the Toll]->Pay

== Face ==
The bandits wait patiently for your response, which you deliver swiftly and decisively. Your ship's weapons obliterate one of the bandits upon the horizon. A firefight breaks out as a result, but in the end, yours is the only ship left. The hull has sustained some damage, but you manage to salvage some of the loot from the bandit ships before you depart.
->DONE
== Retreat ==
You configure the engines to make a hasty retreat, certain that these cowardly bandits won't pursue. In a flash, the engines roar to life and you begin a speedy escape. The ships bombard you, but thankfully none of the shots damage the propulsion system. You've escaped the bandit’s trap worse for wear, but still alive nonetheless.
->DONE
== Pay ==
You reluctantly agree to pay the toll for safe passage. The worry that these bandits will simply pocket the credits and kill you anyway snakes its way through the crew as you transfer the funds. Upon the completion, the ships ahead of you part. “Thanks for doin' business with us. We look forward to your next visit.” The bandits cackle to themselves as you quickly depart.
->DONE