Both Kuon and Mateo approach your terminal. The latter attempts to speak a few times, with each ending in him either shaking his head or looking to Kuon. Finally, Kuon sees that this is going nowhere and speaks up. "Listen, I've been talking with Mateo here. He says that if he makes some modifications to our cybernetics the security team could do their job more effectively." You ask Mateo what he thinks of this.
He lets out an exasperated sigh, "Well Daisy Bell, he ain't lying. If I tweaked some things here and there, I could essentially overclock their cybernetics. Thing is, if I do that it would considerably increase the metabolic conversion rate." He looks right at Kuon as he says this and is greeted only by a blank stare in response. "Riiiight… it would mean that you'd have to eat more to compensate for the extra oomph." You can almost make out the spark of realization in Kuon's eyes as he is told this. They both look towards you. After all, it's ultimately your decision to make.
+[Approve Overclocking]->Approve
+[Deny Overclocking]->Deny

== Approve ==
You approve the procedure. Without skipping a beat, Kuon basically drags Mateo back to his workshop. It takes a few hours, but the officers emerge looking no worse for wear. You overhear snippets of their conversation. It seems Mateo is offering his advice, "Now, something you might have to watch out for is heat buildup, but it should be manageable with some ice. Other than that, what is the first thing you're gonna do now that you're overclocked?" Almost all of the officers share a similar response, "Find something to eat." 
->DONE
== Deny ==
You inform Kuon that there is no need for this procedure. Security is doing a good job as is, and you don't want them overworking themselves. He seems disappointed, but understands where you're coming from. "Very well; I respect your decision. I'll be leaving then." Mateo tags along with him, and you catch him turning back towards you to mouth the words "Thank you". The rest of security seems to share Mateo's sentiment, happy that they don't have to be overclocked, although their efficacy may still leave something to be desired.
->DONE