You observe Mateo wandering the halls, whistling to himself. He notices you occupying the camera and saunters over, “How’s it hangin', Bolt-Brain? Listen, I’ve been thinking that our weapons could use a little juice, and I may be able to do something about it. Thing is, if I’m gonna go out of my way to do all this extra work, I’m gonna need an advance on my pay to afford materials. Otherwise, I’d have to strip some of the hull.” He laughs to himself as he says this, but stops and clears his throat when he realizes no one is laughing along with him. “Sorry, sometimes I forget you can't laugh. So what’s it gonna be?”
+[Approve and Pay]->Pay
+[Approve but not Pay]->NoPay
+[Decline]->Decline

== Pay ==
While you aren’t entirely thrilled at the prospect of giving an employee an advance, you concede that the ship’s weapons could use an upgrade. You tell Mateo as such and he seems pleased. “Shucks, for me? You shouldn’t have!” he says in a mocking tone, grinning, as you give him the requested credits. With a smile and a nod he departs, “Catch ya on the flip-flop, Bolt-Brain. Next time you see the weapons, they’ll pack an even bigger wallop. You can count on it!”
->DONE
== NoPay ==
You tell Mateo to upgrade the weapons, but that you will not be compensating him for the cost of materials. You suggest taking whatever he feels would be fair from the hull. He looks at you like you’ve got some sort of screw loose, “You’re...serious? Um, alright then. I’ll hop to it, just don’t complain if the ship starts rapidly decompressing. Remember, you were the one that asked for this, Bolt-Brain.” You figure it’s of little consequence.
->DONE
== Decline ==
You politely decline the offer. Mateo shrugs, seemingly not bothered by the outcome. “No worries, I won’t hold it against you. Just figured I’d pitch the offer. Well, if that’s all she wrote, I’m gonna go take a nap. Thinking about all the work I almost had to do got me all tuckered out. Have a good night Bolt-Brain.” He gives a small wave as he retreats to his workshop. Soon enough,the sound of snoring echoes through the halls. Sometimes you wonder how Mateo still has a job.
->DONE