Lexa approaches your terminal. "We recently received a message asking for a donation. Some of the crew members want us to contribute. I recommend sending a few credits to boost our morale and Kellis' company image. Lord knows Kellis could use all the help they could get in that department."
+ [Donate Credits] -> Donate 
+ [Don't Donate] -> Miser


=== Donate ===
You decide to give a small donation to the charity. Not only will it satisfy some of your crew, but it will help Kellis' image, making them seem like a generous corporation. Good publicity for your company can only be a benefit.
-> END

=== Miser ===
You decide to not donate. Although it would help the company image, your main priority is making sure you get your job done. Every credit you have can help you achieve your goals. Although some crew members are disappointed, you will remind them they can make donations themselves. If they aren’t willing to give a little, why should you?
-> END

