The former captain, Lexa approaches you. "We recently received a message asking for a donation. Some of the crew members want us to contribute. I recommend doing sending a few credits to boost our morale and Kellis's company image."
+ [Donate Credits (-Credits +Morale)] -> Donate 
+ [Don't Donate] -> Miser


=== Donate ===
You decide to give a small donation to the charity. Not only will it satisfy some of your crew, but it will help Kellis's image, making them seem like a generous corporation. Good publicity for your company can only be a benefit.
-> END

=== Miser ===
You decide to not donate. Although it would help the company image, your main priority is making sure you get your job done, and every credit you have can help you achieve your goals. Although some crew members will be disappointed, you will remind them they can make donations themselves. If they aren’t willing to give a little why should you.
-> END

