After a cargo container was delivered to you by a courier drone, Lexa approaches you. "The shipment we just received has a supply of food and desserts as well as a note. It appears it was meant for some other ship as a gift, but the drone malfunctioned and ended up here."
"I personally feel we should return it. The drone can only go so far, so the sender should still be nearby. Plus, it's the right thing to do. I know the crew would enjoy whatever's inside, but it doesn't belong to us. Your call."
+ [Keep Gift] -> Keep
+ [Return Gift] -> Honesty


=== Keep ===
You decide to keep the item. Even if it wasn't meant for you, it will make your crew happy. The extra food will help in case of an emergency. Besides, if the drone already malfunctioned once, what's keeping it from messing up again?
-> END

=== Honesty ===
You decide to return it to sender. You have the drone take the shipment back. An hour later you receive a message. It's the ship that sent out the drone. They thank you for your honesty and are sending you a little present in return. You have been wired several credits in return for your actions.
-> END

