You receive a call from Kuon, "It seems some of our munitions utilize an experimental firing agent." He goes on to explain that while these are still perfectly usable, they were never fully tested. There could be unforeseen side effects if you continue using it.
+[Replace the Ammo]->Replace
+[Continue Usage]->Continue
+[Jettison the Ammo]->Jett

== Replace ==
You tell Kuon to cease the usage of the experimental munitions, and that you will pay for replacements. He appreciates your discretion on the matter. Both he crew are relieved at this outcome and thank you for your generosity.
->DONE
== Continue ==
You explain that rumors about the side effects are unsubstantiated. You see no reason not to use the experimental ammunition. After testing, it appears that the experimental catalyst increases the weapon's power... at the cost of occasionally blowing up in the user's face. A few crew members find this out the hard way, but other than that you are content with the outcome. However, the idea that he could be blown up at a moment's notice doesn't sit well with Kuon.
->DONE
== Jett ==
You have Kuon and the other security officers jettison the ammo from the airlock. Because of this, the ship is now lacks firepower. On the other hand, no one will have to find out if the claims of side effects were true or not. Kuon seems content with your decision, but laments the ship's new lack of strength.
->DONE