You receive a message from Kuon, informing you that a portion of the current supply of munitions contains an experimental firing catalyst. He goes on to explain that while these are still perfectly usable, they were never fully tested. As a result, there could be unforeseen side effects if use continues.
+[Replace the Ammo]->Replace
+[Continue Usage]->Continue
+[Jettison the Ammo]->Jett

== Replace ==
You tell Kuon to discontinue the usage of the experimental munitions, and that you will pay for replacements. The crew are relieved at this outcome and thank you for your generosity.
->DONE
== Continue ==
You mention that the claim of side effects was only potential in nature. As such, you see no reason not to use the experimental ammunition. After testing, it appears that the experimental catalyst increases the weapon’s power, but at the cost of occasionally blowing up in the user’s face. A few crew find this out the hard way, but other than that you are content with the outcome.
->DONE
== Jett ==
You have Kuon and the other security officers jettison the ammo out of the airlock. Because of this, the ship is now lacking in firepower. On the other hand, no one will have to find out if the claims of side effects were true or not.
->DONE