A ship pulls up alongside your own and wastes no time hijacking your communications channel. A man with questionable fashion appears, “Hey there ya space slugs! How fast does that hunk o' junk fly? I bet ya' that ya' can’t beat my beautiful Maxine!” It seems you’ve been challenged to a race, will you take the man up on his offer?
+[Accept the Challenge]
{shuffle:
-->Win
-->Lose
-->Win
-->Lose
-->Pull
}
+[Chicken Out]->Leave

== Win ==
Both ships rocket forward, neck and neck. You swiftly approach the moon and at the last second reroute more power to the engines. Your ship manages to pull ahead, and you win the race. The man says nothing as your crew cheer, and departs.
->DONE
== Lose ==
Both ships rocket forward, neck and neck. As you approach the moon the man can be heard once more, “You didn't think I was givin' it all she's got did you?”. Your crew can only watch as the opposing ship blasts ahead to claim victory. The crew, disheartened, listens to the man laugh as you depart.
->DONE
== Pull ==
Both ships rocket forward, neck and neck. It's anyone's guess as to who will win, but your race is cut short. An enforcement ship appears upon the horizon and demands you come to a halt. You comply, the other racer doesn't. For breaching the speed limit without authorization your ship is fined a sum of credits, but is otherwise free to go.
->DONE

== Leave ==
The man cackles, “I knew you lot were slugs, but it turns out you're chickens too! Bawk! Bawk! Bawk!” The man's mocking squawks can be heard until your ship leaves communication range.
->DONE