After some rummaging through the cargo hold a few crew members manage to find a few strange boxes. You recognize them as a discontinued Kellis product: “The Surprise Box”. All one needs to do is deposit the appropriate amount of credits for the box to open, revealing the surprise. The contents could range from worthless garbage to valuables, shall you test your luck?
+[Pay to Play]
{shuffle:
-->Garbo
-->Garbo
-->Garbo
-->Food
-->Munitions
-->Power
}
+[Jettison the Boxes]->Jett

== Garbo ==
After the box has registered the transfer of credits it's sides fall away to reveal the surprise within. The contents of this box are little more than garbage, various toys and trinkets that you have no use for.
->DONE
== Food ==
After the box has registered the transfer of credits it's sides fall away to reveal the surprise within. The contents of this box are military grade rations. While they hold little flavor the extra food is welcome.
->DONE
== Munitions ==
After the box has registered the transfer of credits it's sides fall away to reveal the surprise within. The contents of this box are a supply of munitions. The security detail will make good use of this windfall.
->DONE
== Power ==
After the box has registered the transfer of credits it's sides fall away to reveal the surprise within. The contents of this box are a few spare power cells. While some of the crew seem disappointed, you know the extra power will help more than they realize.
->DONE
== Jett ==
You decide to simply rid yourself of the boxes. You'll never know what they held inside, but you figure that you didn't miss much.
->DONE