As you press onward you find yourself in the midst of an asteroid field. However, your journey is interrupted by a blinding flash followed by the sudden emergence of lights dancing across the sky. A massive aurora stretches across the horizon, and it seems to be having adverse effects on any crew member that looks at it. How shall you proceed?
+[Fly Blind]->Blind
+[Continue as Normal]
{shuffle:
-->Gluttony
-->Greed
-->Wrath
-->Lust
}

== Blind ==
The crew all close their eyes and you find that controlling the ship without assistance is more difficult than you had anticipated. After a few collisions with asteroids, you manage to maneuver the ship out of the range of the aurora. The ship has sustained some damage, but the crew are safe.
->DONE
== Gluttony ==
You manage to escape the aurora, but it seems to have affected the crew. They all complain of ceaseless hunger, ransacking the stores of food onboard. They eat until they are unable to continue. You've lost food, but that is all.
->DONE
== Greed ==
You manage to escape the aurora, but it seems to have affected the crew. The crew begin taking what they feel they “deserve”. Stealing and hoarding credits from any place they can find, including the ship's stockpiled wealth. After they regain their senses they apologize, but it's unclear who took money from the ship.
->DONE
== Wrath ==
You manage to escape the aurora, but it seems to have affected the crew. They begin to get belligerent, attacking each other over every perceived slight against themselves. Before the ensuing pandemonium is brought to a close a few crew members were gravely injured. They will survive, but can no longer perform their duties.
->DONE
== Lust ==
You manage to escape the aurora, but it seems to have affected the crew. They become completely enamored with you, explaining that they believe you can do no wrong. The crew proclaim that they would lay down their lives if you asked it of them. Thankfully, this shameful display doesn’t last long, but you find yourself wishing the crew thought like that more often.
->DONE