You find that a crew member has been less than enthusiastic about performing their duties. It has reached a point where it's negatively impacting the overall performance of the ship. You ask that the offending crew member come converse with you at your main terminal. He immediately dismisses the claims on arrival, “Everyone slacks off, why am I the only one getting called out? This is trash!” You make a note of his blatant impertinence as you decide how to handle the situation.
+[Threaten Him]->Threat
+[Make an Example of Him]->Example
+[Do Nothing]->Nothing

== Threat ==
You inform him that if does not change his attitude he will be relieved of his position without compensation. He begrudgingly accepts this, but it takes time before his performance improves. Due to some of his errors, the ship has lost some of its power reserves.
->DONE
== Example ==
You ask the man to fetch something from the airlock. He is hesitant, but relents. When he enters, you seal the interior door and project the chamber's video feed across the ship. You inform the crew that insubordination will not be tolerated, lest they wish to end up like this man. With that, you open the airlock, sending the man hurtling into the abyss.
->DONE
== Nothing ==
You explain that the reason you called him here is to inform him that his lack of effort is adversely affecting the rest of the crew. You will not punish him but encourage him to perform better. Not for you, but for the rest of the crew. Surprisingly, he appears to realize the error of his ways, and volunteers to be a part of the security detail. While his performance leaves much to be desired, he seems happy with his new role.
->DONE