As you monitor the ship you notice a heated argument between two crew members. Before long it escalates into a brawl complete with spectators. It also appears that some of the crew have begun to bet on the outcome. This seems like the kind of thing that sorts itself out, but you could also choose to intervene.
+[Break them Up]->Break
+[Offer to Record Bets]->Bet
+[Do Nothing]->Nothing

== Break ==
Security descends upon the two crew members, ending the fight and restraining the offenders. No one was seriously harmed, but the rest of the crew seems disappointed with the outcome.
->DONE
== Bet ==
The crew seem surprised by this, but take you up on the offer. In the end, one of the combatants comes out on top with the other suffering serious injury. He will no longer be able to offer his services, but the rest of the crew doesn't seem to mind.
->DONE
== Nothing ==
The two men don't seem to acknowledge the crowd around them and continue to beat on each other until neither can continue. They both suffered injury and will no longer be able to work aboard the ship. Perhaps you should've done something after all.
->DONE