Without warning, you suddenly receive a message through the communications channel. From what you can surmise, it seems to be a distress signal.You discover its origin, finding two ships locked in a firefight. One is green and the other grey. The green ship is the signal's source, while the grey seems to be in no shortage of confidence. At this point it appears that you may be be roped into the conflict should you stay any longer.
+[Assist the Green Ship]->Green
+[Assist the Grey Ship]->Grey
+[Disregard the Signal]->Disregard
== Green ==
You decide to assist the green ship. The fight doesn't last very long, but you sustain some hull damage. The ship's captain patches into your communications channel again; at last you can understand them. They thank you, but express surprise that you would be willing to help bandits so readily. They share some of their loot as compensation before they depart.
->DONE
== Grey ==
You assist the grey ship. It's markings are old and worn, so it takes a moment for  you to recognize them as bounty hunters. The battle doesn't last long, but you do sustain some moderate damage. The hunters thank you for the assist, and let you gather some of the loot and weapons the bandit ship had onboard before they recover the rest.
->DONE

== Disregard ==
You have no reason to take part in this fight, so you return to your former course. The signal disappears soon after. You figure that whatever the issue was, it has been resolved. However, the crew seem disappointed that you didn't even bother.
->DONE