Without warning you suddenly receive a message through the communications channel. The message is somewhat garbled, but no one on board, nor your processors, can make any sense of it. From what you can surmise it seems to be a distress signal, but you don't know for certain. Will you see where this leads?
+[Investigate the Signal]->Investigate
+[Disregard the Signal]->Disregard

== Investigate ==
You follow the source of the signal, finding two ships locked in a firefight. One is green and the other grey, with the former being the source of the signal. At this point it appears that you're going to be roped into the conflict, but the question is: who shall you aide?
+[Assist the Green Ship]->Green
+[Assist the Grey Ship]->Grey

== Green ==
You decide to assist the green ship. The fight doesn't last very long, but you sustain some hull damage. The green ship patches into your communications channel once more, and this time you can understand them. They thank you for covering for them, and were surprised you'd help bandits. They share some of their loot as compensation before they depart.
->DONE
== Grey ==
You assist the grey ship, which you now recognize as an enforcer. The battle doesn't last long, but you do sustain some moderate damage. The enforcers thank you for the assist, and let you gather some of the loot and weapons the bandit ship had onboard before they recover the rest.
->DONE

== Disregard ==
You have no reason to take this detour, so you instead press onward. The signal disappears soon after, and you figure that whatever the issue was it has been resolved.
->DONE