Every few minutes a rhythmic thumping reverberates throughout the ship. Many of the crew find it irritating, but can’t seem to find the source of the noise. They ask for your assistance on the matter, even though you have no problem with the noise.
+[Search for the Sound]->Search
+[Ignore It]->Ignore

== Search ==
After a few hours of searching, you find the source of the noise. Nestled between some of the paneling is a strange fleshy lump. Lanri immediately recognizes it, “A Bone-Bell! These things haven't been seen in ages, they're exceedingly rare.” It appears you may be able to make a profit, but how long will the crew put up with the noise?
+[Keep it for Now]->Keep
+[Get Rid of It]->Rid

== Keep ==
Lanri excitedly takes it back to her lab for study. You inform her not to get too attached as you will be selling it when you next reach port. She's disappointed, but understands. The crew, however, are less enthusiastic.
->DONE
== Rid ==
You instruct the crew to launch it out of the airlock; it has no place aboard your ship. They happily comply and the ship returns to silence once more.
->DONE
== Ignore ==
Although it takes some time, the noise eventually ceases. However, the crew are displeased at your inaction. You're indifferent, their problem is solved.
->DONE