Every few minutes a rhythmic thumping reverberates throughout the ship. Many of the crew find it irritating, but can’t seem to find the source of the noise. They ask for your assistance on the matter, even though you have no problem with the noise.

After a few hours of searching, you find the source of the noise. Nestled between some of the paneling is a strange fleshy lump. Lanri immediately recognizes it, “A Bone-Bell! These things haven't been seen in ages, they're exceedingly rare.” She is correct in such an observation. Database files describe the Bone-Bell as an enigmatic organism, with the appearance of a formless flesh lump, that only emerges once every half-century. It's name comes from the dense bone ball it uses to strike the surface it resides on in an effort to find mates. 
It appears you may be able to make a profit, but how long will the crew put up with the noise?
+[Keep it for Now]->Keep
+[Get Rid of It]->Rid

== Keep ==
Lanri excitedly takes it back to her lab for study. You inform her not to get too attached as you will be selling it when you next reach port. She's disappointed, but understands. The crew, however, are less enthusiastic.
->DONE
== Rid ==
You instruct the crew to launch it out of the airlock; it has no place aboard your ship. They happily comply and the ship returns to silence once more.
->DONE
