The crew alerts you that a strange object has been detected right outside the ship. After a small jaunt, the object is brought aboard. It appears to be a metallic sphere no bigger than a hand, but that's about all you can surmise. Perhaps someone would be interested in purchasing this strange artifact?
+[Sell It]->Sell
+[Investigate It]->Investigate

== Sell ==
Within mere moments of listing the artifact a buyer has offered to meet your price. After a brief exchange, you have one less artifact but a decent chunk of change.
->DONE
== Investigate ==
You have Mateo and Lanri look into the artifact. While the latter wishes to study the components, the former is content to fiddle with the orb. After an errant twist, the orb begins to glow and a streak of light shoots outward into space. It appears it’s trying to guide you somewhere.
+[Follow the Light]->Light
+[Just Sell It] ->Sell

== Light ==
You decide to follow the guiding light. The journey takes a while, with food depleting the longer you travel. However, you soon reach the end of the light. Upon an errant asteroid is a sealed capsule, ancient in appearance. You bring it on board and open it, finding many valuables within. It appears this journey has paid off in more ways than one.
->DONE