The crew alerts you that a strange object has been detected right outside the ship. Scanners are unable to figure out what the object is, so you have a few crew members fetch it. After a small jaunt, the object is brought aboard. It appears to be a metallic sphere no bigger than a hand, but that's about all you can surmise. Perhaps someone would be interested in purchasing this strange artifact?
+[Sell It]->Sell
+[Investigate It]->Investigate

== Sell ==
Within moments of listing the artifact, a buyer has offered to meet your price. After a brief exchange, you have one less artifact but a decent chunk of change.
->DONE
== Investigate ==
You have Mateo and Lanri look into the artifact. While she wishes to study its components, he is content to fiddle with the orb. They bicker about who should be the first to handle it but Mateo scoops it up. Lanri flicks his ear as he begins tampering with the artifact. After an errant twist, the orb begins to glow. An emerald streak of light shoots outward into space, twisting along a predetermined path. It appears it’s trying to guide you somewhere.
+[Follow the Light]->Light
+[Just Sell It] ->Sell

== Light ==
You decide to follow the guiding light. The journey takes its toll on your patience as well as the crew's food storage. However, you soon reach the light's destination. Upon an errant asteroid rests a sealed capsule ancient in appearance. After bringing it aboard, you find many valuables within. It appears this journey has paid off in more ways than one.
->DONE