Lanri excitedly contacts you. "I just picked up a message. I'm sure you've noticed the ship nearby. It's a food vendor. They're well known for selling delicious but cheap food. I think it would be really neat to pick some up. It would be a cheap way to keep our pantry stocked and feed the crew. Additionally, they've been known to purchase any food offered to them as well."
Her exuberance falters for a moment. "I have heard some rumors of food poisoning surrounding their wares." Perking back up, she continues. "However, they're few and far between, with no fatalities attributed to it, so I still recommend them."
+ [Buy Some Food] -> Buy
+ [Offer Some of Your Own] -> Decline


=== Buy ===
Keeping your pantry stocking and your crew hearty and happy is your primary concern. For the quality of the food, it is a great bargain.
Getting in contact with the other ship, you purchase a good supply of food. You won't have to worry about your crew going hungry. If there's any shadow of food poisoning hanging over your ship, it's a faint one.
-> END

=== Decline ===
While the offer is rather tempting, you don't know if you can trust this wandering vendor. The rumors of indigestion may be sparse, but they still exist. Instead, you offer some of your stock to the vendor, who happily purchases it. Lanri is dissapointed, but you are content in your decision and the profit you made.
-> END

