Some crew members are complaining about another's snoring. As minor as it is, you don't want your crew members losing sleep. Asking Ripley if she can do something about it she replies. "Surely there are more pressing matters than a crew member's noisy snoring...I guess I can give him some medicine to alleviate the snoring, but the medicine will have to be restocked, as it can be used in the treatment of actual diseases. I know Lexa would disagree, but it would probably be best to just let the crew suffer through it."
+ [Treat the Snoring] -> Treat
+ [Allow the Snoring] -> Allow


=== Treat ===
A well-rested crew is a happy crew. Paying a few credits so that the crew sleeps well is better than keeping them from rioting by giving them all a raise or bonus. You have Ripley give the problem causer some pills to take before bed that should prevent the snoring.
-> END

=== Allow ===
You decide to take Ripley's advice. Preventing a little unhappiness is not worth the loss of credits. If it's really keeping them up at night, your crew members can get ear plugs. With their own credits.
-> END

