Some crew members are complaining about another's snoring. As minor as the problem is, you don't want your crew members losing sleep. You ask Ripley if she can do something about it. She replies, "Surely there are more pressing matters than a crew member's noisy snoring...I have some medicine that alleviates snoring as a side effect, but we’ll have to restock it before someone catches a real disease. I know Lexa would disagree, but it would probably be best to just let the crew suffer through it."
+ [Treat the Snoring] -> Treat
+ [Allow the Snoring] -> Allow


=== Treat ===
A well-rested crew is a happy crew. Paying a few credits so that the crew sleeps well is better than giving them all a raise to prevent a riot. You have Ripley give the problem causer some pills to take before bed that should prevent the snoring.
-> END

=== Allow ===
You decide to take Ripley's advice. Preventing a little unhappiness is not worth a loss of credits. If it's really keeping them up at night, your crew members can get ear plugs. With their own credits.
-> END

