Ripley has been giving the security team members their company-mandated physicals. It seems that one crew member has been avoiding his appointments. "This is the third time I have scheduled an appointment with him, but he keeps coming up with excuses for his absences. I recommend removing him from security detail until he finally comes in for a checkup."
+ [Remove Him from Security] -> Remove
+ [Keep Him on Security] -> Keep


=== Remove ===
You remove the truant from security detail and tell him he will only get his position back when he finally gets his physical. After he finally agrees to go through with the examination, Ripley reports back. "It seems he has a heart condition that compromises his eligibility for a role on the security team. Worse, it turns out he would likely have had a heart attack any day now. I've got him on some medicine to prevent that, but he still needs to be removed his current position."
-> END

=== Keep ===
You need all the protection you can get, and decide that he can skip his physical. Ripley crosses her arms, discontent with your choice. Unfortunately, the reason for his skipping the appointment becomes clear very soon. While trying to break up a squabble during lunch, he suddenly clutches his chest and falls to the floor. Dead.
His autopsy reveals a heart condition that would have necessitated his removal from the security team, but could have been treated with medicine. It seems he knew of his condition. But not its severity.
-> END

