One of the crew members has lost several of his fingertips from a freak accident. While he can still work, his productivity has plummeted. You ask Ripley if she has any solutions. "I know once we finish this job we can get him actual prosthetics, such as those put out by the Miomi Corporation.
"We could even have a drone make an emergency delivery, but that would cost extra credits. I read once about crude replacements being made from scrap metal. That could work until he can get better replacements."
+ [Order Prosthetic Replacements] -> Order
+ [Make Metal Rpelacements] -> Make


=== Order ===
You decide to have an order placed for replacements from the Miomi corporation. While having a drone make a special delivery costs a good number of credits, it means the crew member will be back to full productivity right away.
-> END

=== Make ===
You decide to have crude replacements made for the crew member. His new scrap metal fingertips may not allow him to work as well as he used to, but they will have to do until you finish this job, at which point he can get full replacements.
-> END

