One of the crew members working in hydroponics has lost several of his fingertips in a freak accident. While he can still work, his productivity has, understandably, plummeted. You ask Ripley if she has any solutions. "I know that we can get him actual prosthetics such as those put out by the Miomi Corporation. However, a drone would need to make an emergency delivery, and that would cost extra credits. Alternatively, I read once about crude prosthetics being made from scrap metal. That could work until he can get better replacements, although he might still struggle to do his job."
+ [Order Prosthetic Replacements] -> Order
+ [Make Metal Replacements] -> Make


=== Order ===
You decide to have an order placed for replacements from the Miomi corporation. While having a drone make a special delivery costs a good number of credits, it means the crew member will be back to full productivity right away.
-> END

=== Make ===
You decide to have crude replacements made for the crew member. His new scrap metal fingertips may not allow him to work as well as he used to, but they will have to do until you finish this job. He can get proper replacements at a later date.
-> END

