The ship happens upon a lone pod drifting through space. Upon getting closer, a communication channel is opened and the pod person explains their situation. They came from a crew much like yours until a bounty was put on their heads. They beseech you for assistance, offering to work as part of your crew in exchange for asylum.
+[Grant them Asylum]->Grant
+[Claim their Bounty]->Claim
+[Leave them Be]->Leave

== Grant ==
The pod docks with your ship and out steps a humanoid alien. They thank you for saving them, but suggest the ship gets moving before bounty hunters arrive. As if on cue, two bounty hunting ships pull alongside yours. They demand you release the alien into their custody, or face the consequences.
+[Hasty Retreat]->Retreat
+[Surrender]->Surrender
+[Stand Your Ground]->Ground

== Retreat ==
Without warning, you have the engines roar to life. The ship rockets away before the hunters have a chance to catch up. They do manage to catch the ship with a few shots, but no major damage is done. The alien thanks you once again and volunteers to work as a crew member for as long as you’ll have them.
->DONE
== Surrender ==
Hunters board your ship with weapons drawn. They restrain the alien and escort them off of the ship without so much as a word of acknowledgement. They depart just as quickly, while your crew laments the loss of the alien.
->DONE
== Ground ==
You tell the hunters to abandon this bounty and to move on. They begin firing upon your ship in response. The ensuing fire-fight finishes with you as the victor. The ship has sustained moderate damage, but you've managed to salvage some of the valuables from the hunter ships. Additionally, the alien volunteers as a crew member as thanks for saving them.
->DONE
== Claim ==
You have security restrain the humanoid alien while you put out a signal to claim the bounty. The alien demands to know why you would sell them out like this. You tell them not to take it personally, after all, "It's just business". Shortly thereafter, bounty hunters arrive and take the alien with them after paying your crew the agreed upon sum.
->DONE
== Leave==
You close the communications channel and continue on. The crew are not pleased, but none attempt to overrule your decision.
->DONE