The crew have grown listless in their time aboard the ship. Many claim to miss their homes and families. You don't really understand the sentiment but soon realize that the afflicted crew members are drastically less efficient at their jobs. You need to find a way to lift their spirits, but how?
+[Prepare a Feast]->Feast
+[Offer an Advance]->Advance
+[Relinquish the Homesick]->Sick
+[Ignore the Situation]->Ignore

== Feast ==
You have Lanri and Lexa organize the feast, and both seem happy to oblige. The crew don't need to be told twice, and eat to their heart's content. While you underestimated just how much food the crew would eat, you are pleased to see they are in much higher spirits.
->DONE
== Advance ==
The crew immediately jump at such a prospect. Although it metaphorically pains you to do so, paying out the advance has helped raise morale.
->DONE
== Sick ==
You inform the crew that those who wish to leave may do so at the next waystation. Fortunately, only a few members decide to depart when the time comes. The others feel at ease knowing that this option might be available in the future.
->DONE
== Ignore ==
You see no reason to help the crew. Homesickness isn't something you can readily fix, but you’re certain it will sort itself out. Unfortunately, time doesn’t heal this wound. The crew are more miserable than ever.
->DONE
