The crew have gotten listless in their time aboard the ship. Many claim to be missing their homes and families. You don't really understand the sentiment but soon realize that the afflicted crew members are drastically less efficient at their jobs. You need to find a way to lift their spirits, but how?
+[Prepare a Feast]->Feast
+[Offer an Advance]->Advance
+[Relinquish the Homesick]->Sick
+[Ignore the Situation]->Ignore

== Feast ==
You inform the crew to eat to their heart's content and they happily oblige. While you didn’t anticipate just how much food the crew would consume you are pleased to see they are in much higher spirits.
->DONE
== Advance ==
The crew immediately jump at such a prospect. Although it metaphorically pains you to do so, paying out the advance has helped raise the crew’s spirits.
->DONE
== Sick ==
You inform the crew that those who wish to leave may do so when you next reach a suitable point. Fortunately, only a few members decide to depart when the time comes. The rest of the crew feel at ease knowing that this option might be available in the future.
->DONE
== Ignore ==
You see no reason to help the crew. Missing home isn't something you can readily fix, but you’re certain it will sort itself out. Unfortunately, time doesn’t heal this wound, and the crew are more miserable than ever.
->DONE
