The ship’s engines sputter in a desperate attempt to stay active, but eventually give out. The crew has been granted a brief respite while the engines are being repaired. How do you plan to make the most out of this unexpected downtime?
+[Perform Matinence]->Mati
+[Check on Crew]->Crew
+[Repair Damage]->Damage
+[Drill Security]->Drill

== Mati ==
You analyze the weapon systems and find that one of the energy couplers hasn't been supplying the weapons with full power. The crew fixes the fault in no time and you're pleased to find that the ship’s weapons have become more powerful. After the engines are repaired you can’t help but feel curious to see how the improved weapons function.
->DONE
== Crew ==
You ask the crew to share stories amongst themselves while they wait for the engines to be repaired. They happily oblige. You listen to their stories, some boring, others enthralling, and you hardly notice the time pass until you receive an alert that the engines are fixed. The ship continues toward its destination with a content crew.
->DONE
== Damage ==
You have the crew spend this downtime fixing damage to the ship, both internal and external. While some of the repairs seem slapdash the ship is in better shape overall. Before long, the engines return to life and the ship sets out to continue the journey.
->DONE
== Drill ==
You can't have the security officers getting soft during this downtime, so you improvise a drill schedule for them to run in the meantime. While the training is unconventional the officers are happy to have something to do. They seem to be more eager than ever after the engine repairs are complete. You can tell they're itching for some action.
->DONE