    Captain Lexa calls you, gives a salute out of habit, and says, "The team is picking up local radio chatter. Some asteroid miners are having issues drilling with outdated equipment. We could lend them out firepower to punch through the bedrock. Or…" she shrugs, "Could capitalize on the situation to pick up some new recruits. People are always looking for a chance to jump ship, as it were. Otherwise, could be a good chance to dock, get some repairs done."
    
* [Help Blast Apart Asteroid]
-> Blast
* [Hire Miners]
-> Hire
* [Repair Ship]
-> Repair

== Blast ==
You radio the miners and offer them use of your guns to cut through the stone they're breaking equipment on. Before you can inquire about payment, the prospectors are pooling their cash to send over to you. They'll have to work days just to make up for what they paid you, but these rocks are their livelihood. It's the only option for them. You spend a few hours slicing away the tough stone and exposing the precious ore undeneath, before you get back on your flight plan.
-> END

== Hire == 
You radio the miners and offer the employees jobs on an interstellar courier ship. Given how long the station had been tugged around the belt, several apply to join your crew out of sheer wanderlust. A couple more apply because they know their industry is dying. Regardless, your bunks are filled with more mouths to feed, and the station gets some credits out of it thanks to contract cancellations. Maybe it'll be enough to get their drills  in order and keep them floating a bit longer.
-> END 

== Repair ==
You radio the miners and ask if you could dock momentarily, get done the sort of repairs impossible at light speed. They accept and graciously offer access to scrap they've pulled from the belt, for a price. In the few hours you have, your engineering team grafts the scrap onto your hull without affecting aerodynamics too harshly. 
-> END