    Captain Irma calls you, gives a salute out of habit, and says, “The team is picking up local radio chatter. Some asteroid miners are having issues drilling with outdated equipment. We could lend them out firepower to punch through the bedrock. Or…” she shrugs, “Could capitalize on the situation to pick up some new recruits. People are always looking for a chance to jump ship, as it were. Otherwise, could be a good chance to dock, get some repairs done.” 
    
* [Help Blast Apart Asteroid (-Weapons +Credits)]
-> Blast
* [Hire Miners (-Credits +Crew)]
-> Hire
* [Repair Ship (+Hull)]
-> Repair

== Blast ==
You radio the miners and offer them use of your guns to cut through the stone their equipment is breaking on. They accept and manage to offer payment before you ask. These rocks are their livelihood after all. You spend a few hours excavating for them before you need to get back on your flight plan.
-> END

== Hire == 
You radio the miners and offer them jobs on an intergalactic courier ship. This particular station had been working this belt for years, so several apply to join your crew out of sheer wanderlust. Several more apply to get off the struggling mining station. Regardless, your bunks are filled out, and the station gets some credits out of it thanks to contract cancellations. Maybe it’ll be enough to get their drills back in order.
-> END 

== Repair ==
You radio the miners and ask if you could dock momentarily, get done the sort of repairs impossible at light speed. They accept and graciously offer access to scrap they’ve pulled from the belt. In the few hours you have, your engineering team grafts the scrap onto your hull without affecting aerodynamics too much. 
-> END