The crew gasp at the sight upon the horizon. A circular structure encompasses a dim white dwarf star and seems to be draining the energy from the celestial body. As the ship gets closer its power begins to steadily drain. You manage to dock on the structure before losing power completely. The structure seems to gather energy from any suitable source within its range and store it. The star appears to flicker as you ponder how to handle the situation.
+[Harvest Remaining Energy]->Harvest
+[Wait for Recharge]->Recharge
+[Repair Problems]->Repair

== Harvest ==
You instruct the crew to hook the ship up to the structure. In no time at all the ship's power supply begins to charge, but the star grows dimmer with each passing moment.Some crew wonder if the structure was meant to supply neighboring planets with energy. You depart with a fully charged ship and surplus power, leaving behind a pitiful husk where there once was a star.
->DONE
== Recharge ==
You have the crew gingerly connect the ship to the structure. It slowly begins to charge, and the crew need to eat while they wait for the process to finish. After some time the ship is fully charged. The crew disconnect the couplings and you depart before the structure siphons any more power from the ship.
->DONE
== Repair ==
The crew need to salvage some scrap from the hull, but make the necessary repairs. The structure hums with new life and seems to have stabilized. Your crew return with some power cells that you use to restart the ship. You swiftly depart, wondering if the repairs have made a difference, as the dim light of the star disappears behind you.
->DONE