The crew gasp at the sight upon the horizon. A circular structure encompasses a dim white dwarf, and seems to be draining the energy from the celestial body. It appears old and worn, with some of its interior exposed. As the ship gets closer its power begins to steadily drain. The structure seems to gather and store energy from any suitable source within range. You manage to dock on the structure before losing power completely. The star appears to flicker as you ponder how to handle the situation.
+[Repair Structure]->Repair
+[Destroy the Structure]->Harvest
+[Wait for Recharge]->Recharge

== Harvest ==
You direct the ship's weapons at the structure, taking care with your calculations so as to not accidentally detonate the star it surrounds. The weapons deliver a decisive blow to the structure, which limply falls away from the star. The crew give a small cheer as the rejuvinated star grows brighter. The ship manages to gather enough power from it's solar panels to disembark, and it does so promptly. However, it wasn't enough to recoup all of the power lost to the structure.
->DONE
== Recharge ==
You have the crew gingerly connect the ship to the structure. It slowly begins to charge,but eventually halts. The station seems to only allows power to be taken up until a threshold. Thankfully, the power gained is enough to disembark, however the ship has still lost a considerable amount. The crew disconnect the couplings and you depart before the structure has a chance to siphon any more power from the ship.
->DONE
== Repair ==
The crew need to salvage some scrap from the hull. But still manage to make the necessary repairs. The structure hums with new life and seems to have stabilized. Your crew return with some power cells that you use to restart the ship. You swiftly depart, wondering if the repairs have made a difference, as the dim light of the star disappears behind you.
->DONE