As you survey the halls of the ship a curious sight catches your electronic eye. A lone security officer seems to be approaching the main terminal, carrying in his hands some sort of device. You alert Kuon to the matter and he arrives shortly thereafter, catching the officer fiddling with the terminal. Kuon attempts to question the man, but is met instead with a fist. Kuon looks to you for instruction.
+[Take Officer to Medbay]->Medbay
+[Attempt Interrogation]->Int
+[Remove the Officer]->Remove

== Medbay ==
Kuon drags the officer to Medbay and straps him to a table. Ripley doesn't bat an eye. He explains the situation to her, and she performs an examination of the officer. She explains her findings. The officer in question is braindead, but his body is being manipulated remotely through his cybernetics. Ripley believes she could sever the connection, but the choice is up to you.
+[Break Connection]->Break
+[Get Rid of Him]->Rid
== Break ==
Ripley performs the procedure, severing the control the cybernetics had over the man’s body. She sighs, "Nothing more we can do for him now. He can’t survive without life support." The man's vitals stop almost as soon as she finishes speaking. You've lost an officer, but you can tell that taking these steps has helped assuage the discomfort felt by Ripley,Kuon, and the crew.
->DONE
== Rid ==
Ripley looks away as Kuon takes the man to his final resting place. The officer is ejected without ceremony, but the crew remain worried that this may happen again.
->DONE
== Int ==
Kuon attempts to interrogate the man on who he's working for and what he was trying to do. The man doesn't speak, or is it that he can't? Before Kuon can utter another word the officer's cybernetics begin to blink rapidly and his body begins convulsing. You and Kuon can only watch as his now lifeless body falls to the floor. The ship has lost a security officer, and you have learned nothing.
->DONE
== Remove ==
You instruct Kuon to officer into the airlock. He hesitates until you inform him that insubordination will not be tolerated. You view the officer through the airlock camera as the exterior doors begin to open. You swear he's watching back, through eyes that seem less than alive, as he's cast into the cold reaches of space.
->DONE