As the ship continues on its journey, you stumble upon something thought only to be myth: A self contained miniature black hole affectionately dubbed the "Wishing Well". Stories say that if you relinquish something to the well, it will bless you with good fortune, but that’s only a story right?
+[Eject Food]->Food
+[Eject Power Cells]->Power
+[Eject Crew]->Crew
+[Leave]->Leave

== Food ==
You eject the food into the well's hungry maw and it disappears without a trace. The crew seem pleased with this outcome, even though they may go hungry later.
+[Eject Food]->Food
+[Eject Power Cells]->Power
+[Eject Crew]->Crew
+[Leave]->Leave

== Power ==
The power cells are devoured by the black hole. The crew are content, but you fear that having less power now could lead to problems later.
+[Eject Food]->Food
+[Eject Power Cells]->Power
+[Eject Crew]->Crew
+[Leave]->Leave

== Crew ==
Some gullible crew members agree to see if they can salvage anything from the outskirts of the black hole. However, upon leaving the ship, they are immediately drawn into the gravitational field. The last thing you hear over the communications channel is screaming, followed by static. The remaining crew demand the ship depart, and you oblige. However, you can’t help but feel that your fortune has improved.
->DONE
== Leave ==
You tell the crew there will be no wasting of company resources. They are disappointed, but understand. The ship departs, leaving the black hole swirling in the abyss.
->DONE