The ship encounters a massive asteroid composed of ice and stone. Preliminary scans show that there are ancient ships encased in the ice, and a curiously faint lifesign reading. The crew suggest melting away some of the ice to scavenge what's sealed within. The question is, what do you want to find?
+[Scavenge for Materials]->Mats
+[Scavenge for Weapons]->Weps
+[Find the Lifesign]->Life

== Mats ==
You position the ship's thrusters to slowly melt away some of the ice. The crew leave to harvest materials from the now exposed ship. Although they complain about the cold they complete the task. The ship leaves with fresh parts.
->DONE
== Weps ==
You position the ship's thrusters to slowly melt away some of the ice. The crew wastes no time in collecting weapon components from the frozen ship. Although the weapons are old, they seem to be in working order, and you promptly incorporate them into your ship as it departs.
->DONE
== Life ==
You position the ship's thrusters to slowly melt away some of the ice. The crew manage to find the lifesign after some exploration. They bring the humanoid on board, and it seems to be encased in some archaic spacesuit. The being removes the helmet, surprising the crew with the revelation that it's a fellow human. The man thanks you for the rescue, and offers his services aboard your ship now that his is forever entombed in ice.
->DONE