As the ship passes by a nearby moon scanners indicate beings approaching from its surface. A group of five humanoids approach on makeshift spacecraft. They hijack your comm channel and say, "Listen here, we don't wanna hurt nobody, but we will if we have to. Let us on board. We'll take what we need, and we'll leave. Simple as that."
+[Let them Aboard (Trap)]->Trap
+[Let them Aboard]->Aboard
+[Speed Off]->Speed

== Trap ==
You instruct the crew to allow the bandits on board. They are reluctant to let the "moon goons" in, but relent when you explain the plan. Your security officers ambush the goons when they enter, subduing them before they can cause trouble. Your security officers take their weapons and kick them back out. The goons shout obscenities as they return to the moon. You decide to leave before any more show up.
->DONE
== Aboard ==
You instruct the crew to allow the bandits on board. They are reluctant to let the "moon goons" in, but relent when you explain the plan. The goons raid the ship, taking power cells, food, and credits before departing back to the moon. The crew breathe a sigh of relief as the ship leaves.
->DONE
== Speed ==
You aren't going to give them anything. The engines scream as you direct power to the thrusters. The bandits manage to land a number of shots on ship before it gets out of their range. Although it has suffered damage, the ship's resources remain unplundered.
->DONE