The ship passes by a neighboring moon when scanners indicate beings approaching from its surface. A group of no more than five humanoids ride makeshift spacecraft, each accommodating one or two. They hijack the comm channel, "Listen here, we don't wanna hurt nobody, but we will. Let us on board, we'll take what we need, and we'll leave. Simple as that."
+[Let them Aboard (Trap)]->Trap
+[Let them Aboard]->Aboard
+[Speed Off]->Speed

== Trap ==
You instruct the crew to allow the bandits on board. They are reluctant to let the "moon goons" in, but relent when you explain the plan. The goons are ambushed when they enter, subdued before they can cause trouble. Your security officers take their weapons and kick them back out. The goons shout obscenities as they return to the moon. You leave before any more show up.
->DONE
== Aboard ==
You instruct the crew to allow the bandits on board. They are reluctant to let the "moon goons" in, but relent when you explain the plan. The goons raid the ship, taking power cells, food, and credits before departing back to the moon. The crew breathe a sigh of relief as the ship leaves.
->DONE
== Speed ==
You aren't going to give them anything. The engines scream as you direct power to the thrusters. The bandits manage to land a number of shots on ship before it gets out of their range. Although damage has been suffered, the ship's resources remain unplundered.
->DONE