Using the external cameras, you spot a cargo crate floating in the void of space. You send out a few crew members to fetch it. Shortly thereafter, Mateo opens it and describes the contents. "Well Rusty, the crate contains a supply of the chemical Dicyl Nitrotrate. There's no return address, so finders-keepers it is. This stuff is a great energy catalyst. We can either use it to boost the power core's energy output, or we could pump up the amount of power the ship's weapons have. Your call."
+ [Use the Nitrotrate on the Power Core] -> Power
+ [Use the Nitrotrate to Boost the Ship Weapons] -> Weapons


=== Power ===
You  tell him to use the chemical to boost the energy output of the power core. The chemical causes additional reactions, translating to an increased output from the power core. Having stronger weapons is always good, but the extra output will be useful in running the ship.
-> END

=== Weapons ===
You tell him to use the chemical to boost the power of the ship's weapons. Photon torpedoes have their explosive power increased, while energy cannons are able to fire even more powerful blasts. Extra power output would have been nice, but it wouldn't mean anything if you were unable to defend yourself. 
-> END

