Sensing a cargo crate floating in the void of space, you have it picked up. Mateo reports to you about it. "Well boss It appears the crate contained a supply of the chemical Dicyl NItrotrate. There's no return address, so I suggest we make use of it. Nitrotrate can be used to boost energy. We can either use it to boost the ship's power core, giving us more energy, or we could pump up the amount of power the ship's weapons have. Your call."
+ [Use the Nitrotrate on the Power Core] -> Power
+ [Use the Nitrotrate to Boost the Ship Weapons] -> Weapons


=== Power ===
You  tell him to use the chemical to boost the energy output of the power core. The extra output will be useful in running the ship.
-> END

=== Weapons ===
You tell him to use the chemical to boost the power of the ship's weapons. The extra power output would have been nice, but it wouldn't mean anything if you were unable  to defend yourself. 
-> END

