You notice that there is a slight drain on your energy. Calling Mateo up, you ask him what the cause of it is. "Uh, so it appears that, like, some of the crew is using a slight amount of energy to watch holo-movies. We should be able to get by without it, and I don't think the crew would enjoy having their entertainment taken from them.
+ [Allow the Holo-Movies] -> Allow
+ [Stop the Entertainment] -> Stop


=== Allow ===
Despite the slight drain on the ship's energy, you allow the crew to have their fun. Keeping your crew happy is more important than a little wasted energy.
-> END

=== Stop ===
You tell Mateo to disconnect the holo-movie player. Despite the fact that it will make your crew unhappy, you need that energy. You never know when an emergency situation may arise and you'll need every bit of power you can muster.
-> END

