You notice that something unknown is draining the ship's energy. You contact Mateo and ask him if he knows the cause. "Uh, so it appears that, like, some of the crew is using a slight amount of energy to watch holo-movies. We should be able to get by without it...and I don't think the crew would be happy about us taking their movies."
+ [Allow the Holo-Movies] -> Allow
+ [Stop the Entertainment] -> Stop


=== Allow ===
Despite the slight drain on the ship's energy, you allow the crew to have their fun. Keeping your crew happy is more important than a little wasted energy. Mateo thanks you before joining the rest of the crew, asking if anyone brought popcorn.
-> END

=== Stop ===
You tell Mateo to disconnect the holo-movie player. Despite the fact that it will make your crew unhappy, you need that energy. You never know when an emergency might require every bit of power you can muster. He hesitates for a moment, but eventually relents.
-> END

