    Captain Irma appears on your monitor. “Boss,” she says, avoiding calling you ‘captain’, “we’re seeing an escape pod off our flight plan. Looks like two are alive inside. I suggest we bring them onboard. Their gratitude will earn us a few weeks of their labor.” she pauses, “Issue is, the pod is from a prison ship, and I doubt they’re guards.” 
    
* [Report Convicts to Authorities(+Credits)]
-> Report
* [ Integrate Convicts into Crew(+Crew)]
-> Hire

== Report ==
You follow protocol and report the coordinates of the escaped convicts to the local Watch. Captain Irma sighs and gives a half-salute, “I’ll let you know if anything else requires your attention.” Within a few hours, the credits for the tip are deposited into your account.
-> END

== Hire  == 
You go off protocol and pluck the pod out of depths. You let Captain Irma know that these new crewmates are under her jurisdiction. She nods and gives you a salute, “I’ll handle them. We run a tight ship around here, eh?” Within a few hours, the former-convicts are given jobs and bunks.
-> END 