    Captain Lexa appears on your monitor. "Boss," she says, avoiding calling you 'captain', "we're seeing an escape pod off our flight plan. Looks like two people are alive inside. Could bring them onboard. Their gratitude will earn us a few weeks of their labor, keep things running around here." she pauses, "Issue is, the pod is from a prison ship, and I doubt they’re guards." 
    
* [Report Convicts to Authorities(+Credits)]
-> Report
* [ Integrate Convicts into Crew(+Crew)]
-> Hire

== Report ==
You follow protocol and report the coordinates of the escaped convicts to the local Watch. Captain Lexa sighs and gives a half-salute, "I'll let you know if anything else requires your attention, <i>Captain."</i> Within a few hours, the credits for the tip are deposited into your account.
-> END

== Hire  == 
You go off protocol and get security to guide the pod into your cargo bay. You let Captain Lexa know that these new crewmates are under her jurisdiction. She nods, stands at attention, and gives you a salute, "I'll handle them. We run a tight ship around here, eh?" Within a few hours, Lexa has welcomed the former-convicts aboard and assigned them jobs and bunks.
-> END 