    Your head scientist, Lanri, contacts you. "Hi, hey, small issue, small issue. Looks like the chlorosis and degradation I saw yesterday has gotten worse. Something is killing the plants and‒" she gasps for emphasis, "I don't know what!" We're either going to need to kill all affected buds, manufacture a fungicide, or‒what? Apply a highly nutritious mulch?" She paces in circles.
* [Cull Crops(--Food)]
-> Cull
* [Mulch Crew(-Crew)]
-> Mulch
* [Synthesize Cure(-Credits, Requires Med-bay)]
-> Cure

== Cull ==
You tell Lanri to follow the most feasible and direct method. Uproot any crops showing signs of the blight as soon as possible and drop them out the airlock. Lanri nods vigorously, latching onto a plan of action. "Of course! I’ll start right away." Rations are going to be tight for a while, but letting the blight fester would be far worse.
-> END

== Mulch ==
You realize there’s an easy way to create a nutritious mulch in the depths of space. You tell Lanri it will be tended to, which leads to a sigh and many words of thanks. You request one of your crew in hydroponics, and use the automated arms to quickly and efficiently rip them apart. Lanri soon has her mulch. 
-> END

== Cure ==
You tell Lanri to get working at the med-bay as soon as possible to cure this blight. She smiles, "Leave it to me!" Using your state-of-the-art facilities, and no small amount of expensive chemicals, she comes up with a hot-fix that should keep your food production right where it is.
-> END
