    Your head scientist, Lanri, contacts you. "Hi, hey, small issue, small issue. Looks like the chlorosis and degradation I saw yesterday has gotten worse. Something kind of fungus killing the plants and-" she gasps for emphasis, "-I don't know what it is!" 
    
    "We're either going to need to kill all affected buds, manufacture a fungicide, or-what? Apply a highly nutritious mulch?" She paces in circles, unsure of how to proceed. The solution is obvious, but you wonder how humans can stand having such limited processing power.
* [Cull Crops]
-> Cull
* [Mulch Crew]
-> Mulch
* [Synthesize Cure]
-> Cure

== Cull ==
You tell Lanri to follow the most feasible and direct method: Uproot any crops showing signs of the blight as soon as possible and drop them out the airlock. Lanri nods vigorously, latching onto a plan of action. 
"Of course! I’ll start right away." Rations are going to be tight for a while, but letting the blight fester would be far worse.
-> END

== Mulch ==
You realize there’s an easy way to create a nutritious mulch between destinations. You tell Lanri it will be tended to. Between her relief and overzealous words of thanks, she doesn't ask about the solution. You didn't intend to tell her as humans get much too emotional when it comes to these things.
You request someone to handle diasgnostics in hydroponics, and use the automated arms in the room to quickly and efficiently rip them apart. Lanri soon has her mulch. 
-> END

== Cure ==
You tell Lanri to get working at the med-bay as soon as possible to cure the blight. She jumps up and points a finger gun towards the nearest ship camera, "Leave it to me!" 
Using your state-of-the-art facilities, and no small amount of expensive chemicals, she comes up with a hot-fix to prevent the blight from spreading. Employing her work and strategic culling should keep your food production right where it is.
-> END
